### ISSUE TITLE
Not unmounting /mnt/stateful_partition/crouton/chroots/precise as another instance is using it.

### ISSUE THREAD

**Issue by jamesmgriffin** [dnschneid/crouton#1171]
After I updated ubuntu I can no longer get back into it....

chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/precise...

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 2.6.42-61-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Wed Oct 15 02:47:19 PDT 2014 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=790795bd-c947-c44b-9bef-fff36180246f/PARTNROFF=1 hashtree=PARTUUID=790795bd-c947-c44b-9bef-fff36180246f/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=7e7bd63d979ab04e5818fbf75aea368f0c0c1fcf salt=271698f6e4e32ea14b7711f7c9681e6cb3e15acd4602395047ed9552c2de936c" noinitrd vt.global_cursor_default=0 kern_guid=790795bd-c947-c44b-9bef-fff36180246f add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3 
Build Date: 07 August 2014  11:49:36AM
xorg-server 2:1.15.1-0ubuntu2~precise2 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Tue Nov  4 09:43:20 2014
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
setversion 1.4 failed: Permission denied
Initializing built-in extension Generic Event Extension
Initializing built-in extension SHAPE
Initializing built-in extension MIT-SHM
Initializing built-in extension XInputExtension
Initializing built-in extension XTEST
Initializing built-in extension BIG-REQUESTS
Initializing built-in extension SYNC
Initializing built-in extension XKEYBOARD
Initializing built-in extension XC-MISC
Initializing built-in extension SECURITY
Initializing built-in extension XINERAMA
Initializing built-in extension XFIXES
Initializing built-in extension RENDER
Initializing built-in extension RANDR
Initializing built-in extension COMPOSITE
Initializing built-in extension DAMAGE
Initializing built-in extension MIT-SCREEN-SAVER
Initializing built-in extension DOUBLE-BUFFER
Initializing built-in extension RECORD
Initializing built-in extension DPMS
Initializing built-in extension X-Resource
Initializing built-in extension XVideo
Initializing built-in extension XVideo-MotionCompensation
Initializing built-in extension XFree86-VidModeExtension
Initializing built-in extension XFree86-DGA
Initializing built-in extension XFree86-DRI
Initializing built-in extension DRI2
Loading extension GLX
setversion 1.4 failed: Permission denied
Running exit commands...
/usr/bin/xinit: connection to X server lost

waiting for X server to shut down (EE) Server terminated successfully (0). Closing log file.

Not unmounting /mnt/stateful_partition/crouton/chroots/precise as another instance is using it.

**Comment by jifalops** [comment]
This happened to me after doing a soft-reset (due to changing chrome://flags). Updating the chroot didn't fix, and I didn't try killing processes, but rebooting the computer worked.

**Comment by milesdx** [comment]
After restarting my chromebook, I can no longer access my linux installation. Can anyone tell me if my problem is similar to what was encountered in this thread? The final error line is the same (matching the thread title here), but there looks to be another problem earlier in the output, the "segmentation fault." I've rebooted multiple times, but I keep getting the same error. I'm new to all this and really don't know how to proceed, so I would really appreciate some guidance here.

This is the output I get in the terminal window:

chronos@localhost / $ sudo startxfce4
Entering /mnt/stateful_partition/crouton/chroots/trusty...
/usr/bin/startxfce4: Starting X server


X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.10.18 #1 SMP Tue Apr 14 18:59:06 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=e0cb23af-a408-794f-bfbf-580d4de7c6ac/PARTNROFF=1 hashtree=PARTUUID=e0cb23af-a408-794f-bfbf-580d4de7c6ac/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=3d41fbcacc4111aade908a95e4998f4a5865c8c0 salt=341aac542a363846309038a85e8237e7844173c36ad747a6f9744377a5b4d8d5" noinitrd vt.global_cursor_default=0 kern_guid=e0cb23af-a408-794f-bfbf-580d4de7c6ac add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 10 December 2014  06:15:52PM
xorg-server 2:1.15.1-0ubuntu2.6 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Thu Apr 23 14:03:44 2015
(++) Using config file: "/etc/X11/xorg-dummy.conf"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f16b0751798]
(EE) 1: /usr/bin/Xorg (0x7f16b05a8000+0x1ad489) [0x7f16b0755489]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f16af6a5000+0x10340) [0x7f16af6b5340]
(EE) 3: /usr/bin/Xorg (0x7f16b05a8000+0xb54a6) [0x7f16b065d4a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f16b0630d99]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f16b063f3fd]
(EE) 6: /usr/bin/Xorg (0x7f16b05a8000+0x598ab) [0x7f16b06018ab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f16ae0e4ec5]
(EE) 8: /usr/bin/Xorg (0x7f16b05a8000+0x44efe) [0x7f16b05ecefe]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Not unmounting /mnt/stateful_partition/crouton/chroots/trusty as another instance is using it.

**Comment by divx118** [comment]
@milesdx Update your chroot see https://github.com/dnschneid/crouton/wiki/Common-issues-and-reporting

**Comment by milesdx** [comment]
@divx118 Thank you! That worked. I'm so glad it was an easy fix.

Even though it worked, I notice that the terminal output still indicates some kind of error after crouton is launched. Is there anything that needs to be fixed here?

chronos@localhost / $ sudo startxfce4
Entering /mnt/stateful_partition/crouton/chroots/trusty...
/usr/bin/startxfce4: Starting X server


X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.10.18 #1 SMP Tue Apr 14 18:59:06 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=e0cb23af-a408-794f-bfbf-580d4de7c6ac/PARTNROFF=1 hashtree=PARTUUID=e0cb23af-a408-794f-bfbf-580d4de7c6ac/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=3d41fbcacc4111aade908a95e4998f4a5865c8c0 salt=341aac542a363846309038a85e8237e7844173c36ad747a6f9744377a5b4d8d5" noinitrd vt.global_cursor_default=0 kern_guid=e0cb23af-a408-794f-bfbf-580d4de7c6ac add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Thu Apr 23 15:20:19 2015
(++) Using config file: "/etc/X11/xorg-dummy.conf"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
Initializing built-in extension Generic Event Extension
Initializing built-in extension SHAPE
Initializing built-in extension MIT-SHM
Initializing built-in extension XInputExtension
Initializing built-in extension XTEST
Initializing built-in extension BIG-REQUESTS
Initializing built-in extension SYNC
Initializing built-in extension XKEYBOARD
Initializing built-in extension XC-MISC
Initializing built-in extension SECURITY
Initializing built-in extension XINERAMA
Initializing built-in extension XFIXES
Initializing built-in extension RENDER
Initializing built-in extension RANDR
Initializing built-in extension COMPOSITE
Initializing built-in extension DAMAGE
Initializing built-in extension MIT-SCREEN-SAVER
Initializing built-in extension DOUBLE-BUFFER
Initializing built-in extension RECORD
Initializing built-in extension DPMS
Initializing built-in extension Present
Initializing built-in extension DRI3
Initializing built-in extension X-Resource
Initializing built-in extension XVideo
Initializing built-in extension XVideo-MotionCompensation
Initializing built-in extension SELinux
Initializing built-in extension XFree86-VidModeExtension
Initializing built-in extension XFree86-DGA
Initializing built-in extension XFree86-DRI
Initializing built-in extension DRI2
Loading extension GLX
xf86: found device 0
xf86: found device 0
/usr/bin/xinit: XFree86_VT property unexpectedly has 0 items instead of 1
crouton: version 1-20150414182244~master:da478a77
release: trusty
architecture: amd64
xmethod: xiwi
targets: xiwi,xfce
host: version 6812.75.2 (Official Build) stable-channel squawks 
kernel: Linux localhost 3.10.18 #1 SMP Tue Apr 14 18:59:06 PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
freon: no
Error: not connected.
Cannot connect to extension, retrying...
Error: not connected.
Cannot connect to extension, retrying...
Error: not connected.
Cannot connect to extension, retrying...
Error: not connected.
Cannot connect to extension, retrying...
Error timeout
Cannot connect to extension, retrying...
Connected to extension, launched crouton in a window.
**Error: target STRING not available
xfce4-session: No gpg or ssh authentication agent found
/usr/bin/xbindkeys_autostart: line 24: CONF: unbound variable

(polkit-gnome-authentication-agent-1:394): GLib-CRITICAL **: g_variant_new_string: assertion 'string != NULL' failed

(polkit-gnome-authentication-agent-1:394): polkit-gnome-1-WARNING **: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files

**Comment by ProfessorKaos64** [comment]
I had this error as well, I must have closed out the chroot from XFCE4 oddly with my trusty chroot. I would get many xorg errors such as : 
```
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Tue May  5 06:01:54 2015
(++) Using config file: "/etc/X11/xorg-dummy.conf"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7fc5bc882798]
(EE) 1: /usr/bin/Xorg (0x7fc5bc6d9000+0x1ad489) [0x7fc5bc886489]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7fc5bb7d6000+0x10340) [0x7fc5bb7e6340]
(EE) 3: /usr/bin/Xorg (0x7fc5bc6d9000+0xb54a6) [0x7fc5bc78e4a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7fc5bc761d99]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7fc5bc7703fd]
(EE) 6: /usr/bin/Xorg (0x7fc5bc6d9000+0x598ab) [0x7fc5bc7328ab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7fc5ba215ec5]
(EE) 8: /usr/bin/Xorg (0x7fc5bc6d9000+0x44efe) [0x7fc5bc71defe]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.

/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Not unmounting /mnt/stateful_partition/crouton/chroots/trusty as another instance is using it.
```

Performing `sudo sh ~/Downloads/crouton -n trusty -u` fixed my issues and preserved the chroot. Just some info if anyone comes by with my same issue.

**Comment by prince607** [comment]
I need help every time I try to go to Ubuntu I get this:

Not unmounting /mnt/stateful_partition/crouton/chroots/precise as another instance is using it.
