### ISSUE TITLE
X.Org X Server 1.15.1 Fatal server error: (EE) Caught signal 11 (Segmentation fault). Server aborting

### ISSUE THREAD

**Issue by B770** [dnschneid/crouton#1451]
After Installing the lateste chromeversion on my C710 I can't enter crouton any more.

Error looks like this:
chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Feb 24 19:27:00 PST 2015 x86_64
Kernel command line: cros_secure  console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-1 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="2 vboot none ro 1,0 2545920 bootcache PARTUUID=960c4286-7657-5f42-91e2-31a2dabdccfe/PARTNROFF=1 2545920 ab3403bde050c5d880e08466a4a7b8ec156de7da 512 20000 100000, vroot none ro 1,0 2506752 verity payload=254:0 hashtree=254:0 hashstart=2506752 alg=sha1 root_hexdigest=9a436fc69a93e281a06ce59722f671f5151070c1 salt=e30db0684b1eeaa5abc599b65677eee719cf946260b62fe3a4ea4b2832d9a81a" noinitrd vt.global_cursor_default=0 kern_guid=960c4286-7657-5f42-91e2-31a2dabdccfe add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Fri Feb 27 21:17:23 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7fb461411848]
(EE) 1: /usr/bin/X (0x7fb461268000+0x1ad539) [0x7fb461415539]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7fb460365000+0x10340) [0x7fb460375340]
(EE) 3: /usr/bin/X (0x7fb461268000+0xb57a6) [0x7fb46131d7a6]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7fb4612f1099]
(EE) 5: /usr/bin/X (InitOutput+0x74d) [0x7fb4612ff6fd]
(EE) 6: /usr/bin/X (0x7fb461268000+0x59bab) [0x7fb4612c1bab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7fb45eda5ec5]
(EE) 8: /usr/bin/X (0x7fb461268000+0x451ee) [0x7fb4612ad1ee]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Not unmounting /mnt/stateful_partition/crouton/chroots/trusty as another instance is using it.
chronos@localhost / $ 

My version:
sudo enter-chroot -n trusty croutonversion
Password: 
Entering /mnt/stateful_partition/crouton/chroots/trusty...
crouton: version 1-20150226194717~master:841ff620
release: trusty
architecture: amd64
xmethod: xorg
targets: keyboard,unity
host: version 6812.3.0 (Official Build) dev-channel parrot_ivb 
Not unmounting /mnt/stateful_partition/crouton/chroots/trusty as another instance is using it.

**Comment by dnschneid** [comment]
Yeah, see #1450

**Comment by B770** [comment]
I still have the problem. 

what I have tried so far:
(trusty)sg@localhost:~$ croutonversion -u -d -c
crouton: version 1-20150228231818~master:cafd3891
Retrieving latest version of crouton
latest: version 1-20150228231818~master:cafd3891

sudo sh ~/Downloads/crouton -u -n trusty
...

chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...
Unknown username "whoopsie" in message bus configuration file


X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Feb 24 19:27:00 PST 2015 x86_64
Kernel command line: cros_secure  console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-1 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="2 vboot none ro 1,0 2545920 bootcache PARTUUID=960c4286-7657-5f42-91e2-31a2dabdccfe/PARTNROFF=1 2545920 ab3403bde050c5d880e08466a4a7b8ec156de7da 512 20000 100000, vroot none ro 1,0 2506752 verity payload=254:0 hashtree=254:0 hashstart=2506752 alg=sha1 root_hexdigest=9a436fc69a93e281a06ce59722f671f5151070c1 salt=e30db0684b1eeaa5abc599b65677eee719cf946260b62fe3a4ea4b2832d9a81a" noinitrd vt.global_cursor_default=0 kern_guid=960c4286-7657-5f42-91e2-31a2dabdccfe add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Sun Mar  1 14:44:37 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7fea81272848]
(EE) 1: /usr/bin/X (0x7fea810c9000+0x1ad539) [0x7fea81276539]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7fea801c6000+0x10340) [0x7fea801d6340]
(EE) 3: /usr/bin/X (0x7fea810c9000+0xb57a6) [0x7fea8117e7a6]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7fea81152099]
(EE) 5: /usr/bin/X (InitOutput+0x74d) [0x7fea811606fd]
(EE) 6: /usr/bin/X (0x7fea810c9000+0x59bab) [0x7fea81122bab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7fea7ec06ec5]
(EE) 8: /usr/bin/X (0x7fea810c9000+0x451ee) [0x7fea8110e1ee]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...

**Comment by divx118** [comment]
@B770 https://github.com/dnschneid/crouton/issues/1450 is the one to track. This was a duplicate. It indeed is still a problem.
