### ISSUE TITLE
starting x in a utopic chroot on the beta channel (c720) turns off the monitor (still) 

### ISSUE THREAD

**Issue by alexzapatka** [dnschneid/crouton#1460]
I just got an update to ChromeOS on my C720.  after an update, i usually update my chroot before using it, which i did, and the update went smoothly, but when i went to start x (startkde or startxfce4 or anything else), i get a black screen and my chromebook locks up.  i have to shut it off and restart it to make it usable again (i can't just shift away from the vty).

i even created a new, fresh chroot to see if it was just an issue with the main chroot i use, but i got the same result.

chromeOS has this version info:
Version 41.0.2272.74 beta (64-bit)
Platform 6680.52.0 (Official Build) beta-channel peppy_freon
Firmware Google_Peppy.4389.89.0

croutonversion gives me this:

crouton: version 1-20150228231818~master:cafd3891
release: utopic
architecture: amd64
xmethod: xorg
targets: x11,audio,cli-extra,extension,gtk-extra,kde
host: version 6680.52.0 (Official Build) beta-channel peppy_freon 

so i was reading in another thread that it might be a problem with the new freon x server in ChromeOS, but the patches should be applied in the latest crouton.  so i tried to just enter-chroot and then run xinit.  this works, i get the x server up, and a borderless xterm... but when i try to launch any of the window managers, KDE, XFCE, i get the same black screen.

if you would like some debug info from me, let me know... i'll provide whatever you need.

**Comment by alexzapatka** [comment]
just a little follow up... it sounds like this same bug reported here:
https://github.com/dnschneid/crouton/issues/1450

but that thread never mentions it crashing the whole system... unless i missed it.  anyway, here is the output from the x server (/tmp/Xorg.crouton.1.log).  i hope it is useful.  with the machine crashing each time and erasing everything in /tmp on each boot, it was "interesting" figuring out how to pull this file out.

[   208.550] _XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.
[   208.561] 
X.Org X Server 1.16.0
Release Date: 2014-07-16
[   208.561] X Protocol Version 11, Revision 0
[   208.561] Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
[   208.561] Current Operating System: Linux localhost 3.8.11 #1 SMP Wed Feb 25 20:54:42 PST 2015 x86_64
[   208.561] Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=35eb0d91-77d4-d643-8d06-ba3e9936d6b3/PARTNROFF=1 hashtree=PARTUUID=35eb0d91-77d4-d643-8d06-ba3e9936d6b3/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=766c381e840e159867f911a2d52482aa80b680c9 salt=e03192463d4e2f9855f44003fddcbdc7b6941de46941f1a5c3d0bcd478a6bbb1" noinitrd vt.global_cursor_default=0 kern_guid=35eb0d91-77d4-d643-8d06-ba3e9936d6b3 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
[   208.561] Build Date: 12 February 2015  02:46:23PM
[   208.561] xorg-server 2:1.16.0-1ubuntu1.3 (For technical support please see http://www.ubuntu.com/support) 
[   208.561] Current version of pixman: 0.32.4
[   208.561] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   208.561] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   208.562] (++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sun Mar  1 19:09:39 2015
[   208.576] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   208.579] (==) No Layout section.  Using the first Screen section.
[   208.579] (==) No screen section available. Using defaults.
[   208.579] (**) |-->Screen "Default Screen Section" (0)
[   208.579] (**) |   |-->Monitor "<default monitor>"
[   208.580] (==) No device specified for screen "Default Screen Section".
	Using the first device section listed.
[   208.580] (**) |   |-->Device "Intel Graphics SNA+TearFree"
[   208.580] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[   208.580] (==) Automatically adding devices
[   208.580] (==) Automatically enabling devices
[   208.580] (==) Automatically adding GPU devices
[   208.583] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[   208.583] 	Entry deleted from font path.
[   208.583] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[   208.583] 	Entry deleted from font path.
[   208.583] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[   208.583] 	Entry deleted from font path.
[   208.584] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[   208.584] 	Entry deleted from font path.
[   208.584] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[   208.584] 	Entry deleted from font path.
[   208.584] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[   208.584] (==) ModulePath set to "/usr/lib/x86_64-linux-gnu/xorg/extra-modules,/usr/lib/xorg/extra-modules,/usr/lib/xorg/modules"
[   208.584] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[   208.584] (II) Loader magic: 0x7ff7657dbd80
[   208.584] (II) Module ABI versions:
[   208.584] 	X.Org ANSI C Emulation: 0.4
[   208.584] 	X.Org Video Driver: 18.0
[   208.584] 	X.Org XInput driver : 21.0
[   208.584] 	X.Org Server Extension : 8.0
[   208.584] (II) xfree86: Adding drm device (/dev/dri/card0)
[   208.714] (--) PCI:*(0:0:2:0) 8086:0a06:1025:0a11 rev 9, Mem @ 0xe0000000/4194304, 0xd0000000/268435456, I/O @ 0x00001800/64
[   208.715] (II) LoadModule: "glx"
[   208.735] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[   208.764] (II) Module glx: vendor="X.Org Foundation"
[   208.764] 	compiled for 1.16.0, module version = 1.0.0
[   208.764] 	ABI class: X.Org Server Extension, version 8.0
[   208.764] (==) AIGLX enabled
[   208.764] (II) LoadModule: "intel"
[   208.765] (II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[   208.770] (II) Module intel: vendor="X.Org Foundation"
[   208.770] 	compiled for 1.16.0, module version = 2.99.914
[   208.770] 	Module class: X.Org Video Driver
[   208.770] 	ABI class: X.Org Video Driver, version 18.0
[   208.771] (II) intel: Driver for Intel(R) Integrated Graphics Chipsets:
	i810, i810-dc100, i810e, i815, i830M, 845G, 854, 852GM/855GM, 865G,
	915G, E7221 (i915), 915GM, 945G, 945GM, 945GME, Pineview GM,
	Pineview G, 965G, G35, 965Q, 946GZ, 965GM, 965GME/GLE, G33, Q35, Q33,
	GM45, 4 Series, G45/G43, Q45/Q43, G41, B43
[   208.772] (II) intel: Driver for Intel(R) HD Graphics: 2000-6000
[   208.772] (II) intel: Driver for Intel(R) Iris(TM) Graphics: 5100, 6100
[   208.772] (II) intel: Driver for Intel(R) Iris(TM) Pro Graphics: 5200, 6200, P6300
[   208.772] (--) using VT number 7

[   208.778] xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
[   208.781] (II) intel(0): Using Kernel Mode Setting driver: i915, version 1.6.0 20080730
[   208.781] (II) intel(0): SNA compiled: xserver-xorg-video-intel 2:2.99.914-1~exp1ubuntu4.2 (Maarten Lankhorst <maarten.lankhorst@ubuntu.com>)
[   208.781] (II) intel(0): SNA compiled for use with valgrind
[   208.782] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[   208.784] (--) intel(0): Integrated Graphics Chipset: Intel(R) HD Graphics
[   208.785] (--) intel(0): CPU: x86-64, sse2, sse3, ssse3, sse4.1, sse4.2
[   208.785] (II) intel(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[   208.785] (==) intel(0): Depth 24, (--) framebuffer bpp 32
[   208.785] (==) intel(0): RGB weight 888
[   208.785] (==) intel(0): Default visual is TrueColor
[   208.785] (**) intel(0): Option "AccelMethod" "sna"
[   208.785] (**) intel(0): Option "TearFree" "true"
[   208.788] (II) intel(0): Output eDP1 has no monitor section
[   208.799] (--) intel(0): Found backlight control interface intel_backlight (type 'raw') for output eDP1
[   208.799] (II) intel(0): Output HDMI1 has no monitor section
[   208.799] (II) intel(0): Output DP1 has no monitor section
[   208.799] (--) intel(0): Using a maximum size of 64x64 for hardware cursors
[   208.800] (II) intel(0): Output VIRTUAL1 has no monitor section
[   208.800] (--) intel(0): Output eDP1 using initial mode 1366x768 on pipe 0
[   208.800] (**) intel(0): TearFree enabled
[   208.800] (==) intel(0): DPI set to (96, 96)
[   208.800] (II) Loading sub module "dri2"
[   208.800] (II) LoadModule: "dri2"
[   208.800] (II) Module "dri2" already built-in
[   208.800] (II) Loading sub module "present"
[   208.800] (II) LoadModule: "present"
[   208.800] (II) Module "present" already built-in
[   208.800] (==) Depth 24 pixmap format is 32 bpp
[   208.806] (II) intel(0): SNA initialized with Haswell (gen7.5, gt1) backend
[   208.806] (==) intel(0): Backing store enabled
[   208.806] (==) intel(0): Silken mouse enabled
[   208.807] (II) intel(0): HW Cursor enabled
[   208.807] (II) intel(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[   208.810] (==) intel(0): DPMS enabled
[   208.814] (II) intel(0): [DRI2] Setup complete
[   208.814] (II) intel(0): [DRI2]   DRI driver: i965
[   208.814] (II) intel(0): [DRI2]   VDPAU driver: i965
[   208.814] (II) intel(0): direct rendering: DRI2 enabled
[   208.814] (II) intel(0): hardware support for Present enabled
[   208.814] (==) intel(0): display hotplug detection enabled
[   208.814] (--) RandR disabled
[   208.828] (II) SELinux: Disabled on system
[   208.888] (II) AIGLX: enabled GLX_MESA_copy_sub_buffer
[   208.888] (II) AIGLX: enabled GLX_ARB_create_context
[   208.888] (II) AIGLX: enabled GLX_ARB_create_context_profile
[   208.888] (II) AIGLX: enabled GLX_EXT_create_context_es2_profile
[   208.888] (II) AIGLX: enabled GLX_INTEL_swap_event
[   208.888] (II) AIGLX: enabled GLX_SGI_swap_control and GLX_MESA_swap_control
[   208.888] (II) AIGLX: enabled GLX_EXT_framebuffer_sRGB
[   208.888] (II) AIGLX: enabled GLX_ARB_fbconfig_float
[   208.888] (II) AIGLX: GLX_EXT_texture_from_pixmap backed by buffer objects
[   208.888] (II) AIGLX: Loaded and initialized i965
[   208.888] (II) GLX: Initialized DRI2 GL provider for screen 0
[   208.897] (II) intel(0): switch to mode 1366x768@60.0 on eDP1 using pipe 0, position (0, 0), rotation normal, reflection none
[   208.917] (II) intel(0): Setting screen physical size to 361 x 203
[   208.951] (II) XKB: reuse xkmfile /var/lib/xkb/server-B20D7FC79C7F597315E3E501AEF10E0D866E8E92.xkm
[   208.957] (II) config/udev: Adding input device Power Button (/dev/input/event4)
[   208.957] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[   208.957] (II) LoadModule: "evdev"
[   208.957] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[   208.962] (II) Module evdev: vendor="X.Org Foundation"
[   208.962] 	compiled for 1.16.0, module version = 2.9.0
[   208.962] 	Module class: X.Org XInput Driver
[   208.962] 	ABI class: X.Org XInput driver, version 21.0
[   208.962] (II) Using input driver 'evdev' for 'Power Button'
[   208.962] (**) Power Button: always reports core events
[   208.963] (**) evdev: Power Button: Device: "/dev/input/event4"
[   208.963] (--) evdev: Power Button: Vendor 0 Product 0x1
[   208.963] (--) evdev: Power Button: Found keys
[   208.963] (II) evdev: Power Button: Configuring as keyboard
[   208.963] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input4/event4"
[   208.963] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[   208.963] (**) Option "xkb_rules" "evdev"
[   208.963] (**) Option "xkb_model" "pc104"
[   208.963] (**) Option "xkb_layout" "us"
[   208.967] (II) XKB: reuse xkmfile /var/lib/xkb/server-D378AD8F86E560F712A83EE36E4E5E92C595B9BD.xkm
[   208.968] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[   208.968] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[   208.968] (II) Using input driver 'evdev' for 'Video Bus'
[   208.968] (**) Video Bus: always reports core events
[   208.968] (**) evdev: Video Bus: Device: "/dev/input/event5"
[   208.968] (--) evdev: Video Bus: Vendor 0 Product 0x6
[   208.968] (--) evdev: Video Bus: Found keys
[   208.968] (II) evdev: Video Bus: Configuring as keyboard
[   208.968] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5/event5"
[   208.968] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[   208.968] (**) Option "xkb_rules" "evdev"
[   208.968] (**) Option "xkb_model" "pc104"
[   208.968] (**) Option "xkb_layout" "us"
[   208.969] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[   208.969] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[   208.969] (II) Using input driver 'evdev' for 'Power Button'
[   208.969] (**) Power Button: always reports core events
[   208.969] (**) evdev: Power Button: Device: "/dev/input/event1"
[   208.969] (--) evdev: Power Button: Vendor 0 Product 0x1
[   208.969] (--) evdev: Power Button: Found keys
[   208.969] (II) evdev: Power Button: Configuring as keyboard
[   208.969] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1"
[   208.969] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 8)
[   208.969] (**) Option "xkb_rules" "evdev"
[   208.969] (**) Option "xkb_model" "pc104"
[   208.969] (**) Option "xkb_layout" "us"
[   208.969] (II) config/udev: Adding input device Lid Switch (/dev/input/event0)
[   208.969] (II) No input driver specified, ignoring this device.
[   208.969] (II) This device may have been added with another device file.
[   208.970] (II) config/udev: Adding input device Sleep Button (/dev/input/event2)
[   208.970] (**) Sleep Button: Applying InputClass "evdev keyboard catchall"
[   208.970] (II) Using input driver 'evdev' for 'Sleep Button'
[   208.970] (**) Sleep Button: always reports core events
[   208.970] (**) evdev: Sleep Button: Device: "/dev/input/event2"
[   208.970] (--) evdev: Sleep Button: Vendor 0 Product 0x3
[   208.970] (--) evdev: Sleep Button: Found keys
[   208.970] (II) evdev: Sleep Button: Configuring as keyboard
[   208.970] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2/event2"
[   208.970] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 9)
[   208.970] (**) Option "xkb_rules" "evdev"
[   208.970] (**) Option "xkb_model" "pc104"
[   208.970] (**) Option "xkb_layout" "us"
[   208.970] (II) config/udev: Adding input device Sleep Button (/dev/input/event3)
[   208.970] (**) Sleep Button: Applying InputClass "evdev keyboard catchall"
[   208.970] (II) Using input driver 'evdev' for 'Sleep Button'
[   208.970] (**) Sleep Button: always reports core events
[   208.970] (**) evdev: Sleep Button: Device: "/dev/input/event3"
[   208.970] (--) evdev: Sleep Button: Vendor 0 Product 0x3
[   208.970] (--) evdev: Sleep Button: Found keys
[   208.970] (II) evdev: Sleep Button: Configuring as keyboard
[   208.970] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:01/input/input3/event3"
[   208.970] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 10)
[   208.970] (**) Option "xkb_rules" "evdev"
[   208.970] (**) Option "xkb_model" "pc104"
[   208.970] (**) Option "xkb_layout" "us"
[   208.971] (II) config/udev: Adding input device HDA Intel MID HDMI/DP,pcm=3 (/dev/input/event10)
[   208.971] (II) No input driver specified, ignoring this device.
[   208.971] (II) This device may have been added with another device file.
[   208.971] (II) config/udev: Adding input device HDA Intel MID HDMI/DP,pcm=8 (/dev/input/event8)
[   208.971] (II) No input driver specified, ignoring this device.
[   208.971] (II) This device may have been added with another device file.
[   208.972] (II) config/udev: Adding input device HDA Intel MID HDMI/DP,pcm=7 (/dev/input/event9)
[   208.972] (II) No input driver specified, ignoring this device.
[   208.972] (II) This device may have been added with another device file.
[   208.972] (II) config/udev: Adding input device Cypress APA Trackpad (cyapa) (/dev/input/event7)
[   208.972] (**) Cypress APA Trackpad (cyapa): Applying InputClass "evdev touchpad catchall"
[   208.972] (**) Cypress APA Trackpad (cyapa): Applying InputClass "touchpad catchall"
[   208.972] (**) Cypress APA Trackpad (cyapa): Applying InputClass "Default clickpad buttons"
[   208.972] (II) LoadModule: "synaptics"
[   208.973] (II) Loading /usr/lib/xorg/modules/input/synaptics_drv.so
[   208.974] (II) Module synaptics: vendor="X.Org Foundation"
[   208.974] 	compiled for 1.16.0, module version = 1.8.99
[   208.974] 	Module class: X.Org XInput Driver
[   208.974] 	ABI class: X.Org XInput driver, version 21.0
[   208.974] (II) Using input driver 'synaptics' for 'Cypress APA Trackpad (cyapa)'
[   208.974] (**) Cypress APA Trackpad (cyapa): always reports core events
[   208.974] (**) Option "Device" "/dev/input/event7"
[   208.998] (II) synaptics: Cypress APA Trackpad (cyapa): found clickpad property
[   208.998] (--) synaptics: Cypress APA Trackpad (cyapa): x-axis range 0 - 870 (res 10)
[   208.998] (--) synaptics: Cypress APA Trackpad (cyapa): y-axis range 0 - 470 (res 10)
[   208.998] (--) synaptics: Cypress APA Trackpad (cyapa): pressure range 0 - 255
[   208.998] (II) synaptics: Cypress APA Trackpad (cyapa): device does not report finger width.
[   208.998] (--) synaptics: Cypress APA Trackpad (cyapa): buttons: left double triple
[   208.998] (--) synaptics: Cypress APA Trackpad (cyapa): Vendor 0 Product 0
[   208.998] (--) synaptics: Cypress APA Trackpad (cyapa): invalid finger width range.  defaulting to 0 - 15
[   208.998] (**) Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
[   208.998] (--) synaptics: Cypress APA Trackpad (cyapa): touchpad found
[   208.998] (**) Cypress APA Trackpad (cyapa): always reports core events
[   209.013] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.1/i2c-9/9-0067/input/input7/event7"
[   209.013] (II) XINPUT: Adding extended input device "Cypress APA Trackpad (cyapa)" (type: TOUCHPAD, id 11)
[   209.013] (**) synaptics: Cypress APA Trackpad (cyapa): (accel) MinSpeed is now constant deceleration 2.5
[   209.013] (**) synaptics: Cypress APA Trackpad (cyapa): (accel) MaxSpeed is now 1.75
[   209.013] (**) synaptics: Cypress APA Trackpad (cyapa): (accel) AccelFactor is now 0.202
[   209.014] (**) Cypress APA Trackpad (cyapa): (accel) keeping acceleration scheme 1
[   209.014] (**) Cypress APA Trackpad (cyapa): (accel) acceleration profile 1
[   209.014] (**) Cypress APA Trackpad (cyapa): (accel) acceleration factor: 2.000
[   209.014] (**) Cypress APA Trackpad (cyapa): (accel) acceleration threshold: 4
[   209.014] (--) synaptics: Cypress APA Trackpad (cyapa): touchpad found
[   209.015] (II) config/udev: Adding input device HDA Intel PCH Mic (/dev/input/event11)
[   209.015] (II) No input driver specified, ignoring this device.
[   209.015] (II) This device may have been added with another device file.
[   209.015] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event12)
[   209.015] (II) No input driver specified, ignoring this device.
[   209.015] (II) This device may have been added with another device file.
[   209.016] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event6)
[   209.016] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[   209.016] (II) Using input driver 'evdev' for 'AT Translated Set 2 keyboard'
[   209.016] (**) AT Translated Set 2 keyboard: always reports core events
[   209.016] (**) evdev: AT Translated Set 2 keyboard: Device: "/dev/input/event6"
[   209.016] (--) evdev: AT Translated Set 2 keyboard: Vendor 0x1 Product 0x1
[   209.016] (--) evdev: AT Translated Set 2 keyboard: Found keys
[   209.016] (II) evdev: AT Translated Set 2 keyboard: Configuring as keyboard
[   209.016] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input6/event6"
[   209.016] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 12)
[   209.016] (**) Option "xkb_rules" "evdev"
[   209.016] (**) Option "xkb_model" "pc104"
[   209.016] (**) Option "xkb_layout" "us"
[   714.339] (II) intel(0): EDID vendor "CMN", prod id 4402
[   714.339] (II) intel(0): Printing DDC gathered Modelines:
[   714.339] (II) intel(0): Modeline "1366x768"x0.0   76.42  1366 1502 1532 1592  768 776 788 800 -hsync -vsync (48.0 kHz eP)
[   715.787] (EE) intel(0): Failed to set backlight intel_backlight for output eDP1 to brightness level 562, disabling
[   715.811] (EE) 
[   715.811] (EE) Backtrace:
[   715.812] (EE) 0: /usr/bin/Xorg (xorg_backtrace+0x56) [0x7ff765553f76]
[   715.812] (EE) 1: /usr/bin/Xorg (0x7ff76539d000+0x1bb179) [0x7ff765558179]
[   715.812] (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7ff762ccd000+0x36eb0) [0x7ff762d03eb0]
[   715.812] (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (0x7ff762ccd000+0x7e7b2) [0x7ff762d4b7b2]
[   715.812] (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (0x7ff762ccd000+0x80558) [0x7ff762d4d558]
[   715.812] (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (0x7ff762ccd000+0x81fb1) [0x7ff762d4efb1]
[   715.812] (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (realloc+0xd9) [0x7ff762d4ff79]
[   715.812] (EE) 7: /usr/bin/Xorg (ReadRequestFromClient+0x50f) [0x7ff765556dbf]
[   715.812] (EE) 8: /usr/bin/Xorg (0x7ff76539d000+0x57444) [0x7ff7653f4444]
[   715.812] (EE) 9: /usr/bin/Xorg (0x7ff76539d000+0x5b706) [0x7ff7653f8706]
[   715.812] (EE) 10: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7ff762ceeec5]
[   715.812] (EE) 11: /usr/bin/Xorg (0x7ff76539d000+0x45a8e) [0x7ff7653e2a8e]
[   715.812] (EE) 
[   715.812] (EE) Segmentation fault at address 0x0
[   715.812] (EE) 
Fatal server error:
[   715.812] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   715.812] (EE) 
[   715.812] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   715.812] (EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
[   715.812] (EE) 
[   715.813] (II) AIGLX: Suspending AIGLX clients for VT switch
[   716.868] (EE) Server terminated with error (1). Closing log file.

**Comment by alexzapatka** [comment]
even after several chromeos updates and crouton updates, i am still having this issue.  here is the latest output i have:

ChromeOS version:
Version 42.0.2311.67 beta (64-bit)
Platform 6812.59.0 (Official Build) beta-channel peppy
Firmware Google_Peppy.4389.89.0

croutonversion:
(utopic)alexzapatka@localhost:~$ croutonversion 
crouton: version 1-20150404180843~master:66d0393b
release: utopic
architecture: amd64
xmethod: xorg
targets: xorg,x11,xiwi,xbmc,audio,cli-extra,extension,gtk-extra,kde
host: version 6812.59.0 (Official Build) beta-channel peppy 
kernel: Linux localhost 3.8.11 #1 SMP Tue Mar 31 23:00:30 PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
freon: yes

Xcrouton log (just the tail):

[    56.550] (II) LoadModule: "modesetting"
[    56.551] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    56.551] (II) Module modesetting: vendor="X.Org Foundation"
[    56.551] 	compiled for 1.16.0, module version = 0.9.0
[    56.551] 	Module class: X.Org Video Driver
[    56.551] 	ABI class: X.Org Video Driver, version 18.0
[    56.551] (II) UnloadModule: "modesetting"
[    56.551] (II) Unloading modesetting
[    56.551] (II) Failed to load module "modesetting" (already loaded, 0)
[    56.551] xf86: found device 0
[   222.904] (II) intel(0): EDID vendor "CMN", prod id 4402
[   222.904] (II) intel(0): Printing DDC gathered Modelines:
[   222.904] (II) intel(0): Modeline "1366x768"x0.0   76.42  1366 1502 1532 1592  768 776 788 800 -hsync -vsync (48.0 kHz eP)
[   224.295] (EE) intel(0): Failed to set backlight intel_backlight for output eDP1 to brightness level 562, disabling
[   224.320] (EE) 
[   224.320] (EE) Backtrace:
[   224.321] (EE) 0: /usr/bin/Xorg (xorg_backtrace+0x56) [0x7fb3b475af76]
[   224.321] (EE) 1: /usr/bin/Xorg (0x7fb3b45a4000+0x1bb179) [0x7fb3b475f179]
[   224.321] (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7fb3b20d4000+0x36eb0) [0x7fb3b210aeb0]
[   224.321] (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (0x7fb3b20d4000+0x7e7b2) [0x7fb3b21527b2]
[   224.321] (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (0x7fb3b20d4000+0x80558) [0x7fb3b2154558]
[   224.321] (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (0x7fb3b20d4000+0x81fb1) [0x7fb3b2155fb1]
[   224.321] (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (realloc+0xd9) [0x7fb3b2156f79]
[   224.322] (EE) 7: /usr/bin/Xorg (ReadRequestFromClient+0x50f) [0x7fb3b475ddbf]
[   224.322] (EE) 8: /usr/bin/Xorg (0x7fb3b45a4000+0x57444) [0x7fb3b45fb444]
[   224.322] (EE) 9: /usr/bin/Xorg (0x7fb3b45a4000+0x5b706) [0x7fb3b45ff706]
[   224.322] (EE) 10: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7fb3b20f5ec5]
[   224.322] (EE) 11: /usr/bin/Xorg (0x7fb3b45a4000+0x45a8e) [0x7fb3b45e9a8e]
[   224.322] (EE) 
[   224.322] (EE) Segmentation fault at address 0x0
[   224.322] (EE) 
Fatal server error:
[   224.322] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   224.322] (EE) 
[   224.322] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   224.322] (EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
[   224.322] (EE) 
[   224.322] (II) AIGLX: Suspending AIGLX clients for VT switch
[   225.316] (EE) Server terminated with error (1). Closing log file.

what is weird is that it only happens with gnome/kde/cinnamon... i.e. DE's that use the 3d acceleration.  if i launch XBMC or i3 or something really light weight, it works just fine.

and it isn't crashing chromeos... it is just shutting off the screen ([   224.295] (EE) intel(0): Failed to set backlight intel_backlight for output eDP1 to brightness level 562, disabling)  i have just found no way to turn back on the backlight.  i have tried switching VT's to the first and closing and opening the screen, but it still wont turn back on (ctrl-alt-shift-f1).  i have also used the brightness control buttons, but they dont make a difference either.

any suggestions would be appreciated!

**Comment by DennisLfromGA** [comment]
I'm not sure this is strictly related to your problem but have you tried
this:

https://github.com/dnschneid/crouton/issues/1490#issuecomment-80147622

I don't think it could hurt anything.

On Sun, Apr 5, 2015 at 11:58 AM, Alexander Zapatka <notifications@github.com
> wrote:

> even after several chromeos updates and crouton updates, i am still having
> this issue. here is the latest output i have:
>
> ChromeOS version:
> Version 42.0.2311.67 beta (64-bit)
> Platform 6812.59.0 (Official Build) beta-channel peppy
> Firmware Google_Peppy.4389.89.0
>
> croutonversion:
> (utopic)alexzapatka@localhost:~$ croutonversion
> crouton: version 1-20150404180843~master:66d0393b
> release: utopic
> architecture: amd64
> xmethod: xorg
> targets: xorg,x11,xiwi,xbmc,audio,cli-extra,extension,gtk-extra,kde
> host: version 6812.59.0 (Official Build) beta-channel peppy
> kernel: Linux localhost 3.8.11 #1
> <https://github.com/dnschneid/crouton/issues/1> SMP Tue Mar 31 23:00:30
> PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
> freon: yes
>
> Xcrouton log (just the tail):
>
> 56.550 <http://II> LoadModule: "modesetting"
>  56.551 <http://II> Loading
> /usr/lib/xorg/modules/drivers/modesetting_drv.so
>  56.551 <http://II> Module modesetting: vendor="X.Org Foundation"
> [ 56.551] compiled for 1.16.0, module version = 0.9.0
> [ 56.551] Module class: X.Org Video Driver
> [ 56.551] ABI class: X.Org Video Driver, version 18.0
>  56.551 <http://II> UnloadModule: "modesetting"
>  56.551 <http://II> Unloading modesetting
>  56.551 <http://II> Failed to load module "modesetting" (already loaded,
> 0)
> [ 56.551] xf86: found device 0
>  222.904 <http://II> intel(0): EDID vendor "CMN", prod id 4402
>  222.904 <http://II> intel(0): Printing DDC gathered Modelines:
>  222.904 <http://II> intel(0): Modeline "1366x768"x0.0 76.42 1366 1502
> 1532 1592 768 776 788 800 -hsync -vsync (48.0 kHz eP)
>  224.295 <http://EE> intel(0): Failed to set backlight intel_backlight
> for output eDP1 to brightness level 562, disabling
>  224.320 <http://EE>
>  224.320 <http://EE> Backtrace:
>  224.321 <http://EE> 0: /usr/bin/Xorg (xorg_backtrace+0x56)
> [0x7fb3b475af76]
>  224.321 <http://EE> 1: /usr/bin/Xorg (0x7fb3b45a4000+0x1bb179)
> [0x7fb3b475f179]
>  224.321 <http://EE> 2: /lib/x86_64-linux-gnu/libc.so.6
> (0x7fb3b20d4000+0x36eb0) [0x7fb3b210aeb0]
>  224.321 <http://EE> 3: /lib/x86_64-linux-gnu/libc.so.6
> (0x7fb3b20d4000+0x7e7b2) [0x7fb3b21527b2]
>  224.321 <http://EE> 4: /lib/x86_64-linux-gnu/libc.so.6
> (0x7fb3b20d4000+0x80558) [0x7fb3b2154558]
>  224.321 <http://EE> 5: /lib/x86_64-linux-gnu/libc.so.6
> (0x7fb3b20d4000+0x81fb1) [0x7fb3b2155fb1]
>  224.321 <http://EE> 6: /lib/x86_64-linux-gnu/libc.so.6 (realloc+0xd9)
> [0x7fb3b2156f79]
>  224.322 <http://EE> 7: /usr/bin/Xorg (ReadRequestFromClient+0x50f)
> [0x7fb3b475ddbf]
>  224.322 <http://EE> 8: /usr/bin/Xorg (0x7fb3b45a4000+0x57444)
> [0x7fb3b45fb444]
>  224.322 <http://EE> 9: /usr/bin/Xorg (0x7fb3b45a4000+0x5b706)
> [0x7fb3b45ff706]
>  224.322 <http://EE> 10: /lib/x86_64-linux-gnu/libc.so.6
> (__libc_start_main+0xf5) [0x7fb3b20f5ec5]
>  224.322 <http://EE> 11: /usr/bin/Xorg (0x7fb3b45a4000+0x45a8e)
> [0x7fb3b45e9a8e]
>  224.322 <http://EE>
>  224.322 <http://EE> Segmentation fault at address 0x0
>  224.322 <http://EE>
> Fatal server error:
>  224.322 <http://EE> Caught signal 11 (Segmentation fault). Server
> aborting
>  224.322 <http://EE>
>  224.322 <http://EE>
> Please consult the The X.Org Foundation support
> at http://wiki.x.org
> for help.
>  224.322 <http://EE> Please also check the log file at
> "/tmp/Xorg.crouton.1.log" for additional information.
>  224.322 <http://EE>
>  224.322 <http://II> AIGLX: Suspending AIGLX clients for VT switch
>  225.316 <http://EE> Server terminated with error (1). Closing log file.
>
> what is weird is that it only happens with gnome/kde/cinnamon... i.e. DE's
> that use the 3d acceleration. if i launch XBMC or i3 or something really
> light weight, it works just fine.
>
> and it isn't crashing chromeos... it is just shutting off the screen (
> 224.295 <http://EE> intel(0): Failed to set backlight intel_backlight for
> output eDP1 to brightness level 562, disabling) i have just found no way to
> turn back on the backlight. i have tried switching VT's to the first and
> closing and opening the screen, but it still wont turn back on
> (ctrl-alt-shift-f1). i have also used the brightness control buttons, but
> they dont make a difference either.
>
> any suggestions would be appreciated!
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/dnschneid/crouton/issues/1460#issuecomment-89796326>.
>



-- 
*DennyL@GMail*

**Comment by alexzapatka** [comment]
hmmm... i thought i had tried that before, but i gave it a try... now the
xserver just crashes straight up, but at least it doesn't turn off my
screen's backlight any more.  here is the output:

chronos@localhost / $ sudo startkde -n utopic
Enter encryption passphrase for utopic:
Entering /mnt/stateful_partition/crouton/chroots/utopic...

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.16.0
Release Date: 2014-07-16
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Mar 31
23:00:30 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init
cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro
dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1
dm="1 vroot none ro 1,0 2506752 verity
payload=PARTUUID=35eb0d91-77d4-d643-8d06-ba3e9936d6b3/PARTNROFF=1
hashtree=PARTUUID=35eb0d91-77d4-d643-8d06-ba3e9936d6b3/PARTNROFF=1
hashstart=2506752 alg=sha1
root_hexdigest=1efe5940ce1bd11b10cfcd1f29417593e4062836
salt=1a8e696d314b75e1c2012abab5cefc008d63ac8b8b68b74987ad1550ea16dc4e"
noinitrd vt.global_cursor_default=0
kern_guid=35eb0d91-77d4-d643-8d06-ba3e9936d6b3 add_efi_memmap
boot=local noresume noswap i915.modeset=1 tpm_tis.force=1
tpm_tis.interrupts=0 nmi_watchdog=panic,lapic
iTCO_vendor_support.vendorsupport=3
Build Date: 12 February 2015  02:46:23PM
xorg-server 2:1.16.0-1ubuntu1.3 (For technical support please see
http://www.ubuntu.com/support)
Current version of pixman: 0.32.4
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sun Apr  5 22:23:28 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x56) [0x7f4ce2815f76]
(EE) 1: /usr/bin/Xorg (0x7f4ce265f000+0x1bb179) [0x7f4ce281a179]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f4ce018f000+0x36eb0)
[0x7f4ce01c5eb0]
(EE) 3: /usr/bin/Xorg (0x7f4ce265f000+0xb91fd) [0x7f4ce27181fd]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f4ce26ea479]
(EE) 5: /usr/bin/Xorg (InitOutput+0x737) [0x7f4ce26f9027]
(EE) 6: /usr/bin/Xorg (0x7f4ce265f000+0x5b51a) [0x7f4ce26ba51a]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5)
[0x7f4ce01b0ec5]
(EE) 8: /usr/bin/Xorg (0x7f4ce265f000+0x45a8e) [0x7f4ce26a4a8e]
(EE)
(EE) Segmentation fault at address 0x0
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
(EE)
Please consult the The X.Org Foundation support
         at http://wiki.x.org
 for help.
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for
additional information.
(EE)
(EE) Server terminated with error (1). Closing log file.

^C
Session terminated, terminating shell.../usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: unexpected signal 2
 ...terminated.


and the Xorg.crouton.1.log file:


chronos@localhost / $ sudo startkde -n utopic
Enter encryption passphrase for utopic:
Entering /mnt/stateful_partition/crouton/chroots/utopic...

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.16.0
Release Date: 2014-07-16
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Mar 31
23:00:30 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init
cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro
dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1
dm="1 vroot none ro 1,0 2506752 verity
payload=PARTUUID=35eb0d91-77d4-d643-8d06-ba3e9936d6b3/PARTNROFF=1
hashtree=PARTUUID=35eb0d91-77d4-d643-8d06-ba3e9936d6b3/PARTNROFF=1
hashstart=2506752 alg=sha1
root_hexdigest=1efe5940ce1bd11b10cfcd1f29417593e4062836
salt=1a8e696d314b75e1c2012abab5cefc008d63ac8b8b68b74987ad1550ea16dc4e"
noinitrd vt.global_cursor_default=0
kern_guid=35eb0d91-77d4-d643-8d06-ba3e9936d6b3 add_efi_memmap
boot=local noresume noswap i915.modeset=1 tpm_tis.force=1
tpm_tis.interrupts=0 nmi_watchdog=panic,lapic
iTCO_vendor_support.vendorsupport=3
Build Date: 12 February 2015  02:46:23PM
xorg-server 2:1.16.0-1ubuntu1.3 (For technical support please see
http://www.ubuntu.com/support)
Current version of pixman: 0.32.4
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sun Apr  5 22:23:28 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x56) [0x7f4ce2815f76]
(EE) 1: /usr/bin/Xorg (0x7f4ce265f000+0x1bb179) [0x7f4ce281a179]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f4ce018f000+0x36eb0)
[0x7f4ce01c5eb0]
(EE) 3: /usr/bin/Xorg (0x7f4ce265f000+0xb91fd) [0x7f4ce27181fd]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f4ce26ea479]
(EE) 5: /usr/bin/Xorg (InitOutput+0x737) [0x7f4ce26f9027]
(EE) 6: /usr/bin/Xorg (0x7f4ce265f000+0x5b51a) [0x7f4ce26ba51a]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5)
[0x7f4ce01b0ec5]
(EE) 8: /usr/bin/Xorg (0x7f4ce265f000+0x45a8e) [0x7f4ce26a4a8e]
(EE)
(EE) Segmentation fault at address 0x0
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
(EE)
Please consult the The X.Org Foundation support
         at http://wiki.x.org
 for help.
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for
additional information.
(EE)
(EE) Server terminated with error (1). Closing log file.

^C
Session terminated, terminating shell.../usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: unexpected signal 2
 ...terminated.


i'll try updating the chroot to see if it fixes it, but so far i'm
still stuck.  xiwi works, but i prefer the native xserver


On Sun, Apr 5, 2015 at 6:39 PM, DennisL <notifications@github.com> wrote:

> I'm not sure this is strictly related to your problem but have you tried
> this:
>
> https://github.com/dnschneid/crouton/issues/1490#issuecomment-80147622
>
> I don't think it could hurt anything.
>
> On Sun, Apr 5, 2015 at 11:58 AM, Alexander Zapatka <
> notifications@github.com
> > wrote:
>
> > even after several chromeos updates and crouton updates, i am still
> having
> > this issue. here is the latest output i have:
> >
> > ChromeOS version:
> > Version 42.0.2311.67 beta (64-bit)
> > Platform 6812.59.0 (Official Build) beta-channel peppy
> > Firmware Google_Peppy.4389.89.0
> >
> > croutonversion:
> > (utopic)alexzapatka@localhost:~$ croutonversion
> > crouton: version 1-20150404180843~master:66d0393b
> > release: utopic
> > architecture: amd64
> > xmethod: xorg
> > targets: xorg,x11,xiwi,xbmc,audio,cli-extra,extension,gtk-extra,kde
> > host: version 6812.59.0 (Official Build) beta-channel peppy
> > kernel: Linux localhost 3.8.11 #1
> > <https://github.com/dnschneid/crouton/issues/1> SMP Tue Mar 31 23:00:30
> > PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
> > freon: yes
> >
> > Xcrouton log (just the tail):
> >
> > 56.550 <http://II> LoadModule: "modesetting"
> > 56.551 <http://II> Loading
> > /usr/lib/xorg/modules/drivers/modesetting_drv.so
> > 56.551 <http://II> Module modesetting: vendor="X.Org Foundation"
> > [ 56.551] compiled for 1.16.0, module version = 0.9.0
> > [ 56.551] Module class: X.Org Video Driver
> > [ 56.551] ABI class: X.Org Video Driver, version 18.0
> > 56.551 <http://II> UnloadModule: "modesetting"
> > 56.551 <http://II> Unloading modesetting
> > 56.551 <http://II> Failed to load module "modesetting" (already loaded,
> > 0)
> > [ 56.551] xf86: found device 0
> > 222.904 <http://II> intel(0): EDID vendor "CMN", prod id 4402
> > 222.904 <http://II> intel(0): Printing DDC gathered Modelines:
> > 222.904 <http://II> intel(0): Modeline "1366x768"x0.0 76.42 1366 1502
> > 1532 1592 768 776 788 800 -hsync -vsync (48.0 kHz eP)
> > 224.295 <http://EE> intel(0): Failed to set backlight intel_backlight
> > for output eDP1 to brightness level 562, disabling
> > 224.320 <http://EE>
> > 224.320 <http://EE> Backtrace:
> > 224.321 <http://EE> 0: /usr/bin/Xorg (xorg_backtrace+0x56)
> > [0x7fb3b475af76]
> > 224.321 <http://EE> 1: /usr/bin/Xorg (0x7fb3b45a4000+0x1bb179)
> > [0x7fb3b475f179]
> > 224.321 <http://EE> 2: /lib/x86_64-linux-gnu/libc.so.6
> > (0x7fb3b20d4000+0x36eb0) [0x7fb3b210aeb0]
> > 224.321 <http://EE> 3: /lib/x86_64-linux-gnu/libc.so.6
> > (0x7fb3b20d4000+0x7e7b2) [0x7fb3b21527b2]
> > 224.321 <http://EE> 4: /lib/x86_64-linux-gnu/libc.so.6
> > (0x7fb3b20d4000+0x80558) [0x7fb3b2154558]
> > 224.321 <http://EE> 5: /lib/x86_64-linux-gnu/libc.so.6
> > (0x7fb3b20d4000+0x81fb1) [0x7fb3b2155fb1]
> > 224.321 <http://EE> 6: /lib/x86_64-linux-gnu/libc.so.6 (realloc+0xd9)
> > [0x7fb3b2156f79]
> > 224.322 <http://EE> 7: /usr/bin/Xorg (ReadRequestFromClient+0x50f)
> > [0x7fb3b475ddbf]
> > 224.322 <http://EE> 8: /usr/bin/Xorg (0x7fb3b45a4000+0x57444)
> > [0x7fb3b45fb444]
> > 224.322 <http://EE> 9: /usr/bin/Xorg (0x7fb3b45a4000+0x5b706)
> > [0x7fb3b45ff706]
> > 224.322 <http://EE> 10: /lib/x86_64-linux-gnu/libc.so.6
> > (__libc_start_main+0xf5) [0x7fb3b20f5ec5]
> > 224.322 <http://EE> 11: /usr/bin/Xorg (0x7fb3b45a4000+0x45a8e)
> > [0x7fb3b45e9a8e]
> > 224.322 <http://EE>
> > 224.322 <http://EE> Segmentation fault at address 0x0
> > 224.322 <http://EE>
> > Fatal server error:
> > 224.322 <http://EE> Caught signal 11 (Segmentation fault). Server
> > aborting
> > 224.322 <http://EE>
> > 224.322 <http://EE>
> > Please consult the The X.Org Foundation support
> > at http://wiki.x.org
> > for help.
> > 224.322 <http://EE> Please also check the log file at
> > "/tmp/Xorg.crouton.1.log" for additional information.
> > 224.322 <http://EE>
> > 224.322 <http://II> AIGLX: Suspending AIGLX clients for VT switch
> > 225.316 <http://EE> Server terminated with error (1). Closing log file.
> >
> > what is weird is that it only happens with gnome/kde/cinnamon... i.e.
> DE's
> > that use the 3d acceleration. if i launch XBMC or i3 or something really
> > light weight, it works just fine.
> >
> > and it isn't crashing chromeos... it is just shutting off the screen (
> > 224.295 <http://EE> intel(0): Failed to set backlight intel_backlight
> for
> > output eDP1 to brightness level 562, disabling) i have just found no way
> to
> > turn back on the backlight. i have tried switching VT's to the first and
> > closing and opening the screen, but it still wont turn back on
> > (ctrl-alt-shift-f1). i have also used the brightness control buttons, but
> > they dont make a difference either.
> >
> > any suggestions would be appreciated!
> >
> > —
> > Reply to this email directly or view it on GitHub
> > <https://github.com/dnschneid/crouton/issues/1460#issuecomment-89796326
> >.
> >
>
>
>
> --
> *DennyL@GMail*
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/dnschneid/crouton/issues/1460#issuecomment-89866654>.
>



-- 
 -o)
  /\\    Message void if penguin violated
_\_V    Don't mess with the penguin

**Comment by alexzapatka** [comment]
well... i have come to believe that it is either a problem with that chroot or with utopic.  i just did an install of a trusty based chroot, and X works fine in it.  i'm going to do another fresh utopic chroot and see if i still have the problem.  i'll post results when i have them.

**Comment by DennisLfromGA** [comment]
Closing. Please re-open if this issue is still a concern.
