### ISSUE TITLE
Not able to do startunity on trusty after Chrome OS's update

### ISSUE THREAD

**Issue by BoolLi** [dnschneid/crouton#1687]
I updated the Chrome OS and now I'm not able to run "sudo startunity" anymore. This is what I got after running "sudo startunity":

Entering /mnt/stateful_partition/crouton/chroots/trusty...
A chroot setup script still exists inside the chroot.
The chroot may not be fully set up.
However, it appears the setup script is invalid.
Removing the chroot setup script. You may want to update your chroot again.

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Apr 14 18:57:27 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=f2403bea-9f73-8341-a608-1047091fa06e/PARTNROFF=1 hashtree=PARTUUID=f2403bea-9f73-8341-a608-1047091fa06e/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=a066bff2dc004585fe2b5c44be0c33ce6314a3a4 salt=d9d62c9699d89416b72843e002fe7a0e273b0d9678a826be2a1517e0e06658ae" noinitrd vt.global_cursor_default=0 kern_guid=f2403bea-9f73-8341-a608-1047091fa06e add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 10 December 2014  06:15:52PM
xorg-server 2:1.15.1-0ubuntu2.6 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.0.log", Time: Wed Apr 29 14:14:14 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7f4c9a565798]
(EE) 1: /usr/bin/X (0x7f4c9a3bc000+0x1ad489) [0x7f4c9a569489]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f4c994b9000+0x10340) [0x7f4c994c9340]
(EE) 3: /usr/bin/X (0x7f4c9a3bc000+0xb54a6) [0x7f4c9a4714a6]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7f4c9a444d99]
(EE) 5: /usr/bin/X (InitOutput+0x74d) [0x7f4c9a4533fd]
(EE) 6: /usr/bin/X (0x7f4c9a3bc000+0x598ab) [0x7f4c9a4158ab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f4c97ef8ec5]
(EE) 8: /usr/bin/X (0x7f4c9a3bc000+0x44efe) [0x7f4c9a400efe]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.

I tried to update chrouton, and this is what I got:

chronos@localhost / $ sudo sh ~/Downloads/crouton -n trusty -u
/usr/local/chroots/trusty already exists; updating it...
Preparing chroot environment...
Installing brightness into the chroot...
Installing croutonpowerd into the chroot...
Installing croutonversion into the chroot...
Installing host-dbus into the chroot...
Installing host-x11 into the chroot...
Installing pulseaudio-default.pa into the chroot...
xephyr target does not work with Freon. Use xiwi instead.

Does anybody know how to solve this issue?

**Comment by stee11** [comment]
I have the same exact issue as well. I was using it this morning and then there was a chromeOS update. After the update it appears to be broken now

**Comment by divx118** [comment]
Update your chroots see https://github.com/dnschneid/crouton/wiki/Common-issues-and-reporting

**Comment by stee11** [comment]
Did not work. Re-downloaded the crouton script and updated. Same error.

**Comment by divx118** [comment]
@stee11 Yep it did. Can you post the output of `sudo enter-chroot croutonversion` or if you have more chroots `sudo enter-chroot -n <chroot name> croutonversion`

**Comment by Sodman** [comment]
Had the same issue this morning after updating ChromeOS, updating to the latest version of crouton as @divx118 recommended and everything works fine again.

**Comment by stee11** [comment]
@divx118 So when I do a sudo ls /usr/local/chroot, it shows that I only have one chroot, trusty, as expected. The steps I took were:
1. I removed my old crouton script from my download folder and downloaded the new one from https://goo.gl/fd3zc
2. I ran sudo sh /Downloads/crouton -n trusty -u. The script starts to update and then fails. Here are the results

/usr/local/chroots/trusty already exists; updating it...
WARNING: USB booting is enabled; consider disabling it.
WARNING: Legacy booting is enabled; consider disabling it.
You can use the following command: sudo crossystem dev_boot_usb=0 dev_boot_legacy=0
Preparing chroot environment...
Installing brightness into the chroot...
Installing croutonpowerd into the chroot...
Installing croutonversion into the chroot...
Installing host-dbus into the chroot...
Installing host-x11 into the chroot...
Installing pulseaudio-default.pa into the chroot...
Installing croutoncycle into the chroot...
Installing croutontriggerd into the chroot...
Installing croutonxinitrc-wrapper into the chroot...
Installing setres into the chroot...
Installing xinit into the chroot...
Installing xbindkeysrc.scm into the chroot...
Installing xorg-intel-sna.conf into the chroot...
Installing xserverrc into the chroot...
Installing xserverrc-xorg into the chroot...
Installing xserverrc-local.example into the chroot...
Installing startxfce4 into the host...
Installing crouton-noroot into the chroot...
Installing startxfce4 into the chroot...
Installing enter-chroot into the host...
Installing delete-chroot into the host...
Installing edit-chroot into the host...
Installing mount-chroot into the host...
Installing unmount-chroot into the host...
Installing crash_reporter_wrapper into the host...
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://dl.google.com stable InRelease
Hit http://dl.google.com stable Release.gpg                                    
Hit http://dl.google.com stable Release                                        
Ign http://ppa.launchpad.net trusty InRelease                                  
Hit http://dl.google.com stable/main amd64 Packages                  
Ign http://archive.ubuntu.com trusty InRelease                       
Hit http://dl.google.com stable/main i386 Packages                             
Ign http://ppa.launchpad.net trusty InRelease                         
Ign http://archive.ubuntu.com trusty-updates InRelease                
Ign http://archive.ubuntu.com trusty-security InRelease
Ign http://ppa.launchpad.net trusty Release.gpg 
Hit http://ppa.launchpad.net trusty Release.gpg 
Hit http://archive.ubuntu.com trusty Release.gpg
Ign http://dl.google.com stable/main Translation-en
Ign http://ppa.launchpad.net trusty Release     
Hit http://archive.ubuntu.com trusty-updates Release.gpg
Hit http://ppa.launchpad.net trusty Release     
Hit http://archive.ubuntu.com trusty-security Release.gpg              
Ign http://ppa.launchpad.net trusty/main amd64 Packages/DiffIndex
Hit http://archive.ubuntu.com trusty Release
Ign http://ppa.launchpad.net trusty/main i386 Packages/DiffIndex       
Hit http://archive.ubuntu.com trusty-updates Release
Hit http://archive.ubuntu.com trusty-security Release                  
Hit http://archive.ubuntu.com trusty/main Sources                      
Hit http://archive.ubuntu.com trusty/restricted Sources          
Hit http://archive.ubuntu.com trusty/universe Sources             
Hit http://ppa.launchpad.net trusty/main amd64 Packages           
Hit http://archive.ubuntu.com trusty/multiverse Sources           
Hit http://ppa.launchpad.net trusty/main i386 Packages            
Hit http://ppa.launchpad.net trusty/main Translation-en           
Hit http://archive.ubuntu.com trusty/main amd64 Packages          
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages    
Hit http://archive.ubuntu.com trusty/universe amd64 Packages      
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages    
Hit http://archive.ubuntu.com trusty/main i386 Packages           
Hit http://archive.ubuntu.com trusty/restricted i386 Packages     
Hit http://archive.ubuntu.com trusty/universe i386 Packages       
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages      
Hit http://archive.ubuntu.com trusty/main Translation-en                
Hit http://archive.ubuntu.com trusty/multiverse Translation-en     
Hit http://archive.ubuntu.com trusty/restricted Translation-en     
Hit http://archive.ubuntu.com trusty/universe Translation-en       
Ign http://ppa.launchpad.net trusty/main Translation-en            
Hit http://archive.ubuntu.com trusty-updates/main Sources          
Err http://ppa.launchpad.net trusty/main amd64 Packages            
  404  Not Found
Err http://ppa.launchpad.net trusty/main i386 Packages             
  404  Not Found
Hit http://archive.ubuntu.com trusty-updates/restricted Sources    
Hit http://archive.ubuntu.com trusty-updates/universe Sources
Hit http://archive.ubuntu.com trusty-updates/multiverse Sources
Hit http://archive.ubuntu.com trusty-updates/main amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/universe amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/main i386 Packages
Hit http://archive.ubuntu.com trusty-updates/restricted i386 Packages
Hit http://archive.ubuntu.com trusty-updates/universe i386 Packages
Hit http://archive.ubuntu.com trusty-updates/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty-updates/main Translation-en
Hit http://archive.ubuntu.com trusty-updates/multiverse Translation-en
Hit http://archive.ubuntu.com trusty-updates/restricted Translation-en
Hit http://archive.ubuntu.com trusty-updates/universe Translation-en
Hit http://archive.ubuntu.com trusty-security/main Sources
Hit http://archive.ubuntu.com trusty-security/restricted Sources
Hit http://archive.ubuntu.com trusty-security/universe Sources
Hit http://archive.ubuntu.com trusty-security/multiverse Sources
Hit http://archive.ubuntu.com trusty-security/main amd64 Packages
Hit http://archive.ubuntu.com trusty-security/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty-security/universe amd64 Packages
Hit http://archive.ubuntu.com trusty-security/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty-security/main i386 Packages
Hit http://archive.ubuntu.com trusty-security/restricted i386 Packages
Hit http://archive.ubuntu.com trusty-security/universe i386 Packages
Hit http://archive.ubuntu.com trusty-security/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty-security/main Translation-en
Hit http://archive.ubuntu.com trusty-security/multiverse Translation-en
Hit http://archive.ubuntu.com trusty-security/restricted Translation-en        
Hit http://archive.ubuntu.com trusty-security/universe Translation-en          
W: Failed to fetch http://ppa.launchpad.net/jon-severinsson/ffmpeg/ubuntu/dists/trusty/main/binary-amd64/Packages  404  Not Found

W: Failed to fetch http://ppa.launchpad.net/jon-severinsson/ffmpeg/ubuntu/dists/trusty/main/binary-i386/Packages  404  Not Found

E: Some index files failed to download. They have been ignored, or old ones used instead.
Failed to complete chroot setup.
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...

**Comment by DennisLfromGA** [comment]
Looks like some *bad* ppa's again.
Just follow @divx118 guide to remove them here - https://github.com/dnschneid/crouton/issues/1623#issuecomment-94247737

**Comment by BoolLi** [comment]
I updated chroots and this is what I got:

chronos@localhost / $ sudo sh ~/Downloads/crouton -n trusty -u
/usr/local/chroots/trusty already exists; updating it...
Preparing chroot environment...
Installing brightness into the chroot...
Installing croutonpowerd into the chroot...
Installing croutonversion into the chroot...
Installing host-dbus into the chroot...
Installing host-x11 into the chroot...
Installing pulseaudio-default.pa into the chroot...
xephyr target does not work with Freon. Use xiwi instead.

Thank you!

**Comment by giliammc** [comment]
i have the same issue

**Comment by divx118** [comment]
@BoolLi xephyr won't work any more on devices with freon. Update your chroot with `sudo sh ~/Downloads/crouton -n trusty -u -t xiwi` and install the chrome crouton extension if you haven't so already. The link to the chrome crouton extension will be presented to you at the end of the update.
@giliammc if you mean you have the same issue as @BoolLi then see above.

**Comment by weiHelloWorld** [comment]
I have the same issue, so I reinstall everything over.

**Comment by giliammc** [comment]
what is xepher

**Comment by stee11** [comment]
@DennisLfromGA @divx118 That worked Dennis. Thank you both very much! :)

**Comment by divx118** [comment]
@giliammc xephyr was/is a target like xiwi or xorg, but it is EOL when chromeos is switched to freon. It mostly is used for arm devices instead of xorg. http://en.wikipedia.org/wiki/Xephyr So @BoolLi isn't the same as your issue since your not using xephyr.

**Comment by giliammc** [comment]
oh thanks

**Comment by dnschneid** [comment]
(track #1606 for the proper fix)
