### ISSUE TITLE
After ChromeOS update, can not get into Unity. Tried updating Chroot and it will not

### ISSUE THREAD

**Issue by rrdrummer** [dnschneid/crouton#1694]
I'm no pro at this, but I try hard. I've tried to update chroot and it gets part way, then fails. If I try to start unity, I get this. Any help would be greatly appreciated.

chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...
A chroot setup script still exists inside the chroot.
The chroot may not be fully set up.
Would you like to finish the setup? [Y/n/d] y
Preparing chroot environment...
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://dl.google.com stable InRelease
Ign http://archive.ubuntu.com trusty InRelease
Hit http://dl.google.com stable Release.gpg
Hit http://archive.ubuntu.com trusty Release.gpg
Hit http://dl.google.com stable Release
Hit http://archive.ubuntu.com trusty Release
Hit http://dl.google.com stable/main amd64 Packages
Hit http://archive.ubuntu.com trusty/main Sources
Hit http://archive.ubuntu.com trusty/restricted Sources           
Hit http://dl.google.com stable/main i386 Packages                
Hit http://archive.ubuntu.com trusty/universe Sources             
Hit http://archive.ubuntu.com trusty/multiverse Sources           
Hit http://archive.ubuntu.com trusty/main amd64 Packages          
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages    
Hit http://archive.ubuntu.com trusty/universe amd64 Packages      
Ign http://dl.google.com stable/main Translation-en               
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages    
Hit http://archive.ubuntu.com trusty/main i386 Packages
Hit http://archive.ubuntu.com trusty/restricted i386 Packages
Hit http://archive.ubuntu.com trusty/universe i386 Packages
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty/main Translation-en
Hit http://archive.ubuntu.com trusty/multiverse Translation-en
Hit http://archive.ubuntu.com trusty/restricted Translation-en
Hit http://archive.ubuntu.com trusty/universe Translation-en
Reading package lists... Done                                                  
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ca-certificates is already the newest version.
sudo is already the newest version.
apt-transport-https is already the newest version.
wget is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Syncing timezone...
Installing target audio...
Fetching CRAS (branch 1483a0020b2104a1f63351d364b8c75cb0a135f6)...
--2015-04-30 13:30:39--  https://chromium.googlesource.com/chromiumos/third_party/adhd/+archive/1483a0020b2104a1f63351d364b8c75cb0a135f6.tar.gz
Resolving chromium.googlesource.com (chromium.googlesource.com)... 74.125.207.82, 2607:f8b0:4001:c05::52
Connecting to chromium.googlesource.com (chromium.googlesource.com)|74.125.207.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: '/tmp/crouton-cras.GRKqYq/adhd.tar.gz'

     0K .......... .......... .......... .......... ..........  684K
    50K .......... .......... .......... .......... .......... 1.25M
   100K .......... .......... .......... .......... .......... 1.77M
   150K .......... .......... .......... .......... .......... 2.97M
   200K .......... .......... .......... .......... .......... 2.14M
   250K .......... .......... .......... .......... .......... 3.82M
   300K .......... .......... .......... .......... .......... 4.37M
   350K .......... .......... .......... .......... .......... 1.66M
   400K .......... .......... .......... .......... .          3.73M=0.2s

2015-04-30 13:30:39 (1.77 MB/s) - '/tmp/crouton-cras.GRKqYq/adhd.tar.gz' saved [452222]

Reading package lists... Done
Building dependency tree       
Reading state information... Done
alsa-utils is already the newest version.
libasound2:i386 is already the newest version.
libspeexdsp1:i386 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version.
gcc-multilib is already the newest version.
gcc-multilib set to manually installed.
pkg-config is already the newest version.
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 libc6-dev : Breaks: libc6-dev:i386 (!= 2.19-0ubuntu6.4) but 2.19-0ubuntu6 is to be installed
 libc6-dev:i386 : Depends: libc6:i386 (= 2.19-0ubuntu6) but 2.19-0ubuntu6.4 is to be installed
                  Depends: libc-dev-bin:i386 (= 2.19-0ubuntu6)
                  Depends: linux-libc-dev:i386 but it is not going to be installed
                  Breaks: libc6-dev (!= 2.19-0ubuntu6) but 2.19-0ubuntu6.4 is to be installed
E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.
Failed to complete chroot setup.
The chroot setup script may be broken. Your chroot is not fully configured.
Removing the chroot setup script. You may want to update your chroot again.

ERROR: ld.so: object '/usr/local/lib/croutonfreon.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.10.18 #1 SMP Mon Apr 20 23:02:49 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=56e7c3fd-b7a5-0642-b07c-c282ade67fe5/PARTNROFF=1 hashtree=PARTUUID=56e7c3fd-b7a5-0642-b07c-c282ade67fe5/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=79b560c9ba07f23022e8b31c3ef240b7e7582d98 salt=e0d9a9d98d87b1c9f3984c5dd496e49f0c84f8975c4125665affb3688120993f" noinitrd vt.global_cursor_default=0 kern_guid=56e7c3fd-b7a5-0642-b07c-c282ade67fe5 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 10 December 2014  06:15:52PM
xorg-server 2:1.15.1-0ubuntu2.6 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Thu Apr 30 13:30:43 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f3085c7d798]
(EE) 1: /usr/bin/Xorg (0x7f3085ad4000+0x1ad489) [0x7f3085c81489]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f3084bd1000+0x10340) [0x7f3084be1340]
(EE) 3: /usr/bin/Xorg (0x7f3085ad4000+0xb54a6) [0x7f3085b894a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f3085b5cd99]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f3085b6b3fd]
(EE) 6: /usr/bin/Xorg (0x7f3085ad4000+0x598ab) [0x7f3085b2d8ab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f3083610ec5]
(EE) 8: /usr/bin/Xorg (0x7f3085ad4000+0x44efe) [0x7f3085b18efe]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...

**Comment by rrdrummer** [comment]
Posted on reddit as well, so I hope I can get some help. See thread.... has some additional info

http://www.reddit.com/r/Crouton/comments/34fayn/chomeos_update_took_down_my_chroot_tried_updating/

**Comment by divx118** [comment]
Resolve your ppa issues see https://github.com/dnschneid/crouton/issues/1623#issuecomment-94247737 and update your chroot again.

**Comment by rrdrummer** [comment]
Just tried that. Never brings up the list:

chronos@localhost / $ sudo enter-chroot -n trusty
Entering /mnt/stateful_partition/crouton/chroots/trusty...
A chroot setup script still exists inside the chroot.
The chroot may not be fully set up.
Would you like to finish the setup? [Y/n/d] n
Skipping setup. You will be prompted again next time.
(trusty)robby@localhost:~$ cd /etc/apt
(trusty)robby@localhost:/etc/apt$ grep -r "http://ppa.launchpad.net/ubunta-x-swat" *
grep: trustdb.gpg: Permission denied
(trusty)robby@localhost:/etc/apt$ sudo grep -r "http://ppa.launchpad.net/ubunta-x-swat" *
[sudo] password for robby: 
(trusty)robby@localhost:/etc/apt$ sudo grep -r "http://ppa.launchpad.net/ubunta-x-swat"  
(trusty)robby@localhost:/etc/apt$

**Comment by rrdrummer** [comment]
again, I'll admit this isn't my forte... but it is important to me because this is how I generate beer recipes. So this is a "save the beer" operation.

**Comment by divx118** [comment]
@rrdrummer Ah sorry, it isn't a broken ppa. However there seems to be a problem with the `libc6-dev:i386` package. I would try removing that.
```
$ sudo apt-get remove --purge libc6-dev:i386
$ sudo apt-get update
$ sudo apt-get upgrade
```

**Comment by dnschneid** [comment]
The weird thing is that libc6-dev should be at 2.19-0ubuntu6.6 for both, so I'm not sure why you have a weird, mismatched version between amd64 and i386.

**Comment by rrdrummer** [comment]
Tried that, first command didn't work:

(trusty)robby@localhost:~$ sudo apt-get remove --purge libc6-dev:i386
[sudo] password for robby: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package 'libc6-dev:i386' is not installed, so not removed. Did you mean 'libc6-dev'?
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

Should I try it with libc6-dev? I'm not doing anything without your blessing.

**Comment by divx118** [comment]
Well I would backup the chroot first so you can always go back to the state it is now. https://github.com/dnschneid/crouton#a-backup-a-day-keeps-the-price-gouging-data-restoration-services-away

Then give the output of 
```
$ sudo apt-get update && sudo apt-get upgrade
```
Maybe this will give some more output to pin point the problem.

**Comment by DennisLfromGA** [comment]
> So this is a "save the beer" operation.

There may be an incentive to getting this thing resolved. :)

**Comment by rrdrummer** [comment]
Did the remove of lib6c. Rebooted.

chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...

ERROR: ld.so: object '/usr/local/lib/croutonfreon.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
_XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.10.18 #1 SMP Mon Apr 20 23:02:49 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=56e7c3fd-b7a5-0642-b07c-c282ade67fe5/PARTNROFF=1 hashtree=PARTUUID=56e7c3fd-b7a5-0642-b07c-c282ade67fe5/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=79b560c9ba07f23022e8b31c3ef240b7e7582d98 salt=e0d9a9d98d87b1c9f3984c5dd496e49f0c84f8975c4125665affb3688120993f" noinitrd vt.global_cursor_default=0 kern_guid=56e7c3fd-b7a5-0642-b07c-c282ade67fe5 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 10 December 2014  06:15:52PM
xorg-server 2:1.15.1-0ubuntu2.6 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Thu Apr 30 16:59:03 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f837c4b1798]
(EE) 1: /usr/bin/Xorg (0x7f837c308000+0x1ad489) [0x7f837c4b5489]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f837b405000+0x10340) [0x7f837b415340]
(EE) 3: /usr/bin/Xorg (0x7f837c308000+0xb54a6) [0x7f837c3bd4a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f837c390d99]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f837c39f3fd]
(EE) 6: /usr/bin/Xorg (0x7f837c308000+0x598ab) [0x7f837c3618ab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f8379e44ec5]
(EE) 8: /usr/bin/Xorg (0x7f837c308000+0x44efe) [0x7f837c34cefe]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $ shell
bash: shell: command not found
chronos@localhost / $ sudo enter-chroot -n trusty
Entering /mnt/stateful_partition/crouton/chroots/trusty...
(trusty)robby@localhost:~$ sudo apt-get update && sudo apt-get upgrade
[sudo] password for robby: 
Ign http://archive.ubuntu.com trusty InRelease
Hit http://archive.ubuntu.com trusty Release.gpg 
Ign http://dl.google.com stable InRelease        
Hit http://archive.ubuntu.com trusty Release
Hit http://dl.google.com stable Release.gpg     
Hit http://dl.google.com stable Release         
Hit http://archive.ubuntu.com trusty/main Sources
Hit http://dl.google.com stable/main amd64 Packages              
Hit http://archive.ubuntu.com trusty/restricted Sources          
Hit http://dl.google.com stable/main i386 Packages               
Hit http://archive.ubuntu.com trusty/universe Sources            
Hit http://archive.ubuntu.com trusty/multiverse Sources          
Hit http://archive.ubuntu.com trusty/main amd64 Packages         
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages   
Hit http://archive.ubuntu.com trusty/universe amd64 Packages     
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages   
Ign http://dl.google.com stable/main Translation-en              
Hit http://archive.ubuntu.com trusty/main i386 Packages          
Hit http://archive.ubuntu.com trusty/restricted i386 Packages
Hit http://archive.ubuntu.com trusty/universe i386 Packages
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty/main Translation-en
Hit http://archive.ubuntu.com trusty/multiverse Translation-en
Hit http://archive.ubuntu.com trusty/restricted Translation-en
Hit http://archive.ubuntu.com trusty/universe Translation-en
Reading package lists... Done                                                  
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  lib32asan0 lib32atomic1 lib32gcc-4.8-dev lib32gcc1 lib32gomp1 lib32itm1
  lib32quadmath0 libc-dev-bin libc6-i386 libc6-x32 libx32asan0 libx32atomic1
  libx32gcc-4.8-dev libx32gcc1 libx32gomp1 libx32itm1 libx32quadmath0
  linux-libc-dev
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

**Comment by divx118** [comment]
Ok now do the chroot update and it should work.
```
sudo sh ~/Downloads/crouton -n trusty -u
```

**Comment by rrdrummer** [comment]
Should I just kill myself?


chronos@localhost / $ sudo sh ~/Downloads/crouton -n trusty -u
Downloading latest crouton installer...
######################################################################## 100.0%
/usr/local/chroots/trusty already exists; updating it...
Preparing chroot environment...
Installing brightness into the chroot...
Installing croutonpowerd into the chroot...
Installing croutonversion into the chroot...
Installing host-dbus into the chroot...
Installing host-x11 into the chroot...
Installing pulseaudio-default.pa into the chroot...
Installing croutoncycle into the chroot...
Installing croutontriggerd into the chroot...
Installing croutonxinitrc-wrapper into the chroot...
Installing setres into the chroot...
Installing xinit into the chroot...
Installing xbindkeysrc.scm into the chroot...
Installing xorg-intel-sna.conf into the chroot...
Installing xserverrc into the chroot...
Installing xserverrc-xorg into the chroot...
Installing xserverrc-local.example into the chroot...
Installing startunity into the host...
Installing crouton-noroot into the chroot...
Installing startunity into the chroot...
Installing gnome-session-wrapper into the chroot...
Installing crouton-unity-autostart into the chroot...
Installing unity-autostart.desktop into the chroot...
Installing unity-profiled into the chroot...
Installing enter-chroot into the host...
Installing delete-chroot into the host...
Installing edit-chroot into the host...
Installing mount-chroot into the host...
Installing unmount-chroot into the host...
Installing crash_reporter_wrapper into the host...
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://archive.ubuntu.com trusty InRelease
Ign http://dl.google.com stable InRelease
Hit http://archive.ubuntu.com trusty Release.gpg
Hit http://dl.google.com stable Release.gpg
Hit http://archive.ubuntu.com trusty Release
Hit http://dl.google.com stable Release         
Hit http://archive.ubuntu.com trusty/main Sources
Hit http://dl.google.com stable/main amd64 Packages
Hit http://archive.ubuntu.com trusty/restricted Sources          
Hit http://dl.google.com stable/main i386 Packages               
Hit http://archive.ubuntu.com trusty/universe Sources            
Hit http://archive.ubuntu.com trusty/multiverse Sources          
Hit http://archive.ubuntu.com trusty/main amd64 Packages         
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages   
Hit http://archive.ubuntu.com trusty/universe amd64 Packages     
Ign http://dl.google.com stable/main Translation-en              
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty/main i386 Packages
Hit http://archive.ubuntu.com trusty/restricted i386 Packages
Hit http://archive.ubuntu.com trusty/universe i386 Packages
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty/main Translation-en
Hit http://archive.ubuntu.com trusty/multiverse Translation-en
Hit http://archive.ubuntu.com trusty/restricted Translation-en
Hit http://archive.ubuntu.com trusty/universe Translation-en
Reading package lists... Done                                                  
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  lib32asan0 lib32atomic1 lib32gcc-4.8-dev lib32gcc1 lib32gomp1 lib32itm1
  lib32quadmath0 libc-dev-bin libc6-i386 libc6-x32 libx32asan0 libx32atomic1
  libx32gcc-4.8-dev libx32gcc1 libx32gomp1 libx32itm1 libx32quadmath0
  linux-libc-dev
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ca-certificates is already the newest version.
sudo is already the newest version.
apt-transport-https is already the newest version.
wget is already the newest version.
The following packages were automatically installed and are no longer required:
  lib32asan0 lib32atomic1 lib32gcc-4.8-dev lib32gcc1 lib32gomp1 lib32itm1
  lib32quadmath0 libc-dev-bin libc6-i386 libc6-x32 libx32asan0 libx32atomic1
  libx32gcc-4.8-dev libx32gcc1 libx32gomp1 libx32itm1 libx32quadmath0
  linux-libc-dev
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Syncing timezone...
Installing target audio...
Fetching CRAS (branch 1483a0020b2104a1f63351d364b8c75cb0a135f6)...
--2015-04-30 17:06:06--  https://chromium.googlesource.com/chromiumos/third_party/adhd/+archive/1483a0020b2104a1f63351d364b8c75cb0a135f6.tar.gz
Resolving chromium.googlesource.com (chromium.googlesource.com)... 74.125.207.82, 2607:f8b0:4001:c02::52
Connecting to chromium.googlesource.com (chromium.googlesource.com)|74.125.207.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: '/tmp/crouton-cras.HXTlh9/adhd.tar.gz'

     0K .......... .......... .......... .......... .......... 1.06M
    50K .......... .......... .......... .......... .......... 2.13M
   100K .......... .......... .......... .......... .......... 1.32M
   150K .......... .......... .......... .......... .......... 2.12M
   200K .......... .......... .......... .......... .......... 1.03M
   250K .......... .......... .......... .......... .......... 1.26M
   300K .......... .......... .......... .......... .......... 1.07M
   350K .......... .......... .......... .......... .......... 2.45M
   400K .......... .......... .......... .......... .          2.53M=0.3s

2015-04-30 17:06:07 (1.45 MB/s) - '/tmp/crouton-cras.HXTlh9/adhd.tar.gz' saved [452218]

Reading package lists... Done
Building dependency tree       
Reading state information... Done
alsa-utils is already the newest version.
libasound2:i386 is already the newest version.
libspeexdsp1:i386 is already the newest version.
The following packages were automatically installed and are no longer required:
  lib32asan0 lib32atomic1 lib32gcc-4.8-dev lib32gcc1 lib32gomp1 lib32itm1
  lib32quadmath0 libc-dev-bin libc6-i386 libc6-x32 libx32asan0 libx32atomic1
  libx32gcc-4.8-dev libx32gcc1 libx32gomp1 libx32itm1 libx32quadmath0
  linux-libc-dev
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version.
pkg-config is already the newest version.
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 gcc-multilib : Depends: gcc-4.8-multilib (>= 4.8.2-5~) but it is not going to be installed
 libc6-dev:i386 : Depends: libc6:i386 (= 2.19-0ubuntu6) but 2.19-0ubuntu6.4 is to be installed
                  Depends: linux-libc-dev:i386 but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
Failed to complete chroot setup.
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...

**Comment by rrdrummer** [comment]
Attempting to start unity yields:

chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...
A chroot setup script still exists inside the chroot.
The chroot may not be fully set up.
Would you like to finish the setup? [Y/n/d] y
Preparing chroot environment...
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://dl.google.com stable InRelease
Hit http://dl.google.com stable Release.gpg           
Hit http://dl.google.com stable Release               
Ign http://archive.ubuntu.com trusty InRelease 
Hit http://dl.google.com stable/main amd64 Packages
Hit http://dl.google.com stable/main i386 Packages               
Hit http://archive.ubuntu.com trusty Release.gpg                  
Hit http://archive.ubuntu.com trusty Release    
Ign http://dl.google.com stable/main Translation-en
Hit http://archive.ubuntu.com trusty/main Sources
Hit http://archive.ubuntu.com trusty/restricted Sources
Hit http://archive.ubuntu.com trusty/universe Sources
Hit http://archive.ubuntu.com trusty/multiverse Sources
Hit http://archive.ubuntu.com trusty/main amd64 Packages
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty/universe amd64 Packages
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty/main i386 Packages
Hit http://archive.ubuntu.com trusty/restricted i386 Packages
Hit http://archive.ubuntu.com trusty/universe i386 Packages
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty/main Translation-en
Hit http://archive.ubuntu.com trusty/multiverse Translation-en
Hit http://archive.ubuntu.com trusty/restricted Translation-en
Hit http://archive.ubuntu.com trusty/universe Translation-en
Reading package lists... Done                                                  
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  lib32asan0 lib32atomic1 lib32gcc-4.8-dev lib32gcc1 lib32gomp1 lib32itm1
  lib32quadmath0 libc-dev-bin libc6-i386 libc6-x32 libx32asan0 libx32atomic1
  libx32gcc-4.8-dev libx32gcc1 libx32gomp1 libx32itm1 libx32quadmath0
  linux-libc-dev
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ca-certificates is already the newest version.
sudo is already the newest version.
apt-transport-https is already the newest version.
wget is already the newest version.
The following packages were automatically installed and are no longer required:
  lib32asan0 lib32atomic1 lib32gcc-4.8-dev lib32gcc1 lib32gomp1 lib32itm1
  lib32quadmath0 libc-dev-bin libc6-i386 libc6-x32 libx32asan0 libx32atomic1
  libx32gcc-4.8-dev libx32gcc1 libx32gomp1 libx32itm1 libx32quadmath0
  linux-libc-dev
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Syncing timezone...
Installing target audio...
Fetching CRAS (branch 1483a0020b2104a1f63351d364b8c75cb0a135f6)...
--2015-04-30 17:08:02--  https://chromium.googlesource.com/chromiumos/third_party/adhd/+archive/1483a0020b2104a1f63351d364b8c75cb0a135f6.tar.gz
Resolving chromium.googlesource.com (chromium.googlesource.com)... 74.125.70.82, 2607:f8b0:4001:c03::52
Connecting to chromium.googlesource.com (chromium.googlesource.com)|74.125.70.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: '/tmp/crouton-cras.L2vrJb/adhd.tar.gz'

     0K .......... .......... .......... .......... ..........  465K
    50K .......... .......... .......... .......... .......... 1.79M
   100K .......... .......... .......... .......... .......... 1.44M
   150K .......... .......... .......... .......... .......... 1.32M
   200K .......... .......... .......... .......... .......... 1.29M
   250K .......... .......... .......... .......... .......... 1.06M
   300K .......... .......... .......... .......... .......... 2.08M
   350K .......... .......... .......... .......... .......... 1.49M
   400K .......... .......... .......... .......... .          1.87M=0.4s

2015-04-30 17:08:02 (1.17 MB/s) - '/tmp/crouton-cras.L2vrJb/adhd.tar.gz' saved [452222]

Reading package lists... Done
Building dependency tree       
Reading state information... Done
alsa-utils is already the newest version.
libasound2:i386 is already the newest version.
libspeexdsp1:i386 is already the newest version.
The following packages were automatically installed and are no longer required:
  lib32asan0 lib32atomic1 lib32gcc-4.8-dev lib32gcc1 lib32gomp1 lib32itm1
  lib32quadmath0 libc-dev-bin libc6-i386 libc6-x32 libx32asan0 libx32atomic1
  libx32gcc-4.8-dev libx32gcc1 libx32gomp1 libx32itm1 libx32quadmath0
  linux-libc-dev
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version.
pkg-config is already the newest version.
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 gcc-multilib : Depends: gcc-4.8-multilib (>= 4.8.2-5~) but it is not going to be installed
 libc6-dev:i386 : Depends: libc6:i386 (= 2.19-0ubuntu6) but 2.19-0ubuntu6.4 is to be installed
                  Depends: linux-libc-dev:i386 but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
Failed to complete chroot setup.
The chroot setup script may be broken. Your chroot is not fully configured.
Removing the chroot setup script. You may want to update your chroot again.

ERROR: ld.so: object '/usr/local/lib/croutonfreon.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-70-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.10.18 #1 SMP Mon Apr 20 23:02:49 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=56e7c3fd-b7a5-0642-b07c-c282ade67fe5/PARTNROFF=1 hashtree=PARTUUID=56e7c3fd-b7a5-0642-b07c-c282ade67fe5/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=79b560c9ba07f23022e8b31c3ef240b7e7582d98 salt=e0d9a9d98d87b1c9f3984c5dd496e49f0c84f8975c4125665affb3688120993f" noinitrd vt.global_cursor_default=0 kern_guid=56e7c3fd-b7a5-0642-b07c-c282ade67fe5 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 10 December 2014  06:15:52PM
xorg-server 2:1.15.1-0ubuntu2.6 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Thu Apr 30 17:08:06 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f6af2a43798]
(EE) 1: /usr/bin/Xorg (0x7f6af289a000+0x1ad489) [0x7f6af2a47489]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f6af1997000+0x10340) [0x7f6af19a7340]
(EE) 3: /usr/bin/Xorg (0x7f6af289a000+0xb54a6) [0x7f6af294f4a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f6af2922d99]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f6af29313fd]
(EE) 6: /usr/bin/Xorg (0x7f6af289a000+0x598ab) [0x7f6af28f38ab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f6af03d6ec5]
(EE) 8: /usr/bin/Xorg (0x7f6af289a000+0x44efe) [0x7f6af28deefe]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
chronos

**Comment by tedm** [comment]
perhaps install a new DE target (but not a new chroot), and see if it cleans things up so you can at least enter-chroot, also did you try xiwi instead of xorg ?

**Comment by jzellis** [comment]
I had the exact same issue, though in my case it seemed to somehow be related to my installing the Leap Motion package, which requires upstart, which...well, it just failed, though I could login before the ChromeOS update. However, I was able to do `sudo enter-chroot -n trusty` and get into the chroot. I removed the leap package and was able to update the chroot and run unity after that.

No idea why it borked but it's fixed now...except oddly I can't use Ctrl-Alt-F1 to go back to ChromeOS anymore.

**Comment by Alfriadox** [comment]
The new key commands are crlt + alt + shift +F1 and crlt +alt+shift+F2 for me

**Comment by rrdrummer** [comment]
The end result was to delete, powerwash, and rebuild....

This is "solved" Thanks everyone for trying!!!
