### ISSUE TITLE
cant enter crouton unity after chrome os update.. 

### ISSUE THREAD

**Issue by glennismade** [dnschneid/crouton#1701]
i updated my chrome os and now i cant enter my chroot... 

i have tried to update the chroot the os etc... its driving me nuts. what shall i do..

this is the output of starting sudo startunity.

chronos@localhost / $ sudo enter-chroot -n trusty
Entering /mnt/stateful_partition/crouton/chroots/trusty...
A chroot setup script still exists inside the chroot.
The chroot may not be fully set up.
Would you like to finish the setup? [Y/n/d] y
Preparing chroot environment...
Unknown username "whoopsie" in message bus configuration file
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://ppa.launchpad.net trusty InRelease
Ign http://archive.ubuntu.com trusty InRelease                 
Ign http://ppa.launchpad.net trusty InRelease                  
Ign http://archive.ubuntu.com trusty-updates InRelease          
Ign http://archive.ubuntu.com trusty-security InRelease         
Hit http://archive.ubuntu.com trusty Release.gpg                               
Hit http://archive.ubuntu.com trusty-updates Release.gpg                       
Hit http://archive.ubuntu.com trusty-security Release.gpg                      
Hit http://archive.ubuntu.com trusty Release                    
Hit http://archive.ubuntu.com trusty-updates Release                           
Hit http://archive.ubuntu.com trusty-security Release                          
Ign http://ppa.launchpad.net trusty InRelease                                  
Ign http://ppa.launchpad.net trusty InRelease                                  
Ign http://ppa.launchpad.net trusty InRelease                                  
Hit http://ppa.launchpad.net trusty Release.gpg                                
Hit http://ppa.launchpad.net trusty Release.gpg                                
Hit http://ppa.launchpad.net trusty Release.gpg                      
Get:1 http://repository.spotify.com stable InRelease [2983 B]        
Hit http://ppa.launchpad.net trusty Release.gpg                                
Ign http://repository.spotify.com stable InRelease                       
Hit http://ppa.launchpad.net trusty Release.gpg                          
Ign http://repository.spotify.com stable/non-free amd64 Packages/DiffIndex
Ign http://repository.spotify.com stable/non-free i386 Packages/DiffIndex
Hit http://ppa.launchpad.net trusty Release    
Hit http://ppa.launchpad.net trusty Release                                    
Hit http://ppa.launchpad.net trusty Release                                    
Hit http://ppa.launchpad.net trusty Release                                    
Hit http://ppa.launchpad.net trusty Release                                    
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Hit http://ppa.launchpad.net trusty/main i386 Packages                         
Hit http://ppa.launchpad.net trusty/main Translation-en                        
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Hit http://ppa.launchpad.net trusty/main i386 Packages                         
Hit http://ppa.launchpad.net trusty/main Translation-en                        
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Hit http://ppa.launchpad.net trusty/main i386 Packages                         
Hit http://ppa.launchpad.net trusty/main Translation-en                        
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Hit http://ppa.launchpad.net trusty/main i386 Packages                
Hit http://ppa.launchpad.net trusty/main Translation-en                        
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Hit http://ppa.launchpad.net trusty/main i386 Packages                
Hit http://ppa.launchpad.net trusty/main Translation-en               
Hit http://archive.ubuntu.com trusty/main Sources                     
Hit http://repository.spotify.com stable/non-free amd64 Packages  
Hit http://repository.spotify.com stable/non-free i386 Packages   
Ign http://repository.spotify.com stable/non-free Translation-en
Hit http://archive.ubuntu.com trusty/restricted Sources
Hit http://archive.ubuntu.com trusty/universe Sources
Hit http://archive.ubuntu.com trusty/multiverse Sources
Hit http://archive.ubuntu.com trusty/main amd64 Packages
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty/universe amd64 Packages
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty/main i386 Packages
Hit http://archive.ubuntu.com trusty/restricted i386 Packages
Hit http://archive.ubuntu.com trusty/universe i386 Packages
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty/main Translation-en
Hit http://archive.ubuntu.com trusty/multiverse Translation-en
Hit http://archive.ubuntu.com trusty/restricted Translation-en
Hit http://archive.ubuntu.com trusty/universe Translation-en
Hit http://archive.ubuntu.com trusty-updates/main Sources
Hit http://archive.ubuntu.com trusty-updates/restricted Sources
Hit http://archive.ubuntu.com trusty-updates/universe Sources
Hit http://archive.ubuntu.com trusty-updates/multiverse Sources
Hit http://archive.ubuntu.com trusty-updates/main amd64 Packages         
Hit http://archive.ubuntu.com trusty-updates/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/universe amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/main i386 Packages
Hit http://archive.ubuntu.com trusty-updates/restricted i386 Packages
Hit http://archive.ubuntu.com trusty-updates/universe i386 Packages
Hit http://archive.ubuntu.com trusty-updates/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty-updates/main Translation-en
Hit http://archive.ubuntu.com trusty-updates/multiverse Translation-en
Hit http://archive.ubuntu.com trusty-updates/restricted Translation-en
Hit http://archive.ubuntu.com trusty-updates/universe Translation-en
Hit http://archive.ubuntu.com trusty-security/main Sources
Hit http://archive.ubuntu.com trusty-security/restricted Sources
Hit http://archive.ubuntu.com trusty-security/universe Sources
Hit http://archive.ubuntu.com trusty-security/multiverse Sources
Hit http://archive.ubuntu.com trusty-security/main amd64 Packages
Hit http://archive.ubuntu.com trusty-security/restricted amd64 Packages        
Hit http://archive.ubuntu.com trusty-security/universe amd64 Packages          
Hit http://archive.ubuntu.com trusty-security/multiverse amd64 Packages        
Hit http://archive.ubuntu.com trusty-security/main i386 Packages               
Hit http://archive.ubuntu.com trusty-security/restricted i386 Packages         
Hit http://archive.ubuntu.com trusty-security/universe i386 Packages           
Hit http://archive.ubuntu.com trusty-security/multiverse i386 Packages         
Hit http://archive.ubuntu.com trusty-security/main Translation-en              
Hit http://archive.ubuntu.com trusty-security/multiverse Translation-en        
Hit http://archive.ubuntu.com trusty-security/restricted Translation-en        
Hit http://archive.ubuntu.com trusty-security/universe Translation-en          
Fetched 2983 B in 7s (400 B/s)                                                 
Reading package lists... Done
W: GPG error: http://repository.spotify.com stable InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 082CCEDF94558F59
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  libestr0 libupstart1 python-pycurl
Use 'apt-get autoremove' to remove them.
The following NEW packages will be installed:
  python-requests python-urllib3
The following packages will be upgraded:
  apport apport-gtk apt apt-utils base-files bind9-host binutils bluez
  bsdutils ca-certificates chromium-browser chromium-browser-l10n
  chromium-codecs-ffmpeg-extra compiz compiz-core compiz-gnome compiz-plugins
  compiz-plugins-default compiz-plugins-extra compizconfig-settings-manager
  coreutils cpio cups cups-browsed cups-bsd cups-client cups-common
  cups-core-drivers cups-daemon cups-filters cups-filters-core-drivers
  cups-ppdc cups-server-common curl dpkg dpkg-dev e2fslibs e2fsprogs
  faba-icon-theme file flashplugin-installer fonts-opensymbol
  gir1.2-gnomebluetooth-1.0 gir1.2-gtk-3.0 gir1.2-gudev-1.0
  gir1.2-javascriptcoregtk-3.0 gir1.2-networkmanager-1.0 gir1.2-webkit-3.0
  gnome-bluetooth gnome-desktop3-data gnome-keyring gnome-session
  gnome-session-bin gnome-session-common gnupg gpgv gstreamer0.10-plugins-bad
  gtk2-engines-pixbuf gvfs gvfs-backends gvfs-bin gvfs-common gvfs-daemons
  gvfs-libs indicator-session initscripts isc-dhcp-client isc-dhcp-common
  krb5-locales libapt-inst1.5 libapt-pkg4.12 libarchive13 libasn1-8-heimdal
  libavcodec54 libavdevice53 libavformat54 libavutil52 libbind9-90 libblkid1
  libbluetooth3 libc-bin libc-dev-bin libc6 libc6:i386 libc6-dbg libc6-dev
  libc6-dev-i386 libc6-dev-x32 libc6-i386 libc6-x32 libcairo-gobject2
  libcairo2 libcgmanager0 libcgmanager0:i386 libclutter-gtk-1.0-0 libcomerr2
  libcomerr2:i386 libcompizconfig0 libcups2 libcups2:i386 libcupscgi1
  libcupsfilters1 libcupsimage2 libcupsmime1 libcupsppdc1 libcurl3
  libcurl3-gnutls libdecoration0 libdns100 libdpkg-perl libdrm-intel1
  libdrm-intel1:i386 libdrm-nouveau2 libdrm-nouveau2:i386 libdrm-radeon1
  libdrm-radeon1:i386 libdrm2 libdrm2:i386 libegl1-mesa libegl1-mesa-drivers
  libelf1 libelf1:i386 libfontembed1 libfreetype6 libfreetype6:i386
  libgail-3-0 libgail18 libgbm1 libgcrypt11 libgcrypt11:i386 libgl1-mesa-dri
  libgl1-mesa-dri:i386 libgl1-mesa-glx libgl1-mesa-glx:i386 libglapi-mesa
  libglapi-mesa:i386 libgles2-mesa libgnome-bluetooth11 libgnome-desktop-3-7
  libgnutls-openssl27 libgnutls26 libgnutls26:i386 libgssapi-krb5-2
  libgssapi-krb5-2:i386 libgssapi3-heimdal libgstreamer-plugins-bad0.10-0
  libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk2.0-0 libgtk2.0-bin
  libgtk2.0-common libgudev-1.0-0 libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libicu52 libisc95 libisccc90
  libisccfg90 libjasper1 libjavascriptcoregtk-1.0-0 libjavascriptcoregtk-3.0-0
  libk5crypto3 libk5crypto3:i386 libkrb5-26-heimdal libkrb5-3 libkrb5-3:i386
  libkrb5support0 libkrb5support0:i386 liblightdm-gobject-1-0 liblwres90
  libmagic1 libmount1 libmysqlclient18 libmysqlclient18:i386
  libnautilus-extension1a libnm-glib-vpn1 libnm-glib4 libnm-util2 libnss3
  libnss3-1d libnss3-nssdb libopenvg1-mesa liboxideqt-qmlplugin
  liboxideqtcore0 liboxideqtquick0 libp11-kit-gnome-keyring
  libpam-gnome-keyring libpam-systemd libpolkit-agent-1-0
  libpolkit-backend-1-0 libpolkit-gobject-1-0 libpoppler-glib8 libpoppler44
  libprocps3 libpulse-mainloop-glib0 libpulse0 libpulse0:i386 libpulsedsp
  libpwquality-common libpwquality1 libreoffice-avmedia-backend-gstreamer
  libreoffice-common libreoffice-core libreoffice-draw libreoffice-impress
  libreoffice-pdfimport libreoffice-style-galaxy libroken18-heimdal
  libsmbclient libss2 libssl1.0.0 libssl1.0.0:i386 libswscale2
  libsystemd-daemon0 libsystemd-journal0 libsystemd-login0 libtasn1-6
  libtasn1-6:i386 libtiff5 libtiff5:i386 libudev1 libudev1:i386
  libunity-core-6.0-9 libunity-gtk2-parser0 libunity-gtk3-parser0 libuuid1
  libuuid1:i386 libvlc5 libvlccore7 libwayland-egl1-mesa libwbclient0
  libwebkitgtk-1.0-0 libwebkitgtk-1.0-common libwebkitgtk-3.0-0
  libwebkitgtk-3.0-common libwind0-heimdal libxatracker2 libxext6
  libxext6:i386 libxfixes3 libxfixes3:i386 libxfont1 libxi6 libxi6:i386
  libxrender1 libxrender1:i386 libzeitgeist-2.0-0 lightdm linux-libc-dev
  mime-support moka-icon-theme mount multiarch-support mysql-common nautilus
  nautilus-data network-manager ntpdate openjdk-7-jre openjdk-7-jre-headless
  openssl oxideqt-codecs patch policykit-1 poppler-utils procps pulseaudio
  pulseaudio-module-x11 pulseaudio-utils python-apt python-apt-common
  python-compizconfig python-cupshelpers python-samba python-zeitgeist
  python3-apport python3-apt python3-chardet python3-distupgrade
  python3-problem-report python3-software-properties python3-uno
  python3-update-manager samba-common samba-common-bin samba-libs smbclient
  software-properties-common software-properties-gtk spotify-client
  sublime-text-installer sudo system-config-printer-common
  system-config-printer-gnome system-config-printer-udev systemd-services
  sysv-rc sysvinit-utils tzdata tzdata-java ubuntu-docs
  ubuntu-release-upgrader-core ubuntu-release-upgrader-gtk
  ubuntu-restricted-extras ubuntu-session udev unattended-upgrades unity
  unity-2d unity-greeter unity-gtk-module-common unity-gtk2-module
  unity-gtk3-module unity-services unity-settings-daemon uno-libs3 unzip
  update-manager update-manager-core ure util-linux uuid-runtime vlc vlc-data
  vlc-nox vlc-plugin-notify vlc-plugin-pulse wpasupplicant x11-common
  x11proto-core-dev xorg xserver-common xserver-xorg xserver-xorg-core
  xserver-xorg-input-all xserver-xorg-video-all xserver-xorg-video-intel
  xtrans-dev zeitgeist zeitgeist-core zeitgeist-datahub
344 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 368 MB of archives.
After this operation, 28.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  spotify-client
E: There are problems and -y was used without --force-yes
Failed to complete chroot setup.
The chroot setup script may be broken. Your chroot is not fully configured.
Removing the chroot setup script. You may want to update your chroot again.
(trusty)glenn@localhost:~$ exit
logout
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $ sudo enter-chroot
Entering /mnt/stateful_partition/crouton/chroots/trusty...
Unknown username "whoopsie" in message bus configuration file
(trusty)glenn@localhost:~$ exit
logout
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...
Unknown username "whoopsie" in message bus configuration file

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-61-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Apr 14 18:57:27 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=22cd8242-8cce-874d-9542-91939ecfa17d/PARTNROFF=1 hashtree=PARTUUID=22cd8242-8cce-874d-9542-91939ecfa17d/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=a066bff2dc004585fe2b5c44be0c33ce6314a3a4 salt=d9d62c9699d89416b72843e002fe7a0e273b0d9678a826be2a1517e0e06658ae" noinitrd vt.global_cursor_default=0 kern_guid=22cd8242-8cce-874d-9542-91939ecfa17d add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 09 December 2014  11:14:53PM
xorg-server 2:1.15.1-0ubuntu2.5 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Sat May  2 00:01:46 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7f5086742338]
(EE) 1: /usr/bin/X (0x7f5086599000+0x1ad029) [0x7f5086746029]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f5085696000+0x10340) [0x7f50856a6340]
(EE) 3: /usr/bin/X (0x7f5086599000+0xb5346) [0x7f508664e346]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7f5086621d69]
(EE) 5: /usr/bin/X (InitOutput+0x74d) [0x7f50866302bd]
(EE) 6: /usr/bin/X (0x7f5086599000+0x5985b) [0x7f50865f285b]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f50840d5ec5]
(EE) 8: /usr/bin/X (0x7f5086599000+0x44eae) [0x7f50865ddeae]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $

**Comment by sprc** [comment]
Have you tried updating the chroot?

`sudo sh -e crouton -n trusty -u`

**Comment by dnschneid** [comment]
See #1703

**Comment by glennismade** [comment]
@sprc i posted about this on another thread that i started on a simmilar but diffarent cause of the bug, and it seems to have been fixed, it was a error in the spotify-key verification or somthing to that manor, but the issue appears to have been resolved.
