### ISSUE TITLE
crouton not loading from sudo startunity

### ISSUE THREAD

**Issue by glennismade** [dnschneid/crouton#1703]
I have posted about this before but still cant seem to fix the problem, i get the following message from the command in the shell 

 Welcome to crosh, the Chrome OS developer shell.

If you got here by mistake, don't panic!  Just close this tab and carry on.

Type 'help' for a list of commands.

crosh> shell
chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...
Unknown username "whoopsie" in message bus configuration file

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-61-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Mon Apr 27 08:37:50 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=4aa30189-29c0-1640-af81-1abb4eb40031/PARTNROFF=1 hashtree=PARTUUID=4aa30189-29c0-1640-af81-1abb4eb40031/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=19983e99694f43f58c9b7fe794a36276d6631a9b salt=c1f66bbcb95439a8ee2d0617298166203029c4b74e1da8c2eb976c10a5fbe491" noinitrd vt.global_cursor_default=0 kern_guid=4aa30189-29c0-1640-af81-1abb4eb40031 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 09 December 2014  11:14:53PM
xorg-server 2:1.15.1-0ubuntu2.5 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Sat May  2 14:28:47 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7f1a95253338]
(EE) 1: /usr/bin/X (0x7f1a950aa000+0x1ad029) [0x7f1a95257029]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f1a941a7000+0x10340) [0x7f1a941b7340]
(EE) 3: /usr/bin/X (0x7f1a950aa000+0xb5346) [0x7f1a9515f346]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7f1a95132d69]
(EE) 5: /usr/bin/X (InitOutput+0x74d) [0x7f1a951412bd]
(EE) 6: /usr/bin/X (0x7f1a950aa000+0x5985b) [0x7f1a9510385b]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f1a92be6ec5]
(EE) 8: /usr/bin/X (0x7f1a950aa000+0x44eae) [0x7f1a950eeeae]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $

**Comment by giliammc** [comment]
i am having a similar problem

**Comment by divx118** [comment]
@glennismade Try updating your chroot see https://github.com/dnschneid/crouton/wiki/Common-issues-and-reporting

**Comment by glennismade** [comment]
@divx118  i have and to no avail... i have downloaded the latest crouton file also and nothing seems to be working.

**Comment by divx118** [comment]
@glennismade Does the update produce an error? Can you post the output of the update preferably on gist or pastebin?

**Comment by glennismade** [comment]
@divx118 yeah it give me an error, something to do with -y being used without force and something to do with username whoopsi, which if i remember is the Ubuntu error reporting system. 


<script src="https://gist.github.com/glennismade/72ab556f48c488effb07.js"></script>

**Comment by glennismade** [comment]
<script src="https://gist.github.com/glennismade/72ab556f48c488effb07.js"></script>

**Comment by glennismade** [comment]
https://gist.github.com/glennismade/72ab556f48c488effb07

**Comment by divx118** [comment]
@glennismade You don't have the key installed from the spotify repo  
`W: GPG error: http://repository.spotify.com stable InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 082CCEDF94558F59`
See http://howtoubuntu.org/how-to-install-spotify-in-ubuntu maybe this can help you.  
You can also remove the spotify ppa and try updating your chroot again. Then you can at least use it for now and resolve installing the spotify client later.

**Comment by glennismade** [comment]
@divx118 thank you, that seems to have fixed it, although the performance using the new system seems to have taken a massive hit.. is that normal?

**Comment by dnschneid** [comment]
Nope.  Could you post the output of `croutonversion` inside the chroot?

**Comment by glennismade** [comment]
@dnschneid the performance just seems to have dropped since the chromeos update using the chroot integration plugin.. 

but here is the output 

```chronos@localhost / $ sudo enter-chroot
Entering /mnt/stateful_partition/crouton/chroots/trusty...
Unknown username "whoopsie" in message bus configuration file
(trusty)glenn@localhost:~$ croutonversion
crouton: version 1-20150430123324~master:90ad47ff
release: trusty
architecture: amd64
xmethod: xiwi
targets: xiwi,unity
host: version 6812.83.0 (Official Build) stable-channel peppy 
kernel: Linux localhost 3.8.11 #1 SMP Mon Apr 27 08:37:50 PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
freon: yes
(trusty)glenn@localhost:~$ 
```

**Comment by divx118** [comment]
@glennismade You switched to XMETHOD xiwi now which has no gpu acceleration. Try starting your chroot with `sudo startunity -X xorg` If you want xorg to be the default again then update your chroot with `sudo sh ~/Downloads/crouton -t xorg -n trusty`

**Comment by glennismade** [comment]
@divx118  @dnschneid  thank you so much.... that is finally back to normal, didnt want to have to go back reinstall if i didnt have to. cheers.
