### ISSUE TITLE
Can't startunity

### ISSUE THREAD

**Issue by ericwaraujo** [dnschneid/crouton#1715]
Hi,

chroot had been running great for months until I had the power run out on me and could not restart anymore.

I unsuccessfully tried to update chroot, and the output can be found below.

I don’t mind reinstalling everything, BUT I do have a dir in my home that I really want to backup.
If anybody could help me either get chroot up and running again or back up the dir I would be super appreciative!

Thank you so much!

Terminal outputs:

I unsuccessfully tried to update chroot:

```
chronos@localhost / $ sudo sh ~/Downloads/crouton -n trusty -u
Downloading latest crouton installer...
######################################################################## 100.0%
/usr/local/chroots/trusty already exists; updating it...
Enter encryption passphrase for trusty: 
Preparing chroot environment...
Installing brightness into the chroot...
Installing croutonpowerd into the chroot...
Installing croutonversion into the chroot...
Installing host-dbus into the chroot...
Installing host-x11 into the chroot...
Installing pulseaudio-default.pa into the chroot...
Installing croutoncycle into the chroot...
Installing croutontriggerd into the chroot...
Installing croutonxinitrc-wrapper into the chroot...
Installing setres into the chroot...
Installing xinit into the chroot...
Installing xbindkeysrc.scm into the chroot...
Installing xorg-intel-sna.conf into the chroot...
Installing xserverrc into the chroot...
Installing xserverrc-xorg into the chroot...
Installing xserverrc-local.example into the chroot...
Installing startunity into the host...
Installing crouton-noroot into the chroot...
Installing startunity into the chroot...
Installing gnome-session-wrapper into the chroot...
Installing crouton-unity-autostart into the chroot...
Installing unity-autostart.desktop into the chroot...
Installing unity-profiled into the chroot...
Installing enter-chroot into the host...
Installing delete-chroot into the host...
Installing edit-chroot into the host...
Installing mount-chroot into the host...
Installing unmount-chroot into the host...
Installing crash_reporter_wrapper into the host...
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://dl.google.com stable InRelease
Get:1 http://dl.google.com stable Release.gpg [198 B]                          
Get:2 http://dl.google.com stable Release [1347 B]                             
Ign http://archive.ubuntu.com trusty InRelease                                 
Get:3 http://dl.google.com stable/main amd64 Packages [1174 B]      
Get:4 http://dl.google.com stable/main i386 Packages [1197 B]                  
Ign http://archive.ubuntu.com trusty-updates InRelease                         
Ign http://archive.ubuntu.com trusty-security InRelease                        
Hit http://archive.ubuntu.com trusty Release.gpg                    
Ign http://dl.google.com stable/main Translation-en                 
Get:5 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]             
Get:6 http://archive.ubuntu.com trusty-security Release.gpg [933 B]            
Hit http://archive.ubuntu.com trusty Release                                   
Get:7 http://archive.ubuntu.com trusty-updates Release [63.5 kB]       
Ign http://star-www.st-andrews.ac.uk trusty/ InRelease  
Get:8 http://archive.ubuntu.com trusty-security Release [63.5 kB]              
Get:9 http://star-www.st-andrews.ac.uk trusty/ Release.gpg [490 B]             
Hit http://archive.ubuntu.com trusty/main Sources          
Hit http://archive.ubuntu.com trusty/restricted Sources                        
Hit http://archive.ubuntu.com trusty/universe Sources                          
Hit http://archive.ubuntu.com trusty/multiverse Sources                        
Get:10 http://star-www.st-andrews.ac.uk trusty/ Release [3703 B]  
Ign http://star-www.st-andrews.ac.uk trusty/ Release                       
Hit http://archive.ubuntu.com trusty/main amd64 Packages             
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages                 
Hit http://archive.ubuntu.com trusty/universe amd64 Packages                   
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages                 
Ign http://star-www.st-andrews.ac.uk trusty/ Packages/DiffIndex
Hit http://archive.ubuntu.com trusty/main i386 Packages
Hit http://archive.ubuntu.com trusty/restricted i386 Packages                  
Hit http://archive.ubuntu.com trusty/universe i386 Packages                    
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages                  
Hit http://archive.ubuntu.com trusty/main Translation-en                       
Hit http://archive.ubuntu.com trusty/multiverse Translation-en                 
Get:11 http://star-www.st-andrews.ac.uk trusty/ Packages [43.9 kB]
Hit http://archive.ubuntu.com trusty/restricted Translation-en               
Hit http://archive.ubuntu.com trusty/universe Translation-en                 
Get:12 http://archive.ubuntu.com trusty-updates/main Sources [196 kB]        
Get:13 http://archive.ubuntu.com trusty-updates/restricted Sources [2564 B]    
Get:14 http://archive.ubuntu.com trusty-updates/universe Sources [114 kB]      
Get:15 http://archive.ubuntu.com trusty-updates/multiverse Sources [4773 B]    
Get:16 http://archive.ubuntu.com trusty-updates/main amd64 Packages [508 kB]   
Get:17 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [9238 B]
Get:18 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [274 kB]
Get:19 http://archive.ubuntu.com trusty-updates/multiverse amd64 Packages [11.8 kB]
Get:20 http://archive.ubuntu.com trusty-updates/main i386 Packages [497 kB]    
Get:21 http://archive.ubuntu.com trusty-updates/restricted i386 Packages [9256 B]
Get:22 http://archive.ubuntu.com trusty-updates/universe i386 Packages [276 kB]
Get:23 http://archive.ubuntu.com trusty-updates/multiverse i386 Packages [11.9 kB]
Ign http://star-www.st-andrews.ac.uk trusty/ Translation-en                    
Get:24 http://archive.ubuntu.com trusty-updates/main Translation-en [241 kB]   
Get:25 http://archive.ubuntu.com trusty-updates/multiverse Translation-en [6076 B]
Get:26 http://archive.ubuntu.com trusty-updates/restricted Translation-en [2433 B]
Get:27 http://archive.ubuntu.com trusty-updates/universe Translation-en [143 kB]
Get:28 http://archive.ubuntu.com trusty-security/main Sources [80.3 kB]        
Get:29 http://archive.ubuntu.com trusty-security/restricted Sources [2061 B]
Get:30 http://archive.ubuntu.com trusty-security/universe Sources [21.9 kB]
Get:31 http://archive.ubuntu.com trusty-security/multiverse Sources [1922 B]
Get:32 http://archive.ubuntu.com trusty-security/main amd64 Packages [264 kB]
Get:33 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [8875 B]
Get:34 http://archive.ubuntu.com trusty-security/universe amd64 Packages [101 kB]
Get:35 http://archive.ubuntu.com trusty-security/multiverse amd64 Packages [3451 B]
Get:36 http://archive.ubuntu.com trusty-security/main i386 Packages [254 kB]
Get:37 http://archive.ubuntu.com trusty-security/restricted i386 Packages [8846 B]
Get:38 http://archive.ubuntu.com trusty-security/universe i386 Packages [101 kB]
Get:39 http://archive.ubuntu.com trusty-security/multiverse i386 Packages [3643 B]
Get:40 http://archive.ubuntu.com trusty-security/main Translation-en [134 kB]
Get:41 http://archive.ubuntu.com trusty-security/multiverse Translation-en [1580 B]
Get:42 http://archive.ubuntu.com trusty-security/restricted Translation-en [2266 B]
Get:43 http://archive.ubuntu.com trusty-security/universe Translation-en [56.8 kB]
Fetched 3534 kB in 5s (595 kB/s)            
Reading package lists... Done
W: GPG error: http://star-www.st-andrews.ac.uk trusty/ Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 51716619E084DAB9
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  firefox-locale-en libupstart1 python-pycurl
Use 'apt-get autoremove' to remove them.
The following NEW packages will be installed:
  python-requests python-urllib3
The following packages will be upgraded:
  apport apport-gtk apt apt-utils base-files bind9-host binutils bluez
  bsdutils ca-certificates chromium-codecs-ffmpeg-extra compiz compiz-core
  compiz-gnome compiz-plugins-default coreutils cpio cups cups-browsed
  cups-client cups-common cups-core-drivers cups-daemon cups-filters
  cups-filters-core-drivers cups-ppdc cups-server-common dpkg dpkg-dev
  e2fslibs e2fsprogs file firefox firefox-locale-en flashplugin-installer
  gir1.2-gnomebluetooth-1.0 gir1.2-gtk-3.0 gir1.2-gudev-1.0
  gir1.2-javascriptcoregtk-3.0 gir1.2-networkmanager-1.0 gir1.2-webkit-3.0
  gir1.2-wnck-3.0 git git-man gnome-bluetooth gnome-desktop3-data
  gnome-keyring gnome-session gnome-session-bin gnome-session-common gnupg
  google-chrome-stable gpgv gstreamer0.10-plugins-bad gvfs gvfs-backends
  gvfs-common gvfs-daemons gvfs-libs indicator-session initscripts
  isc-dhcp-client isc-dhcp-common krb5-locales libapt-inst1.5 libapt-pkg4.12
  libarchive13 libasn1-8-heimdal libavcodec54 libavformat54 libavutil52
  libbind9-90 libblkid1 libbluetooth3 libc-bin libc-dev-bin libc6 libc6:i386
  libc6-dbg libc6-dev libc6-dev-i386 libc6-dev-x32 libc6-i386 libc6-x32
  libcairo-gobject2 libcairo2 libcairo2:i386 libcgmanager0 libcgmanager0:i386
  libclutter-gtk-1.0-0 libcomerr2 libcomerr2:i386 libcompizconfig0 libcups2
  libcups2:i386 libcupscgi1 libcupsfilters1 libcupsimage2 libcupsmime1
  libcupsppdc1 libcurl3 libcurl3-gnutls libdecoration0 libdns100 libdpkg-perl
  libdrm-intel1 libdrm-intel1:i386 libdrm-nouveau2 libdrm-nouveau2:i386
  libdrm-radeon1 libdrm-radeon1:i386 libdrm2 libdrm2:i386 libegl1-mesa
  libegl1-mesa-drivers libelf1 libelf1:i386 libfontembed1 libfreetype6
  libfreetype6:i386 libgail-3-0 libgbm1 libgcrypt11 libgcrypt11:i386
  libgl1-mesa-dri libgl1-mesa-dri:i386 libgl1-mesa-glx libgl1-mesa-glx:i386
  libglapi-mesa libglapi-mesa:i386 libgles2-mesa libgnome-bluetooth11
  libgnome-desktop-3-7 libgnutls-openssl27 libgnutls26 libgnutls26:i386
  libgssapi-krb5-2 libgssapi-krb5-2:i386 libgssapi3-heimdal
  libgstreamer-plugins-bad0.10-0 libgtk-3-0 libgtk-3-bin libgtk-3-common
  libgtk2.0-0 libgtk2.0-0:i386 libgtk2.0-bin libgtk2.0-common libgudev-1.0-0
  libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
  libhx509-5-heimdal libicu52 libisc95 libisccc90 libisccfg90 libjasper1
  libjasper1:i386 libjavascriptcoregtk-1.0-0 libjavascriptcoregtk-3.0-0
  libk5crypto3 libk5crypto3:i386 libkrb5-26-heimdal libkrb5-3 libkrb5-3:i386
  libkrb5support0 libkrb5support0:i386 liblightdm-gobject-1-0 liblwres90
  libmagic1 libmount1 libmysqlclient18 libmysqlclient18:i386
  libnautilus-extension1a libnm-glib4 libnm-util2 libnss3 libnss3-nssdb
  libnux-4.0-0 libnux-4.0-common libopenvg1-mesa liboxideqt-qmlplugin
  liboxideqtcore0 liboxideqtquick0 libp11-kit-gnome-keyring
  libpam-gnome-keyring libpam-systemd libplymouth2 libpolkit-agent-1-0
  libpolkit-backend-1-0 libpolkit-gobject-1-0 libpoppler-glib8
  libpoppler-qt4-4 libpoppler44 libprocps3 libpulse-mainloop-glib0 libpulse0
  libpulse0:i386 libpulsedsp libpwquality-common libpwquality1
  libroken18-heimdal libsepol1 libsmbclient libss2 libssh-4 libssl1.0.0
  libssl1.0.0:i386 libswscale2 libsystemd-daemon0 libsystemd-journal0
  libsystemd-login0 libtasn1-6 libtasn1-6:i386 libthumbnailer0 libtiff-tools
  libtiff5 libtiff5:i386 libudev1 libudev1:i386 libunity-core-6.0-9
  libunity-gtk2-parser0 libunity-gtk3-parser0 libuuid1 libuuid1:i386 libvlc5
  libvlccore7 libwayland-egl1-mesa libwbclient0 libwebkitgtk-1.0-0
  libwebkitgtk-1.0-common libwebkitgtk-3.0-0 libwebkitgtk-3.0-common
  libwind0-heimdal libwnck-3-0 libwnck-3-common libxatracker2 libxext6
  libxext6:i386 libxfixes3 libxfixes3:i386 libxfont1 libxi6 libxi6:i386
  libxrender1 libxrender1:i386 libyaml-libyaml-perl libzeitgeist-2.0-0 lightdm
  linux-libc-dev mime-support mount multiarch-support mysql-common nautilus
  nautilus-data ntpdate nux-tools openjdk-7-jre openjdk-7-jre-headless openssl
  oxideqt-codecs-extra patch plymouth policykit-1 poppler-utils procps
  pulseaudio pulseaudio-module-x11 pulseaudio-utils pulseaudio-utils-dbg
  python-apt python-apt-common python-cupshelpers python-samba
  python-zeitgeist python3-apport python3-apt python3-chardet
  python3-distupgrade python3-problem-report python3-software-properties
  python3-update-manager r-base r-base-core r-base-dev r-base-html r-cran-boot
  r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign
  r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv
  r-cran-nlme r-cran-nnet r-cran-rpart r-cran-survival r-doc-html
  r-recommended rsyslog samba-common samba-common-bin samba-libs smbclient
  software-properties-common software-properties-gtk sudo
  system-config-printer-common system-config-printer-gnome
  system-config-printer-udev systemd-services sysv-rc sysvinit-utils tzdata
  tzdata-java ubuntu-release-upgrader-core ubuntu-release-upgrader-gtk
  ubuntu-restricted-extras ubuntu-session udev unattended-upgrades unity
  unity-2d unity-greeter unity-gtk-module-common unity-gtk2-module
  unity-gtk3-module unity-services unity-settings-daemon unzip update-manager
  update-manager-core util-linux uuid-runtime vlc vlc-data vlc-nox
  vlc-plugin-notify vlc-plugin-pulse x11-common x11proto-core-dev xorg
  xserver-common xserver-xorg xserver-xorg-core xserver-xorg-input-all
  xserver-xorg-video-all xserver-xorg-video-intel xtrans-dev xul-ext-ubufox
  zeitgeist zeitgeist-core zeitgeist-datahub
357 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 324 MB of archives.
After this operation, 4643 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  r-base-core r-cran-boot r-cran-cluster r-cran-foreign r-cran-mass
  r-cran-kernsmooth r-cran-lattice r-cran-nlme r-cran-matrix r-cran-mgcv
  r-cran-survival r-cran-rpart r-cran-class r-cran-nnet r-cran-codetools
  r-base r-recommended r-base-dev r-doc-html r-base-html
E: There are problems and -y was used without --force-yes
Failed to complete chroot setup.
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
```

Despite the error, I tried to startunity again:

```
chronos@localhost / $ sudo startunity
Password: 
Enter encryption passphrase for trusty: 
Entering /mnt/stateful_partition/crouton/chroots/trusty...
A chroot setup script still exists inside the chroot.
The chroot may not be fully set up.
Would you like to finish the setup? [Y/n/d] Y
Preparing chroot environment...
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://dl.google.com stable InRelease
Ign http://archive.ubuntu.com trusty InRelease                                 
Hit http://dl.google.com stable Release.gpg                                    
Hit http://dl.google.com stable Release        
Ign http://archive.ubuntu.com trusty-updates InRelease               
Ign http://star-www.st-andrews.ac.uk trusty/ InRelease
Ign http://archive.ubuntu.com trusty-security InRelease
Hit http://dl.google.com stable/main amd64 Packages                            
Hit http://archive.ubuntu.com trusty Release.gpg                               
Hit http://dl.google.com stable/main i386 Packages                             
Hit http://archive.ubuntu.com trusty-updates Release.gpg                       
Hit http://archive.ubuntu.com trusty-security Release.gpg                      
Get:1 http://star-www.st-andrews.ac.uk trusty/ Release.gpg [490 B]
Hit http://archive.ubuntu.com trusty Release                                   
Hit http://archive.ubuntu.com trusty-updates Release                           
Hit http://archive.ubuntu.com trusty-security Release                          
Ign http://dl.google.com stable/main Translation-en                            
Hit http://archive.ubuntu.com trusty/main Sources                    
Hit http://star-www.st-andrews.ac.uk trusty/ Release             
Ign http://star-www.st-andrews.ac.uk trusty/ Release             
Hit http://archive.ubuntu.com trusty/restricted Sources          
Hit http://archive.ubuntu.com trusty/universe Sources                          
Hit http://archive.ubuntu.com trusty/multiverse Sources                        
Hit http://archive.ubuntu.com trusty/main amd64 Packages                       
Ign http://star-www.st-andrews.ac.uk trusty/ Packages/DiffIndex
Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty/universe amd64 Packages                   
Hit http://archive.ubuntu.com trusty/multiverse amd64 Packages                 
Hit http://archive.ubuntu.com trusty/main i386 Packages                        
Hit http://archive.ubuntu.com trusty/restricted i386 Packages
Hit http://archive.ubuntu.com trusty/universe i386 Packages                    
Hit http://star-www.st-andrews.ac.uk trusty/ Packages                          
Hit http://archive.ubuntu.com trusty/multiverse i386 Packages                  
Hit http://archive.ubuntu.com trusty/main Translation-en                       
Hit http://archive.ubuntu.com trusty/multiverse Translation-en                 
Hit http://archive.ubuntu.com trusty/restricted Translation-en                 
Hit http://archive.ubuntu.com trusty/universe Translation-en       
Hit http://archive.ubuntu.com trusty-updates/main Sources                      
Hit http://archive.ubuntu.com trusty-updates/restricted Sources                
Hit http://archive.ubuntu.com trusty-updates/universe Sources                  
Hit http://archive.ubuntu.com trusty-updates/multiverse Sources
Hit http://archive.ubuntu.com trusty-updates/main amd64 Packages               
Hit http://archive.ubuntu.com trusty-updates/restricted amd64 Packages         
Hit http://archive.ubuntu.com trusty-updates/universe amd64 Packages           
Hit http://archive.ubuntu.com trusty-updates/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty-updates/main i386 Packages                
Hit http://archive.ubuntu.com trusty-updates/restricted i386 Packages          
Hit http://archive.ubuntu.com trusty-updates/universe i386 Packages            
Ign http://star-www.st-andrews.ac.uk trusty/ Translation-en        
Hit http://archive.ubuntu.com trusty-updates/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty-updates/main Translation-en
Hit http://archive.ubuntu.com trusty-updates/multiverse Translation-en
Hit http://archive.ubuntu.com trusty-updates/restricted Translation-en
Hit http://archive.ubuntu.com trusty-updates/universe Translation-en
Hit http://archive.ubuntu.com trusty-security/main Sources
Hit http://archive.ubuntu.com trusty-security/restricted Sources
Hit http://archive.ubuntu.com trusty-security/universe Sources
Hit http://archive.ubuntu.com trusty-security/multiverse Sources
Hit http://archive.ubuntu.com trusty-security/main amd64 Packages
Hit http://archive.ubuntu.com trusty-security/restricted amd64 Packages
Hit http://archive.ubuntu.com trusty-security/universe amd64 Packages
Hit http://archive.ubuntu.com trusty-security/multiverse amd64 Packages
Hit http://archive.ubuntu.com trusty-security/main i386 Packages
Hit http://archive.ubuntu.com trusty-security/restricted i386 Packages
Hit http://archive.ubuntu.com trusty-security/universe i386 Packages
Hit http://archive.ubuntu.com trusty-security/multiverse i386 Packages
Hit http://archive.ubuntu.com trusty-security/main Translation-en
Hit http://archive.ubuntu.com trusty-security/multiverse Translation-en
Hit http://archive.ubuntu.com trusty-security/restricted Translation-en
Hit http://archive.ubuntu.com trusty-security/universe Translation-en
Fetched 490 B in 5s (89 B/s)                 
Reading package lists... Done
W: GPG error: http://star-www.st-andrews.ac.uk trusty/ Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 51716619E084DAB9
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  firefox-locale-en libupstart1 python-pycurl
Use 'apt-get autoremove' to remove them.
The following NEW packages will be installed:
  python-requests python-urllib3
The following packages will be upgraded:
  apport apport-gtk apt apt-utils base-files bind9-host binutils bluez
  bsdutils ca-certificates chromium-codecs-ffmpeg-extra compiz compiz-core
  compiz-gnome compiz-plugins-default coreutils cpio cups cups-browsed
  cups-client cups-common cups-core-drivers cups-daemon cups-filters
  cups-filters-core-drivers cups-ppdc cups-server-common dpkg dpkg-dev
  e2fslibs e2fsprogs file firefox firefox-locale-en flashplugin-installer
  gir1.2-gnomebluetooth-1.0 gir1.2-gtk-3.0 gir1.2-gudev-1.0
  gir1.2-javascriptcoregtk-3.0 gir1.2-networkmanager-1.0 gir1.2-webkit-3.0
  gir1.2-wnck-3.0 git git-man gnome-bluetooth gnome-desktop3-data
  gnome-keyring gnome-session gnome-session-bin gnome-session-common gnupg
  google-chrome-stable gpgv gstreamer0.10-plugins-bad gvfs gvfs-backends
  gvfs-common gvfs-daemons gvfs-libs indicator-session initscripts
  isc-dhcp-client isc-dhcp-common krb5-locales libapt-inst1.5 libapt-pkg4.12
  libarchive13 libasn1-8-heimdal libavcodec54 libavformat54 libavutil52
  libbind9-90 libblkid1 libbluetooth3 libc-bin libc-dev-bin libc6 libc6:i386
  libc6-dbg libc6-dev libc6-dev-i386 libc6-dev-x32 libc6-i386 libc6-x32
  libcairo-gobject2 libcairo2 libcairo2:i386 libcgmanager0 libcgmanager0:i386
  libclutter-gtk-1.0-0 libcomerr2 libcomerr2:i386 libcompizconfig0 libcups2
  libcups2:i386 libcupscgi1 libcupsfilters1 libcupsimage2 libcupsmime1
  libcupsppdc1 libcurl3 libcurl3-gnutls libdecoration0 libdns100 libdpkg-perl
  libdrm-intel1 libdrm-intel1:i386 libdrm-nouveau2 libdrm-nouveau2:i386
  libdrm-radeon1 libdrm-radeon1:i386 libdrm2 libdrm2:i386 libegl1-mesa
  libegl1-mesa-drivers libelf1 libelf1:i386 libfontembed1 libfreetype6
  libfreetype6:i386 libgail-3-0 libgbm1 libgcrypt11 libgcrypt11:i386
  libgl1-mesa-dri libgl1-mesa-dri:i386 libgl1-mesa-glx libgl1-mesa-glx:i386
  libglapi-mesa libglapi-mesa:i386 libgles2-mesa libgnome-bluetooth11
  libgnome-desktop-3-7 libgnutls-openssl27 libgnutls26 libgnutls26:i386
  libgssapi-krb5-2 libgssapi-krb5-2:i386 libgssapi3-heimdal
  libgstreamer-plugins-bad0.10-0 libgtk-3-0 libgtk-3-bin libgtk-3-common
  libgtk2.0-0 libgtk2.0-0:i386 libgtk2.0-bin libgtk2.0-common libgudev-1.0-0
  libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
  libhx509-5-heimdal libicu52 libisc95 libisccc90 libisccfg90 libjasper1
  libjasper1:i386 libjavascriptcoregtk-1.0-0 libjavascriptcoregtk-3.0-0
  libk5crypto3 libk5crypto3:i386 libkrb5-26-heimdal libkrb5-3 libkrb5-3:i386
  libkrb5support0 libkrb5support0:i386 liblightdm-gobject-1-0 liblwres90
  libmagic1 libmount1 libmysqlclient18 libmysqlclient18:i386
  libnautilus-extension1a libnm-glib4 libnm-util2 libnss3 libnss3-nssdb
  libnux-4.0-0 libnux-4.0-common libopenvg1-mesa liboxideqt-qmlplugin
  liboxideqtcore0 liboxideqtquick0 libp11-kit-gnome-keyring
  libpam-gnome-keyring libpam-systemd libplymouth2 libpolkit-agent-1-0
  libpolkit-backend-1-0 libpolkit-gobject-1-0 libpoppler-glib8
  libpoppler-qt4-4 libpoppler44 libprocps3 libpulse-mainloop-glib0 libpulse0
  libpulse0:i386 libpulsedsp libpwquality-common libpwquality1
  libroken18-heimdal libsepol1 libsmbclient libss2 libssh-4 libssl1.0.0
  libssl1.0.0:i386 libswscale2 libsystemd-daemon0 libsystemd-journal0
  libsystemd-login0 libtasn1-6 libtasn1-6:i386 libthumbnailer0 libtiff-tools
  libtiff5 libtiff5:i386 libudev1 libudev1:i386 libunity-core-6.0-9
  libunity-gtk2-parser0 libunity-gtk3-parser0 libuuid1 libuuid1:i386 libvlc5
  libvlccore7 libwayland-egl1-mesa libwbclient0 libwebkitgtk-1.0-0
  libwebkitgtk-1.0-common libwebkitgtk-3.0-0 libwebkitgtk-3.0-common
  libwind0-heimdal libwnck-3-0 libwnck-3-common libxatracker2 libxext6
  libxext6:i386 libxfixes3 libxfixes3:i386 libxfont1 libxi6 libxi6:i386
  libxrender1 libxrender1:i386 libyaml-libyaml-perl libzeitgeist-2.0-0 lightdm
  linux-libc-dev mime-support mount multiarch-support mysql-common nautilus
  nautilus-data ntpdate nux-tools openjdk-7-jre openjdk-7-jre-headless openssl
  oxideqt-codecs-extra patch plymouth policykit-1 poppler-utils procps
  pulseaudio pulseaudio-module-x11 pulseaudio-utils pulseaudio-utils-dbg
  python-apt python-apt-common python-cupshelpers python-samba
  python-zeitgeist python3-apport python3-apt python3-chardet
  python3-distupgrade python3-problem-report python3-software-properties
  python3-update-manager r-base r-base-core r-base-dev r-base-html r-cran-boot
  r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign
  r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv
  r-cran-nlme r-cran-nnet r-cran-rpart r-cran-survival r-doc-html
  r-recommended rsyslog samba-common samba-common-bin samba-libs smbclient
  software-properties-common software-properties-gtk sudo
  system-config-printer-common system-config-printer-gnome
  system-config-printer-udev systemd-services sysv-rc sysvinit-utils tzdata
  tzdata-java ubuntu-release-upgrader-core ubuntu-release-upgrader-gtk
  ubuntu-restricted-extras ubuntu-session udev unattended-upgrades unity
  unity-2d unity-greeter unity-gtk-module-common unity-gtk2-module
  unity-gtk3-module unity-services unity-settings-daemon unzip update-manager
  update-manager-core util-linux uuid-runtime vlc vlc-data vlc-nox
  vlc-plugin-notify vlc-plugin-pulse x11-common x11proto-core-dev xorg
  xserver-common xserver-xorg xserver-xorg-core xserver-xorg-input-all
  xserver-xorg-video-all xserver-xorg-video-intel xtrans-dev xul-ext-ubufox
  zeitgeist zeitgeist-core zeitgeist-datahub
357 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 324 MB of archives.
After this operation, 4643 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  r-base-core r-cran-boot r-cran-cluster r-cran-foreign r-cran-mass
  r-cran-kernsmooth r-cran-lattice r-cran-nlme r-cran-matrix r-cran-mgcv
  r-cran-survival r-cran-rpart r-cran-class r-cran-nnet r-cran-codetools
  r-base r-recommended r-base-dev r-doc-html r-base-html
E: There are problems and -y was used without --force-yes
Failed to complete chroot setup.
The chroot setup script may be broken. Your chroot is not fully configured.
Removing the chroot setup script. You may want to update your chroot again.


X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-61-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Mon Apr 27 08:37:50 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=4aa30189-29c0-1640-af81-1abb4eb40031/PARTNROFF=1 hashtree=PARTUUID=4aa30189-29c0-1640-af81-1abb4eb40031/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=19983e99694f43f58c9b7fe794a36276d6631a9b salt=c1f66bbcb95439a8ee2d0617298166203029c4b74e1da8c2eb976c10a5fbe491" noinitrd vt.global_cursor_default=0 kern_guid=4aa30189-29c0-1640-af81-1abb4eb40031 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 30 July 2014  12:21:54AM
xorg-server 2:1.15.1-0ubuntu2.1 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Mon May  4 12:18:01 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7f1cf0a4fd28]
(EE) 1: /usr/bin/X (0x7f1cf08a7000+0x1aca19) [0x7f1cf0a53a19]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f1cef9a4000+0x10340) [0x7f1cef9b4340]
(EE) 3: /usr/bin/X (0x7f1cf08a7000+0xb50d6) [0x7f1cf095c0d6]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7f1cf092fb19]
(EE) 5: /usr/bin/X (InitOutput+0x74d) [0x7f1cf093e06d]
(EE) 6: /usr/bin/X (0x7f1cf08a7000+0x596bb) [0x7f1cf09006bb]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f1cee3e3ec5]
(EE) 8: /usr/bin/X (0x7f1cf08a7000+0x44dde) [0x7f1cf08ebdde]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $
```

**Comment by tedm** [comment]
to backup, enter the chroot:

`sudo enter-chroot`

navigate to your /home dir

cp -avr /home/myusername/myfoldername ~/Downloads

Where,

-a : Preserve the specified attributes such as directory an file mode, ownership, timestamps, if possible additional attributes: context, links, xattr, all.
-v : Explain what is being done.
-r : Copy directories recursively.

then after you're sure it all copied correctly to Downloads, move it to usb and/or cloud storage as /Downloads may not always remain permanent storage.

**Comment by DennisLfromGA** [comment]
That's one way to backup, another way is to use `edit-chroot` outside the chroot:
   `sudo edit-chroot -b trusty`
That will save a compressed tarball in ~/Downloads by default.

You might want to re-download crouton (https://goo.gl/fd3zc) and then attempt to update your chroot one more time, the latest version of crouton is more forgiving when encountering update errors and that my be just enough to get you going.

I noticed a couple of problems -
1. > W: GPG error: http://star-www.st-andrews.ac.uk trusty/ Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 51716619E084DAB9
2. > WARNING: The following packages cannot be authenticated!
  r-base-core r-cran-boot r-cran-cluster r-cran-foreign r-cran-mass
  r-cran-kernsmooth r-cran-lattice r-cran-nlme r-cran-matrix r-cran-mgcv
  r-cran-survival r-cran-rpart r-cran-class r-cran-nnet r-cran-codetools
  r-base r-recommended r-base-dev r-doc-html r-base-html
They could be related but I'm not familiar with them. If you could remove them I think your update would complete successfully.

**Comment by ericwaraujo** [comment]
Will try both solutions. Knowing I can back up my files is already super awesome. Thank you so much for the help!!!

**Comment by mathewarndt** [comment]
I have the same issue as ericwaraujo.  Did the solution work for you?

These files mentioned are the R programming language packages through a ppa.  Somehow the public key was corrupted in the latest update of chrome OS.  

When you say 'remove' these files, can you describe this method more in detail.  These are packages that are part of a ppa source and integral to an application I use.

**Comment by ericwaraujo** [comment]
Hi mathewarndt, 

Last night I only had time to do the backup, following tedm suggestion and I have my backup now. Sweet!

Later I realized the packages are from R, but I had no time to remove them. (I have R installed but don't need it anymore, so removing them would work for me).

I also appreciate suggestions on how to remove these packages. Should I do
```sudo enter-chroot```
and then 
```apt-get remove```
the packages?

**Comment by ericwaraujo** [comment]
By the way, I did try to update chroot as suggested by DennisLfromGA before removing the packages but it did not work.

**Comment by tedm** [comment]
@ericwaraujo I'd use:

`apt-get remove --purge packagename`

so you remove the config files as well.

**Comment by ericwaraujo** [comment]
YES! Back in business!
Thank you very much @tedm @DennisLfromGA !!!

What worked:
Enter chroot:
```sudo enter-chroot```

List all installed packages (the r troublemaking packages will be listed there):
```dpkg --get-selections | grep -v deinstall```

Remove the problematic packages:
```apt-get remove --purge packagename```
where packagename will r-base then r-base-core then r-base-html and any other r- packages (see list above). Remove them one by one, after the first few all will be gone. Tab complete works, fyi.

Do another inspection:
`dpkg --get-selections | grep -v deinstall`

If all r packages are removed, exit chroot:
`exit`
 
Get the latest crouton to update chroot:
Follow the link above provided by @DennisLfromGA, or/and follow 
[Common issues and reporting instructions](https://github.com/dnschneid/crouton/wiki/Common-issues-and-reporting)

I guess if you need R you could still install it again after updating chroot, but that is just my guess, I have not tested this.
