### ISSUE TITLE
I have a problem starting linux.

### ISSUE THREAD

**Issue by REVOLTA809** [dnschneid/crouton#1918]
I get this ever time i try to enter                    
sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.17.1
Release Date: 2015-02-10
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-61-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Sun Jun 21 16:19:28 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=6e099a7e-8a2c-c942-a63d-4fdf65b313a3/PARTNROFF=1 hashtree=PARTUUID=6e099a7e-8a2c-c942-a63d-4fdf65b313a3/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=ee77df0b037e42c5bfa5674ba3387d97ce27e13f salt=aee234476e505c880d9bf1208f7f9971c280d335aaa58cbee9ecacc42e23fc96" noinitrd vt.global_cursor_default=0 kern_guid=6e099a7e-8a2c-c942-a63d-4fdf65b313a3 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 19 March 2015  09:26:59AM
xorg-server 2:1.17.1-0ubuntu3 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.32.6
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sat Jul  4 00:30:26 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x56) [0x7f72147a4556]
(EE) 1: /usr/bin/Xorg (0x7f72145f1000+0x1b7749) [0x7f72147a8749]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f72120b4000+0x352f0) [0x7f72120e92f0]
(EE) 3: /usr/bin/Xorg (0x7f72145f1000+0xb9879) [0x7f72146aa879]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f721467d239]
(EE) 5: /usr/bin/Xorg (InitOutput+0x734) [0x7f721468bd34]
(EE) 6: /usr/bin/Xorg (0x7f72145f1000+0x5c0aa) [0x7f721464d0aa]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf0) [0x7f72120d4a40]
(EE) 8: /usr/bin/Xorg (0x7f72145f1000+0x4662e) [0x7f721463762e]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
Sending SIGTERM to processes under /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $ sudo startunity
Entering /mnt/stateful_partition/crouton/chroots/trusty...

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.17.1
Release Date: 2015-02-10
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-61-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Sun Jun 21 16:19:28 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=6e099a7e-8a2c-c942-a63d-4fdf65b313a3/PARTNROFF=1 hashtree=PARTUUID=6e099a7e-8a2c-c942-a63d-4fdf65b313a3/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=ee77df0b037e42c5bfa5674ba3387d97ce27e13f salt=aee234476e505c880d9bf1208f7f9971c280d335aaa58cbee9ecacc42e23fc96" noinitrd vt.global_cursor_default=0 kern_guid=6e099a7e-8a2c-c942-a63d-4fdf65b313a3 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 19 March 2015  09:26:59AM
xorg-server 2:1.17.1-0ubuntu3 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.32.6
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sat Jul  4 00:34:54 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x56) [0x7f90180c2556]
(EE) 1: /usr/bin/Xorg (0x7f9017f0f000+0x1b7749) [0x7f90180c6749]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f90159d2000+0x352f0) [0x7f9015a072f0]
(EE) 3: /usr/bin/Xorg (0x7f9017f0f000+0xb9879) [0x7f9017fc8879]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f9017f9b239]
(EE) 5: /usr/bin/Xorg (InitOutput+0x734) [0x7f9017fa9d34]
(EE) 6: /usr/bin/Xorg (0x7f9017f0f000+0x5c0aa) [0x7f9017f6b0aa]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf0) [0x7f90159f2a40]
(EE) 8: /usr/bin/Xorg (0x7f9017f0f000+0x4662e) [0x7f9017f5562e]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
Sending SIGTERM to processes under /mnt/stateful_partition/crouton/chroots/trusty...

**Comment by SteveAdams86** [comment]
you could try to update it if you have recently updated chrome os

sudo sh -e ~/Downloads/crouton -u -n trusty

**Comment by REVOLTA809** [comment]
@SteveAdams86 i tryed it and i get this when the process is over.



 $ sudo sh -e ~/Downloads/crouton -u -n trusty
/usr/local/chroots/trusty already exists; updating it...
WARNING: vivid is an unsupported release.
You will likely run into issues, but things may work with some effort.
If this is a surprise to you, vivid has probably reached end of life.
Refer to https://goo.gl/Z5LGVD for upgrade instructions.
Preparing chroot environment...
Installing brightness into the chroot...
Installing croutonpowerd into the chroot...
Installing croutonversion into the chroot...
Installing host-dbus into the chroot...
Installing host-x11 into the chroot...
Installing volume into the chroot...
Installing pulseaudio-default.pa into the chroot...
Installing croutoncycle into the chroot...
Installing croutontriggerd into the chroot...
Installing croutonxinitrc-wrapper into the chroot...
Installing setres into the chroot...
Installing xinit into the chroot...
Installing xbindkeysrc.scm into the chroot...
Installing xorg-intel-sna.conf into the chroot...
Installing xserverrc into the chroot...
Installing xserverrc-xorg into the chroot...
Installing xserverrc-local.example into the chroot...
Installing startunity into the host...
Installing crouton-noroot into the chroot...
Installing startunity into the chroot...
Installing gnome-session-wrapper into the chroot...
Installing crouton-unity-autostart into the chroot...
Installing unity-autostart.desktop into the chroot...
Installing unity-profiled into the chroot...
Installing enter-chroot into the host...
Installing delete-chroot into the host...
Installing edit-chroot into the host...
Installing mount-chroot into the host...
Installing unmount-chroot into the host...
Installing crash_reporter_wrapper into the host...
Installing target core...
Preparing environment...
Preparing software sources...
Ign http://archive.ubuntu.com vivid InRelease
Ign http://archive.ubuntu.com vivid-updates InRelease
Ign http://archive.ubuntu.com vivid-security InRelease
Hit http://archive.ubuntu.com vivid Release.gpg
Get:1 http://archive.ubuntu.com vivid-updates Release.gpg [933 B]
Get:2 http://archive.ubuntu.com vivid-security Release.gpg [933 B]
Hit http://archive.ubuntu.com vivid Release
Get:3 http://archive.ubuntu.com vivid-updates Release [63.5 kB]
Get:4 http://archive.ubuntu.com vivid-security Release [63.5 kB]
Hit http://archive.ubuntu.com vivid/main Sources                                                                                                    
Hit http://archive.ubuntu.com vivid/restricted Sources                                                                                              
Hit http://archive.ubuntu.com vivid/universe Sources                                                                                                
Hit http://archive.ubuntu.com vivid/multiverse Sources                                                                                              
Hit http://archive.ubuntu.com vivid/main amd64 Packages                                                                                             
Hit http://archive.ubuntu.com vivid/restricted amd64 Packages                                                                                       
Hit http://archive.ubuntu.com vivid/universe amd64 Packages                                                                                         
Hit http://archive.ubuntu.com vivid/multiverse amd64 Packages                                                                                       
Hit http://archive.ubuntu.com vivid/main i386 Packages                                                                                              
Hit http://archive.ubuntu.com vivid/restricted i386 Packages                                                                                        
Hit http://archive.ubuntu.com vivid/universe i386 Packages                                                                                          
Hit http://archive.ubuntu.com vivid/multiverse i386 Packages                                                                                        
Hit http://archive.ubuntu.com vivid/main Translation-en                                                                                             
Hit http://archive.ubuntu.com vivid/multiverse Translation-en                                                                                       
Hit http://archive.ubuntu.com vivid/restricted Translation-en                                                                                       
Hit http://archive.ubuntu.com vivid/universe Translation-en                                                                                         
Get:5 http://archive.ubuntu.com vivid-updates/main Sources [52.7 kB]                                                                                
Get:6 http://archive.ubuntu.com vivid-updates/restricted Sources [28 B]                                                                             
Get:7 http://archive.ubuntu.com vivid-updates/universe Sources [24.8 kB]                                                                            
Get:8 http://archive.ubuntu.com vivid-updates/multiverse Sources [1968 B]                                                                           
Get:9 http://archive.ubuntu.com vivid-updates/main amd64 Packages [121 kB]                                                                          
Get:10 http://archive.ubuntu.com vivid-updates/restricted amd64 Packages [28 B]                                                                     
Get:11 http://archive.ubuntu.com vivid-updates/universe amd64 Packages [71.3 kB]                                                                    
Get:12 http://archive.ubuntu.com vivid-updates/multiverse amd64 Packages [3497 B]                                                                   
Get:13 http://archive.ubuntu.com vivid-updates/main i386 Packages [121 kB]                                                                          
Get:14 http://archive.ubuntu.com vivid-updates/restricted i386 Packages [28 B]                                                                      
Get:15 http://archive.ubuntu.com vivid-updates/universe i386 Packages [71.3 kB]                                                                     
Get:16 http://archive.ubuntu.com vivid-updates/multiverse i386 Packages [3684 B]                                                                    
Hit http://archive.ubuntu.com vivid-updates/main Translation-en                                                                                     
Hit http://archive.ubuntu.com vivid-updates/multiverse Translation-en                                                                               
Hit http://archive.ubuntu.com vivid-updates/restricted Translation-en                                                                               
Hit http://archive.ubuntu.com vivid-updates/universe Translation-en                                                                                 
Get:17 http://archive.ubuntu.com vivid-security/main Sources [22.5 kB]                                                                              
Get:18 http://archive.ubuntu.com vivid-security/restricted Sources [28 B]                                                                           
Get:19 http://archive.ubuntu.com vivid-security/universe Sources [12.3 kB]                                                                          
Get:20 http://archive.ubuntu.com vivid-security/multiverse Sources [1968 B]                                                                         
Get:21 http://archive.ubuntu.com vivid-security/main amd64 Packages [68.6 kB]                                                                       
Get:22 http://archive.ubuntu.com vivid-security/restricted amd64 Packages [28 B]                                                                    
Get:23 http://archive.ubuntu.com vivid-security/universe amd64 Packages [36.8 kB]                                                                   
Get:24 http://archive.ubuntu.com vivid-security/multiverse amd64 Packages [3497 B]                                                                  
Get:25 http://archive.ubuntu.com vivid-security/main i386 Packages [68.0 kB]                                                                        
Get:26 http://archive.ubuntu.com vivid-security/restricted i386 Packages [28 B]                                                                     
Get:27 http://archive.ubuntu.com vivid-security/universe i386 Packages [36.8 kB]                                                                    
Get:28 http://archive.ubuntu.com vivid-security/multiverse i386 Packages [3684 B]                                                                   
Hit http://archive.ubuntu.com vivid-security/main Translation-en                                                                                    
Hit http://archive.ubuntu.com vivid-security/multiverse Translation-en                                                                              
Hit http://archive.ubuntu.com vivid-security/restricted Translation-en                                                                              
Hit http://archive.ubuntu.com vivid-security/universe Translation-en                                                                                
Fetched 854 kB in 33s (25.3 kB/s)                                                                                                                   
Reading package lists... Done
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
apt-transport-https is already the newest version.
sudo is already the newest version.
wget is already the newest version.
ca-certificates is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Syncing timezone...
Installing target audio...
Fetching CRAS (branch 103c37a8bf17ea65d590acd56f5d1a1778d27b1e)...
--2015-07-04 15:56:30--  https://chromium.googlesource.com/chromiumos/third_party/adhd/+archive/103c37a8bf17ea65d590acd56f5d1a1778d27b1e.tar.gz
Resolving chromium.googlesource.com (chromium.googlesource.com)... 2607:f8b0:400d:c06::52, 173.194.208.82
Connecting to chromium.googlesource.com (chromium.googlesource.com)|2607:f8b0:400d:c06::52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: '/tmp/crouton-cras.bAENqO/adhd.tar.gz'

     0K .......... .......... .......... .......... ..........  469K
    50K .......... .......... .......... .......... ..........  519K
   100K .......... .......... .......... .......... ..........  189K
   150K .......... .......... .......... .......... ..........  174K
   200K .......... .......... .......... .......... ..........  688K
   250K .......... .......... .......... .......... ..........  285K
   300K .......... .......... .......... .......... ..........  479K
   350K .......... .......... .......... .......... ..........  320K
   400K .......... .......... .......... .......... .....       489K=1.4s

2015-07-04 15:56:32 (328 KB/s) - '/tmp/crouton-cras.bAENqO/adhd.tar.gz' saved [456002]

Reading package lists... Done
Building dependency tree       
Reading state information... Done
alsa-utils is already the newest version.
libasound2:i386 is already the newest version.
libspeexdsp1:i386 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version.
gcc-multilib is already the newest version.
pkg-config is already the newest version.
libc6-dev:i386 is already the newest version.
libspeexdsp-dev:i386 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libasound2-dev:i386 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
patch is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Compiling CRAS (i386)...
Installing CRAS...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
alsa-utils is already the newest version.
libasound2 is already the newest version.
libspeexdsp1 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version.
libc6-dev is already the newest version.
libspeexdsp-dev is already the newest version.
pkg-config is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libasound2-dev is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
patch is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Compiling CRAS (native)...
Installing CRAS...
Installing target xorg...
Installing dependencies for /usr/local/lib/croutonfreon.so...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version.
libc6-dev is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Compiling /usr/local/lib/croutonfreon.so...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package xserver-xorg-video-modesetting is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
However the following packages replace it:
  xserver-xorg-core:i386 xserver-xorg-core

E: Package 'xserver-xorg-video-modesetting' has no installation candidate
Failed to complete chroot setup.
Unmounting /mnt/stateful_partition/crouton/chroots/trusty...
Sending SIGTERM to processes under /mnt/stateful_partition/crouton/chroots/trusty...
chronos@localhost / $

**Comment by REVOLTA809** [comment]
Ok i removed chroots and i will cheack if i can run utopic on my chromebook

**Comment by tista500** [comment]
???
Trusty and Utopic still have the "xserver-xorg-video-modesetting" driver in main repo:
https://launchpad.net/ubuntu/+source/xserver-xorg-video-modesetting

Only we encountered such update stuck would be Vivid as far as I know...:(
And why your apt wants to try retrieving vivid's repositories? Although I've already have Vivid on my Chromebook, But please see the crouton messages:
**WARNING: vivid is an unsupported release.
You will likely run into issues, but things may work with some effort.
If this is a surprise to you, vivid has probably reached end of life.**

Regards.

**Comment by dnschneid** [comment]
See #1829
