### ISSUE TITLE
I don't understand this.

### ISSUE THREAD

**Issue by zwhitchcox** [dnschneid/crouton#1985]
What is the point of this? All the packages are so outdated, they can't possibly be of any use to anyone. Node is on 0,6. I can't get MySQL to work. There's no packages in the new unity. What is the point of this?

**Comment by DennisLfromGA** [comment]
Since most Chromebooks are meant to be used primarily with cloud-based apps and have limited hard drives space and RAM, compared to other PCs, crouton installs desktop environments with a very small footprint by default, intentionally. 

This doesn't stop you from installing a more robust environment like the '*-desktop' targets provide and it doesn't prevent you from installing available software packages in your chroot via `apt-get` or a software manager.

This method has been working very well for a lot of us for a long time but - 
If you want more, then go for it - it's easy...

**Comment by zwhitchcox** [comment]
Is there any way I can get just the regular ubuntu? I'm not very skilled with Linux, and I don't really know how to do it. And have everything already updated and everything?

**Comment by mark-hahn** [comment]
> Is there any way I can get just the regular ubuntu?

There is no "regular" ubuntu.  There are a plethora of choices.  Also, do
you mean the desktop or the linux release?

The short answer is you can install anything you want as long as it works
with the linux kernel inside the chromebook.  But I haven't found anything
I couldn't install so far in the 3 or 4 months I've used it.

**Comment by DennisLfromGA** [comment]
>> Is there any way I can get just the regular ubuntu?

> There is no "regular" ubuntu.

The closest thing is the 'unity-desktop' target, it installs the Ubuntu Desktop.

**Comment by zwhitchcox** [comment]
Well, I think I installed that one, but then, when I updated it, I get a seg fault error when I try to start it

**Comment by zwhitchcox** [comment]
This is the error log I get:
```terminal
Entering /mnt/stateful_partition/crouton/chroots/precise...
Creating hwaudio group with GID 18...
Changing cdrom GID from 24 to 19...
Changing floppy GID from 25 to 11...
Changing plugdev GID from 46 to 85...
Changing uucp GID from 10 to 14...
Changing video GID from 44 to 27...
Moving sudo GID from 27 to 28...


X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Jul 28 15:00:32 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=127f9ec9-f2d9-ad41-8e74-b340bf19e6c5/PARTNROFF=1 hashtree=PARTUUID=127f9ec9-f2d9-ad41-8e74-b340bf19e6c5/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=d2cf8ba303760b3c3c881ace605775050f4b009a salt=72fe3c2f3e82a7a60f5226cdc6975ab6328c627d7308c77df62b50d75f646d59" noinitrd vt.global_cursor_default=0 kern_guid=127f9ec9-f2d9-ad41-8e74-b340bf19e6c5 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Thu Jul 30 22:33:11 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f89c15f0848]
(EE) 1: /usr/bin/Xorg (0x7f89c1447000+0x1ad539) [0x7f89c15f4539]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f89c0340000+0x10340) [0x7f89c0350340]
(EE) 3: /usr/bin/Xorg (0x7f89c1447000+0xb57a6) [0x7f89c14fc7a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f89c14d0099]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f89c14de6fd]
(EE) 6: /usr/bin/Xorg (0x7f89c1447000+0x59bab) [0x7f89c14a0bab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f89bed80ec5]
(EE) 8: /usr/bin/Xorg (0x7f89c1447000+0x451ee) [0x7f89c148c1ee]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
```

**Comment by zwhitchcox** [comment]
I really just want to install a working version of mysql. I'd really rather not have to manually download and install every package though. Is there any way to just update the apt-get package manager to packages that aren't obsolete?

**Comment by DennisLfromGA** [comment]
> This is the error log I get:

- What is the command string you are using to get that error output?

> (EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.

- Are there any more clues as to what went wrong in `/tmp/Xorg.crouton.1.log`?

- What does `sudo edit-chroot -al` display?

**Comment by DennisLfromGA** [comment]
> Is there any way to just update the apt-get package manager to packages that aren't obsolete?

If you run `sudo apt-get update; sudo apt-get upgrade` in the chroot, you should get the latest and greatest packages for your installation, and not any *obsolete* ones.

Also, if you use a software manager like the 'Software Center' or 'Synaptic', you won't get *obsolete* packages.
