### ISSUE TITLE
sudo start broken after latest update (trusty 14.04)

### ISSUE THREAD

**Issue by 1rocketdude** [dnschneid/crouton#2017]
crouton: version 1-20150811114815~master:f6b810fe
release: trusty
architecture: amd64
xmethod: xorg
targets: lxde,audio,xorg,chrome
host: version 7077.123.0 (Official Build) stable-channel lumpy 
kernel: Linux localhost 3.4.0 #1 SMP Sat Aug 8 00:58:09 PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
freon: no

Version 44.0.2403.155 (64-bit)
Platform 7077.123.0 (Official Build) stable-channel lumpy
Firmware Google_Lumpy.2.111.0

problem - seems like X-server is crashing. I get the following errors with sudo startlxde

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.4.0 #1 SMP Sat Aug 8 00:58:09 PDT 2015 x86_64
Kernel command line: cros_secure  console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=ba2f7a95-968a-8149-bfc6-224605874bed/PARTNROFF=1 hashtree=PARTUUID=ba2f7a95-968a-8149-bfc6-224605874bed/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=db9083d76973e18ee2d0ce5613378f139b86e68f salt=3b984704cf028e93fff7f0b8162fada45d8c3d51972b07da422d334e08701517" noinitrd vt.global_cursor_default=0 kern_guid=ba2f7a95-968a-8149-bfc6-224605874bed add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Wed Aug 12 20:54:48 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7f4dbaba1848]
(EE) 1: /usr/bin/X (0x7f4dba9f8000+0x1ad539) [0x7f4dbaba5539]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f4db9af4000+0x10340) [0x7f4db9b04340]
(EE) 3: /usr/bin/X (0x7f4dba9f8000+0xb57a6) [0x7f4dbaaad7a6]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7f4dbaa81099]
(EE) 5: /usr/bin/X (InitOutput+0x74d) [0x7f4dbaa8f6fd]
(EE) 6: /usr/bin/X (0x7f4dba9f8000+0x59bab) [0x7f4dbaa51bab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f4db8534ec5]
(EE) 8: /usr/bin/X (0x7f4dba9f8000+0x451ee) [0x7f4dbaa3d1ee]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.

**Comment by dnschneid** [comment]
@mkasick's hack is protected by `[ -n freon ]`, so it shouldn't be the cause here...but just in case, what does `sudo enter-chroot grep getuid0 /usr/lib/xorg/modules/drivers/intel_drv.so` give you?

**Comment by 1rocketdude** [comment]
returns nothing - is that what it's supposed to return?

thanks for the help.
Tom

**Comment by 1rocketdude** [comment]
restored from an old backup (~ May 5, 2015). Works again. I'm nervous about updating crouton, but now I have a working backup, so it only burns a little time.

**Comment by dnschneid** [comment]
Try updating once #2097 is merged.
