### ISSUE TITLE
Segmentation fault at address 0x0 after failed update

### ISSUE THREAD

**Issue by me-lina** [dnschneid/crouton#2146]
Hello, I have a big problem with my crouton :/ 
I wanted to do an update because of the missing sound problem after a chrome OS update. But the chroot update hung up, so I had to do a hard reboot. After this I tried to start the update again, tried to install a second chroot beside the first one, tried to format the SD card it's installed onto and start from the beginning. I also tried to update the chroot after installing it, even if I'm using the latest crouton version of today.
But whatever I am doing, I am always getting the same error (see below). Google didn't gave me an answer how to solve this. I have a Toshiba Chromebook 2.

The Output:
/usr/bin/startxfce4: Starting X server

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.10.18 #1 SMP Fri Sep 18 01:03:17 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=7eb47ca6-9ce7-0543-8a52-f2181970580a/PARTNROFF=1 hashtree=PARTUUID=7eb47ca6-9ce7-0543-8a52-f2181970580a/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=cf1fff68be62a599e9cf837c306d810bdf093554 salt=393184fdcfd4d29cbc7cd3b5d72f5c6ed9a12c467cfe5eae6726360842f5223f" noinitrd vt.global_cursor_default=0 kern_guid=7eb47ca6-9ce7-0543-8a52-f2181970580a add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Wed Sep 30 23:34:15 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7fd1407ab848]
(EE) 1: /usr/bin/Xorg (0x7fd140602000+0x1ad539) [0x7fd1407af539]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7fd13f4fb000+0x10340) [0x7fd13f50b340]
(EE) 3: /usr/bin/Xorg (0x7fd140602000+0xb57a6) [0x7fd1406b77a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7fd14068b099]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7fd1406996fd]
(EE) 6: /usr/bin/Xorg (0x7fd140602000+0x59bab) [0x7fd14065bbab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7fd13df3bec5]
(EE) 8: /usr/bin/Xorg (0x7fd140602000+0x451ee) [0x7fd1406471ee]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /media/removable/SD/Crouton/chroots/trusty...

**Comment by yisheng-on-linux** [comment]
I second this!
I was having sound problems (investigating turned up pulseaudio server not connecting) and the recommendations are to update crouton. I am always leary of that now - it hasn't gone well for months whenever I do that! Usually needs hand modifications afterward in order to boot it....

Anyway, early this morning (see posting date) I updated crouton via the prescribed methods. I now get the exact same problem me-lina has!

Not sure how to get around a segmentation fault..... Help!

-Yisheng

My info is:
Asus C300

Chromeos:
Version 45.0.2454.98 (64-bit)
Platform 7262.57.0 (Official Build) stable-channel quawks
Firmware Google_Quawks.5216.204.6

Crouton:
crouton: version 1-20150924014025~master:04ff0c11
release: trusty
architecture: amd64
xmethod: xorg
targets: cli-extra,audio,extension,gtk-extra,x11,xfce,xorg,chromium
host: version 7262.57.0 (Official Build) stable-channel quawks 
kernel: Linux chromebook 3.10.18 #1 SMP Fri Sep 18 01:00:15 PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
freon: yes

Clipping from screen out:

/usr/bin/startxfce4: Starting X server

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux chromebook 3.10.18 #1 SMP Fri Sep 18 01:00:15 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=2576c1c1-f6b0-d446-9ac5-5f8760f61592/PARTNROFF=1 hashtree=PARTUUID=2576c1c1-f6b0-d446-9ac5-5f8760f61592/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=e64f884bf4305207b72502506e5f0c2620fc5e39 salt=96956f9f59b1db4227170b8cd44a9076bb1392fb2f70e7a24b33d9968dba3ad7" noinitrd vt.global_cursor_default=0 kern_guid=2576c1c1-f6b0-d446-9ac5-5f8760f61592 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Wed Sep 30 00:07:11 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f5d78786848]
(EE) 1: /usr/bin/Xorg (0x7f5d785dd000+0x1ad539) [0x7f5d7878a539]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f5d774d6000+0x10340) [0x7f5d774e6340]
(EE) 3: /usr/bin/Xorg (0x7f5d785dd000+0xb57a6) [0x7f5d786927a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f5d78666099]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f5d786746fd]
(EE) 6: /usr/bin/Xorg (0x7f5d785dd000+0x59bab) [0x7f5d78636bab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f5d75f16ec5]
(EE) 8: /usr/bin/Xorg (0x7f5d785dd000+0x451ee) [0x7f5d786221ee]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error


log file:

[   891.428] _XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
[   891.429] 
X.Org X Server 1.15.1
Release Date: 2014-04-13
[   891.429] X Protocol Version 11, Revision 0
[   891.429] Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
[   891.429] Current Operating System: Linux chromebook 3.10.18 #1 SMP Fri Sep 18 01:00:15 PDT 2015 x86_64
[   891.429] Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=2576c1c1-f6b0-d446-9ac5-5f8760f61592/PARTNROFF=1 hashtree=PARTUUID=2576c1c1-f6b0-d446-9ac5-5f8760f61592/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=e64f884bf4305207b72502506e5f0c2620fc5e39 salt=96956f9f59b1db4227170b8cd44a9076bb1392fb2f70e7a24b33d9968dba3ad7" noinitrd vt.global_cursor_default=0 kern_guid=2576c1c1-f6b0-d446-9ac5-5f8760f61592 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
[   891.429] Build Date: 12 February 2015  02:49:29PM
[   891.429] xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
[   891.429] Current version of pixman: 0.30.2
[   891.429]    Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
[   891.429] Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   891.430] (++) Log file: "/tmp/Xorg.crouton.1.log", Time: Wed Sep 30 00:07:11 2015
[   891.430] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   891.431] (==) No Layout section.  Using the first Screen section.
[   891.431] (==) No screen section available. Using defaults.
[   891.431] (**) |-->Screen "Default Screen Section" (0)
[   891.431] (**) |   |-->Monitor "<default monitor>"
[   891.431] (==) No device specified for screen "Default Screen Section".
        Using the first device section listed.
[   891.431] (**) |   |-->Device "Intel Graphics SNA+TearFree"
[   891.431] (==) No monitor specified for screen "Default Screen Section".
        Using a default monitor configuration.
[   891.431] (==) Automatically adding devices
[   891.431] (==) Automatically enabling devices
[   891.431] (==) Automatically adding GPU devices
[   891.432] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[   891.432]    Entry deleted from font path.
[   891.432] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[   891.432]    Entry deleted from font path.
[   891.432] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[   891.432]    Entry deleted from font path.
[   891.432] (==) FontPath set to:
        /usr/share/fonts/X11/misc,
        /usr/share/fonts/X11/100dpi/:unscaled,
        /usr/share/fonts/X11/Type1,
        /usr/share/fonts/X11/100dpi,
        built-ins
[   891.432] (==) ModulePath set to "/usr/lib/x86_64-linux-gnu/xorg/extra-modules,/usr/lib/xorg/extra-modules,/usr/lib/xorg/modules"
[   891.432] (II) The server relies on udev to provide the list of input devices.
        If no devices become available, reconfigure udev or disable AutoAddDevices.
[   891.432] (II) Loader magic: 0x7f5d78a0ad40
[   891.432] (II) Module ABI versions:
[   891.432]    X.Org ANSI C Emulation: 0.4
[   891.432]    X.Org Video Driver: 15.0
[   891.432]    X.Org XInput driver : 20.0
[   891.432]    X.Org Server Extension : 8.0
[   891.432] (II) xfree86: Adding drm device (/dev/dri/card0)
[   891.432] (II) xfree86: Adding drm device (/dev/dri/card1)
[   891.433] (EE) 
[   891.433] (EE) Backtrace:
[   891.434] (EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f5d78786848]
[   891.434] (EE) 1: /usr/bin/Xorg (0x7f5d785dd000+0x1ad539) [0x7f5d7878a539]
[   891.434] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f5d774d6000+0x10340) [0x7f5d774e6340]
[   891.435] (EE) 3: /usr/bin/Xorg (0x7f5d785dd000+0xb57a6) [0x7f5d786927a6]
[   891.435] (EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f5d78666099]
[   891.435] (EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f5d786746fd]
[   891.436] (EE) 6: /usr/bin/Xorg (0x7f5d785dd000+0x59bab) [0x7f5d78636bab]
[   891.436] (EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f5d75f16ec5]
[   891.436] (EE) 8: /usr/bin/Xorg (0x7f5d785dd000+0x451ee) [0x7f5d786221ee]
[   891.436] (EE) 
[   891.437] (EE) Segmentation fault at address 0x0
[   891.437] (EE) 
Fatal server error:
[   891.437] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   891.437] (EE) 
[   891.438] (EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
[   891.438] (EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
[   891.438] (EE)

**Comment by me-lina** [comment]
So, I solved this today. But maybe there's a better solution...
I did a reset of my chromebook (not a big deal with a chromebook, as you know) and installed Crouton with the installer of today again. But I got a:

startxfce4: command not found

As I'm using the script of #288 to disable the suspend, I saw, that the "bin"-folder in /usr/local was no folder as before. So I renamed the bin-file and created a bin directory. The second Crouton installation followed, but I couldn't start it because the /usr/local/bin folder was still empty. So I copied all the files of /media/removable/SD/Crouton/bin to /usr/local/bin and now everthing works fine. I think there's a bug in the current version of Crouton.

**Comment by yisheng-on-linux** [comment]
I have done several tests. Here are my results:

- The updated crouton, even after many updates, still has the failure above. FYI, it is on the usb drive I have used all along.

- I started fresh alongside. Targets of audio, gtk-extra, xfce-desktop, cli-extra. I get the exact same segmentation fault as the updated one... It doesn't get much more minimal an install...

- I had another crouton on the usb stick that I don't update very often. It has saved me in the past when updates fail. It hasn't been updated in a long time. It fails, but differently. No messages, just goes to unmount. I would suspect it is so out of date vs chrome that it just doesn't work. 

But...

- I have one other crouton, many many months old, on the internal drive. Rarely updated. It starts up fine! Will not be updating it! Storage too small for meaningful use, so it's really there just to do this kind of test. Not even has ubuntu updates to it from within the crouton, so it is old...

So, could it be the crouton installer? Could it be an external-media-only problem with crouton install?
Remember, other than sound, it worked GREAT before updating!
Update breaks it. New ones are broken.

So, other than a pretty and very old crouton with no room to do anything, I am dead in the water here!

**Comment by yisheng-on-linux** [comment]
@me-lina, Your copy idea with bin worked! I had all the files in /usr/local/bin but they were old. After copying, both the new and my primary croutons work. Will be testing it now...

It does look like a crouton installer problem...

**Comment by dnschneid** [comment]
What approach are you using to install on the SD card?  How are you running startxfce4?  What commands exactly are you using?
