### ISSUE TITLE
After updating, cannot enter chroot anymore

### ISSUE THREAD

**Issue by ferb96** [dnschneid/crouton#2222]
I don't usually update the chroot, but I just did it today, and I can no longer enter it. Searched similar issues, but none of the solution really works. Please help, chromebook and crouton is my main work machine. Thanks in advance!

I can still enter the CLI using enter-chroot, but not the graphical UI. this is output of `croutonversion`:

```
crouton: version 1-20151013174138~master:488c9e21
release: trusty
architecture: amd64
xmethod: xorg
targets: xfce-desktop,xfce,keyboard
host: version 7390.61.0 (Official Build) stable-channel wolf 
kernel: Linux localhost 3.8.11 #1 SMP Thu Oct 15 05:11:47 PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
freon: yes
```

This is the output when I run the command `sudo startxfce4 -c /media/removable/SD/chroots/` (I installed it on SD card).

```
Entering /media/removable/SD/chroots/trusty...
/usr/bin/startxfce4: Starting X server

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.2.0-76-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Thu Oct 15 05:11:47 PDT 2015 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2506752 verity payload=PARTUUID=25358360-a96e-674b-9b83-6c787c3b2b72/PARTNROFF=1 hashtree=PARTUUID=25358360-a96e-674b-9b83-6c787c3b2b72/PARTNROFF=1 hashstart=2506752 alg=sha1 root_hexdigest=53565fb083b69a2b04b6c07e13e8553382f6821d salt=c70488e5bd235832b4f753d78510d07c49326febd1ac5604dbba20f932074f3e" noinitrd vt.global_cursor_default=0 kern_guid=25358360-a96e-674b-9b83-6c787c3b2b72 add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic  
Build Date: 12 February 2015  02:49:29PM
xorg-server 2:1.15.1-0ubuntu2.7 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sun Nov  1 23:34:24 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xorg (xorg_backtrace+0x48) [0x7f22b9400848]
(EE) 1: /usr/bin/Xorg (0x7f22b9257000+0x1ad539) [0x7f22b9404539]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f22b8150000+0x10340) [0x7f22b8160340]
(EE) 3: /usr/bin/Xorg (0x7f22b9257000+0xb57a6) [0x7f22b930c7a6]
(EE) 4: /usr/bin/Xorg (xf86BusProbe+0x9) [0x7f22b92e0099]
(EE) 5: /usr/bin/Xorg (InitOutput+0x74d) [0x7f22b92ee6fd]
(EE) 6: /usr/bin/Xorg (0x7f22b9257000+0x59bab) [0x7f22b92b0bab]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f22b6b90ec5]
(EE) 8: /usr/bin/Xorg (0x7f22b9257000+0x451ee) [0x7f22b929c1ee]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /media/removable/SD/chroots/trusty...
Sending SIGTERM to processes under /media/removable/SD/chroots/trusty...
```

**Comment by ferb96** [comment]
Nevermind, I was using the very old `startxfce4` script stored on SDD. Switch to using the `startxfce4` script on the SD Card and it works. Just me being dumb. Sorry.

**Comment by DennisLfromGA** [comment]
@ferb96 - Still, that goods to know - thanx for following up...

**Comment by Jimzyboi** [comment]
Sorry could you explain what you did to fix this? I seem to be having the same issue but don't understand what you mean by using a different script on the SD card.

**Comment by DennisLfromGA** [comment]
@Jimzyboi - Probably one or more `startxfce4` scripts may be out of date.

You can list them using:
`ls -l /usr/local/bin/startxfce4 /media/removable/"SD Card"/bin/startxfce4`

Since you ran: `sudo sh /media/removable/"SD Card"/bin/startxfce4`
and it didn't work, you could try: `sudo startxfce4 -c /media/removable/"SD Card"/chroots`
and see if that works.

If neither work, you can either use crouton's '-b' option to update/restore it/them:
```    -b          Restore crouton scripts in PREFIX/bin, as required by the
                chroots currently installed in PREFIX/chroots.
```
Or, just update your chroot (again) using:
`sudo sh ~/Downloads/crouton -n trusty -p /media/removable/"SD Card"`

**Comment by Jimzyboi** [comment]
Thank you, the different script worked!

**Comment by DennisLfromGA** [comment]
Cool, another satisfied customer :laughing: :+1:
