### ISSUE TITLE
xiwi broken after ChromeOS 50 update

### ISSUE THREAD

**Issue by mangas** [dnschneid/crouton#2491]
```
Please paste the output of the following command here: sudo edit-chroot -all
```
name: debian
encrypted: yes, locked
Unmounting /mnt/stateful_partition/crouton/chroots/debian...
#### Please describe your issue:
Using the extension with xiwi has a high delay for part of the extension window. 
The chroot is almost unusable with the extension but seems to work fine with Xorg

#### If known, describe the steps to reproduce the issue:
Install ChromeOS from the stable channel
Install Chroot (in my case debian jessie, stretch didn't work either)
Make sure they work properly

Update to beta channel ( ChromeOS 50 ) 
sudo startxfce4 ( with extension and xiwi) 
Open some window and try to move it around the desktop

After some testing it seems like a 'refresh'/rendering issue. 
The image is broken after moving the window around but clicking on it seems to make it right.

**Comment by mangas** [comment]
Some additional output from crosh

Cannot open /sys/class/tty/tty0/active: No such file or directory
Connected to extension, launched crouton in a window.
Error: target STRING not available
_IceTransmkdir: Owner of /tmp/.ICE-unix should be set to root
xfce4-session: No gpg or ssh authentication agent found
/usr/bin/xbindkeys_autostart: line 24: CONF: unbound variable

**Comment by DennisLfromGA** [comment]
Use a second 'l' to show us your chroot details, as in: `sudo edit-chroot -all`

Also, xmethod 'xiwi' has no hardware acceleration so it will be slow for graphics intensive applications.

If you're *not* using the ARM architecture, then try using xmethod 'xorg'.

**Comment by mangas** [comment]
name: debian
encrypted: yes, unlocked
Entering /mnt/stateful_partition/crouton/chroots/debian...
crouton: version 1-20160206234800~master:daa872a0
release: jessie
architecture: amd64
xmethod: xiwi
targets: xiwi,xorg,xfce
host: version 7978.18.0 (Official Build) beta-channel samus 
kernel: Linux localhost 3.14.0 #1 SMP PREEMPT Mon Mar 14 16:05:52 PDT 2016 x86_64 GNU/Linux
freon: yes

**Comment by DennisLfromGA** [comment]
If I get a chance, I'll try to install 'jessie' with xiwi and see if I can replicate it.
I don't have a 'samus' ( envy ;) but I do have a Dell CB 13 Lulu (i5).

**Comment by AdaRoseEdwards** [comment]
I am experiencing this too on a chromebook pixel:

name: xiwi
encrypted: no
Entering /mnt/stateful_partition/crouton/chroots/xiwi...
crouton: version 1-20160206234800~master:daa872a0
release: wily
architecture: amd64
xmethod: xorg
targets: x11,xiwi,touch,xfce
host: version 7978.18.0 (Official Build) beta-channel samus 
kernel: Linux localhost 3.14.0 #1 SMP PREEMPT Mon Mar 14 16:05:52 PDT 2016 x86_64 x86_64 x86_64 GNU/Linux
freon: yes
Not unmounting /mnt/stateful_partition/crouton/chroots/xiwi as another instance is using it.

It is only experienced in xiwi in x11 it works great.

**Comment by mangas** [comment]
Is there a way to run X11 inside the extension window?

**Comment by AdaRoseEdwards** [comment]
No you can't. I set up X11 as well so I could get some work done whilst xiwi was playing up.

**Comment by mangas** [comment]
In any case I also get some errors when using xorg

[ 12058.390] (EE) Backtrace:
[ 12058.393] (EE) 0: /usr/bin/Xorg (xorg_backtrace+0x56) [0x7ff4f81cad46]
[ 12058.393] (EE) 1: /usr/bin/Xorg (0x7ff4f8014000+0x1baf29) [0x7ff4f81cef29]
[ 12058.393] (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7ff4f5b04000+0x351c0) [0x7ff4f5b391c0]
[ 12058.393] (EE) 3: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff4f1f0f000+0xd1e0a) [0x7ff4f1fe0e0a]
[ 12058.393] (EE) 4: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff4f1f0f000+0xd256b) [0x7ff4f1fe156b]
[ 12058.393] (EE) 5: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7ff4f1f0f000+0xd2c76) [0x7ff4f1fe1c76]
[ 12058.394] (EE) 6: /usr/bin/Xorg (DRI2SwapBuffers+0x1d0) [0x7ff4f819b700]
[ 12058.394] (EE) 7: /usr/bin/Xorg (0x7ff4f8014000+0x188f3c) [0x7ff4f819cf3c]
[ 12058.394] (EE) 8: /usr/bin/Xorg (0x7ff4f8014000+0x573f7) [0x7ff4f806b3f7]
[ 12058.394] (EE) 9: /usr/bin/Xorg (0x7ff4f8014000+0x5b596) [0x7ff4f806f596]
[ 12058.394] (EE) 10: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7ff4f5b25b45]
[ 12058.394] (EE) 11: /usr/bin/Xorg (0x7ff4f8014000+0x4590e) [0x7ff4f805990e]
[ 12058.394] (EE) 
[ 12058.394] (EE) Segmentation fault at address 0x18
[ 12058.394] (EE) 
Fatal server error:
[ 12058.394] (EE) Caught signal 11 (Segmentation fault). Server aborting
[ 12058.394] (EE) 
[ 12058.394] (EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
[ 12058.394] (EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
[ 12058.394] (EE) 
[ 12058.395] (II) AIGLX: Suspending AIGLX clients for VT switch
[ 12058.420] (EE) Server terminated with error (1). Closing log file

**Comment by DennisLfromGA** [comment]
@AdaRoseEdwards is right, only xmethod 'xiwi' allows you to run in a tab or window.

@mangas - Update your chroot (`sudo sh ~/Downloads/crouton -n debian -u` ) and try again.

Also, if it's happening on other releases besides 'jessie', like 'wily', then I don't think it's release specific.
I guess it could be a 'samus' problem...
 
I have a 'trusty/lxde' chroot using 'xiwi'  and I'm not experienceing any problems with `vers. 7978.18.0 (Official Build) beta-channel lulu`.

**Comment by mangas** [comment]
@DennisLfromGA I installed everything fresh because I tried to revert to stable and had to powerwash so I'm running latest according to croutonversion

This is the build of ChromeOS I'm running
Version 50.0.2661.32 beta (64-bit)
Platform 7978.18.0 (Official Build) beta-channel samus
Firmware Google_Samus.6300.174.0

So far I've seen a similar behavior from the PDF reader app on chrome but it seems to re-render more often so the problem is barely noticeable. 

On xiwi there is a very small portion of the screen ( Top left ) that works perfectly and the rest of it seems delayed on refreshing/ re-rendering.

**Comment by DennisLfromGA** [comment]
@mangas - That may be the best we get out of 'xiwi' until hardware acceleration is implemented.

Sorry you had to start over, a powerwash will do that. ;-)
- You *can* move up from 'stable --> beta --> dev' channel *without* a powerwash
- You *can not* move back 'dev --> beta --> stable' channel *without* a powerwash *

*(without issuing the command `sudo update_engine_client --channel [beta|stable] --nopowerwash`)

**Comment by mangas** [comment]
@DennisLfromGA  Thanks, the command is definitely useful. 

Are you familiar with the code involved, do you have any advice for where to look ?

**Comment by DennisLfromGA** [comment]
@mangas,

> Are you familiar with the code involved? do you have any advice for where to look ?

Not familiar with the code but for all the options, just enter: `sudo update_engine_client --help`

>  What device scale do you see when debug is enabled on the extension? For me it's showing 2

Not quite sure what you mean by that, sorry.
My chroot is up & running but when I check 'enable debugging' I get no further output.

-**DennisL**

**Comment by mangas** [comment]
Sorry I meant where to look in the crouton code. I am looking into the extension but so far no luck.

if you enable debugging and right click on the black bar and chose inspect, then go to console and search for 'scale', can you paste the line you get? 
Something like:
debug:(0) 3300 InitContext 1600x1062s1 (device scale: 2, zoom level: 1)
window.js:156 debug:(2) 3302 message=resize:1600/1046

**Comment by mangas** [comment]
Just an update, the problem doesn't happen with an external monitor for the following resolution

debug:(0) 0 fps: 51 (34) delay: 13 deltat: 19 target fps: 30 1680x1034

@AdaRoseEdwards would you be able to test this as well ?

**Comment by DennisLfromGA** [comment]
@mangas,

The crouton code for the 'extension' *target* is here: [targets/extension](https://github.com/dnschneid/crouton/blob/master/targets/extension)

You can find the source code for the 'crouton integration' extension on your Chromebook here:   `~/Extensions/gcpneefbbnfalgjniomfjknbcgkbijom/2.5.1_0`

-**DennisL**

**Comment by mangas** [comment]
Latest update for ChromeOS fixes the rendering problems, seems unrelated to crouton

**Comment by phedders** [comment]
See also #2609
