### ISSUE TITLE
Black screen on launch of KDE, XFCE and Unity

### ISSUE THREAD

**Issue by Faquarl888** [dnschneid/crouton#2898]
```
name: precise
encrypted: no
Entering /mnt/stateful_partition/crouton/chroots/precise...
crouton: version 1-20161116131524~master:9db73043
release: precise
architecture: amd64
xmethod: xorg
targets: kde
host: version 9003.0.0 (Official Build) canary-channel leon 
kernel: Linux localhost 3.8.11 #1 SMP Fri Nov 18 22:48:44 PST 2016 x86_64 x86_64 x86_64 GNU/Linux
freon: yes
Unmounting /mnt/stateful_partition/crouton/chroots/precise...
```

#### I create a new chroot running KDE, with the command sudo sh ~/Downloads/crouton -t kde. Then I run sudo startkde, and the screen goes black. The startup tune plays. It stays black. As I am not familiar with the KDE interface I could not launch the terminal to see if I could do anything. After a couple presses of ctrl + alt + back I get back to chrome OS, and this text flashes through the terminal window

```
chronos@localhost / $ sudo startkde
Entering /mnt/stateful_partition/crouton/chroots/precise...

_XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.

X.Org X Server 1.15.1
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 2.6.42-75-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Fri Nov 18 22:48:44 PST 2016 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 2539520 verity payload=PARTUUID=6e3b02c3-75df-3a40-b0ac-4c7f5799ae6b/PARTNROFF=1 hashtree=PARTUUID=6e3b02c3-75df-3a40-b0ac-4c7f5799ae6b/PARTNROFF=1 hashstart=2539520 alg=sha1 root_hexdigest=8cc686a51996bb49124fff25952e032bb8a026de salt=ff715b2f38e449c4f55e814a2e277b6e62b8f7e3583455cf1db80c06ad96b7c3" noinitrd vt.global_cursor_default=0 kern_guid=6e3b02c3-75df-3a40-b0ac-4c7f5799ae6b add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 12 February 2015  03:37:52PM
xorg-server 2:1.15.1-0ubuntu2~precise5 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sun Nov 20 14:07:48 2016
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
setversion 1.4 failed: Permission denied
Initializing built-in extension Generic Event Extension
Initializing built-in extension SHAPE
Initializing built-in extension MIT-SHM
Initializing built-in extension XInputExtension
Initializing built-in extension XTEST
Initializing built-in extension BIG-REQUESTS
Initializing built-in extension SYNC
Initializing built-in extension XKEYBOARD
Initializing built-in extension XC-MISC
Initializing built-in extension SECURITY
Initializing built-in extension XINERAMA
Initializing built-in extension XFIXES
Initializing built-in extension RENDER
Initializing built-in extension RANDR
Initializing built-in extension COMPOSITE
Initializing built-in extension DAMAGE
Initializing built-in extension MIT-SCREEN-SAVER
Initializing built-in extension DOUBLE-BUFFER
Initializing built-in extension RECORD
Initializing built-in extension DPMS
Initializing built-in extension X-Resource
Initializing built-in extension XVideo
Initializing built-in extension XVideo-MotionCompensation
Initializing built-in extension XFree86-VidModeExtension
Initializing built-in extension XFree86-DGA
Initializing built-in extension XFree86-DRI
Initializing built-in extension DRI2
Loading extension GLX
xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
setversion 1.4 failed: Permission denied
crouton: version 1-20161116131524~master:9db73043
release: precise
architecture: amd64
xmethod: xorg
targets: kde
host: version 9003.0.0 (Official Build) canary-channel leon 
kernel: Linux localhost 3.8.11 #1 SMP Fri Nov 18 22:48:44 PST 2016 x86_64 x86_64 x86_64 GNU/Linux
freon: yes
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
startkde: Starting up...
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
kbuildsycoca4 running...
kbuildsycoca4(6915)/kdecore (KSycoca) KSycocaPrivate::checkVersion: Found version 0 , expecting version 205 or higher. 
kbuildsycoca4(6915)/kdecore (KSycoca) KSycocaPrivate::checkVersion: Found version 0 , expecting version 205 or higher. 
kbuildsycoca4(6915)/kdecore (KSycoca) KSycocaPrivate::checkVersion: Found version 0 , expecting version 205 or higher. 
kbuildsycoca4(6915)/kdecore (KSycoca) KSycocaPrivate::checkVersion: Found version 0 , expecting version 205 or higher. 
kbuildsycoca4(6915)/kdecore (KSycoca) KSycocaPrivate::checkVersion: Found version 0 , expecting version 205 or higher. 
kbuildsycoca4(6915)/kdecore (KSycoca) KSycocaPrivate::checkVersion: Found version 0 , expecting version 205 or higher. 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
kded(6914) LayoutMemoryPersister::restoreFromFile: Failed to open layout memory xml file for reading "/home/pi/.kde/share/apps/kded/session/keyboard/layout_memory.xml" error: 5 
QStringList Solid::Backends::UDisks::UDisksManager::allDevicesInternal()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
kded(6914)/kdecore (KConfigSkeleton) KCoreConfigSkeleton::writeConfig:
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
kded(6914): KDE Power Management System init failed! 
QDBusConnection: name 'org.kde.kglobalaccel' had owner '' but we thought it was ':1.5'
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QStringList Solid::Backends::UDisks::UDisksManager::allDevicesInternal()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
_IceTransmkdir: ERROR: euid != 0,directory /tmp/.ICE-unix will not be created.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
OpenGL vendor string:                   Intel Open Source Technology Center
OpenGL renderer string:                 Mesa DRI Intel(R) Haswell Mobile 
OpenGL version string:                  3.0 Mesa 10.1.3
OpenGL shading language version string: 1.30
Driver:                                 Intel
GPU class:                              Unknown
OpenGL version:                         3.0
GLSL version:                           1.30
Mesa version:                           10.1.3
X server version:                       1.15.1
Linux kernel version:                   3.8.11
Direct rendering:                       yes
Requires strict binding:                yes
GLSL shaders:                           yes
Texture NPOT support:                   yes
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
(II) AIGLX: Suspending AIGLX clients for VT switch
QDBusObjectPath: invalid path ""
QDBusObjectPath: invalid path ""
plasma-desktop(7024)/kdecore (services) KServiceFactory::findServiceByDesktopPath: "kde4-kmenuedit.desktop" not found
plasma-desktop(7024) KBookmarkManager::parse: KBookmarkManager::parse : main tag is missing, creating default  "/home/pi/.kde/share/apps/kfileplaces/bookmarks.xml" 
plasma-desktop(7024)/kdecore (services) KServiceFactory::findServiceByDesktopPath: "systemsettings" not found
virtual QStringList Solid::Backends::UPower::UPowerManager::allDevices()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
plasma-desktop(7024)/libplasma Plasma::isPluginVersionCompatible: unversioned plugin detected, may result in instability 
QStringList Solid::Backends::UDisks::UDisksManager::allDevicesInternal()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
plasma-desktop(7024)/kdecore (KConfigSkeleton) KCoreConfigSkeleton::writeConfig:
link XMLID_34_ hasn't been detected!
link XMLID_34_ hasn't been detected!
link XMLID_36_ hasn't been detected!
virtual QStringList Solid::Backends::UPower::UPowerManager::allDevices()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x200005a
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x2000051
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x2000048
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x200003f
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x2000036
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x200002d
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x2000024
X Error: BadPixmap (invalid Pixmap parameter) 4
  Major opcode: 54 (X_FreePixmap)
  Resource id:  0x200001b
link XMLID_34_ hasn't been detected!
link XMLID_34_ hasn't been detected!
link XMLID_36_ hasn't been detected!
plasma-desktop(7024)/libakonadi Akonadi::AgentManagerPrivate::createDBusInterface: AgentManager failed to get a valid AgentManager DBus interface. Error is: 1 "org.freedesktop.DBus.Error.NameHasNoOwner" "Could not get owner of name 'org.freedesktop.Akonadi.Control': no such name" 
plasma-desktop(7024)/libakonadi Akonadi::SessionPrivate::socketError: Socket error occurred: "QLocalSocket::connectToServer: Invalid name" 
plasma-desktop(7024)/libakonadi Akonadi::SessionPrivate::socketError: Socket error occurred: "QLocalSocket::connectToServer: Invalid name" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
search paths:  ("/usr/local/bin", "/usr/bin", "/bin", "/usr/local/games", "/usr/games", "/usr/sbin", "/usr/local/sbin", "/usr/local/libexec", "/usr/libexec", "/opt/mysql/libexec", "/opt/local/lib/mysql5/bin", "/opt/mysql/sbin") 
Found mysql_install_db:  "/usr/bin/mysql_install_db" 
Found mysqlcheck:  "/usr/bin/mysqlcheck" 
file:///usr/share/kde4/apps/plasma/plasmoids/notifier/contents/ui/devicenotifier.qml:166:5: QML QDeclarativeListView_QML_20: Possible anchor loop detected on vertical anchor.
QGraphicsScene::addItem: item has already been added to this scene
Database process exited unexpectedly during initial connection!
executable: "/usr/sbin/mysqld-akonadi"
arguments: ("--defaults-file=/home/pi/.local/share/akonadi/mysql.conf", "--datadir=/home/pi/.local/share/akonadi/db_data/", "--socket=/home/pi/.local/share/akonadi/socket-localhost/mysql.socket")
stdout: ""
stderr: "/usr/sbin/mysqld: Error on realpath() on '/var/lib/mysql-files' (Error 2)
161120 14:07:55 [ERROR] Failed to access directory for --secure-file-priv. Please make sure that directory exists and is accessible by MySQL Server. Supplied value : /var/lib/mysql-files
161120 14:07:55 [ERROR] Aborting

"
exit code: 1
process error: "Unknown error"
"[
0: akonadiserver() [0x419885]
1: akonadiserver() [0x419b4c]
2: /lib/x86_64-linux-gnu/libc.so.6(+0x360b0) [0x7f91fee990b0]
3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7f91fee99035]
4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7f91fee9c79b]
5: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_Z17qt_message_output9QtMsgTypePKc+0x11b) [0x7f920096850b]
6: akonadiserver() [0x41bc92]
7: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN9QIODevice5writeEPKcx+0xaf) [0x7f9200a04caf]
8: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(+0x119272) [0x7f9200a10272]
9: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN11QTextStreamD1Ev+0x39) [0x7f9200a19109]
10: akonadiserver() [0x412ea6]
11: akonadiserver() [0x4a10c3]
12: akonadiserver() [0x41ca31]
13: akonadiserver() [0x41e1f5]
14: akonadiserver() [0x41f8f7]
15: akonadiserver() [0x412402]
16: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7f91fee847ed]
17: akonadiserver() [0x412d31]
]
"
ProcessControl: Application 'akonadiserver' returned with exit code 255 (Unknown error)
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QStringList Solid::Backends::UDisks::UDisksManager::allDevicesInternal()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
search paths:  ("/usr/local/bin", "/usr/bin", "/bin", "/usr/local/games", "/usr/games", "/usr/sbin", "/usr/local/sbin", "/usr/local/libexec", "/usr/libexec", "/opt/mysql/libexec", "/opt/local/lib/mysql5/bin", "/opt/mysql/sbin") 
Found mysql_install_db:  "/usr/bin/mysql_install_db" 
Found mysqlcheck:  "/usr/bin/mysqlcheck" 
QGridLayoutEngine::addItem: Cell (0, 1) already taken
Database process exited unexpectedly during initial connection!
executable: "/usr/sbin/mysqld-akonadi"
arguments: ("--defaults-file=/home/pi/.local/share/akonadi/mysql.conf", "--datadir=/home/pi/.local/share/akonadi/db_data/", "--socket=/home/pi/.local/share/akonadi/socket-localhost/mysql.socket")
stdout: ""
stderr: "/usr/sbin/mysqld: Error on realpath() on '/var/lib/mysql-files' (Error 2)
161120 14:07:55 [ERROR] Failed to access directory for --secure-file-priv. Please make sure that directory exists and is accessible by MySQL Server. Supplied value : /var/lib/mysql-files
161120 14:07:55 [ERROR] Aborting

"
exit code: 1
process error: "Unknown error"
"[
0: akonadiserver() [0x419885]
1: akonadiserver() [0x419b4c]
2: /lib/x86_64-linux-gnu/libc.so.6(+0x360b0) [0x7f071c08b0b0]
3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7f071c08b035]
4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7f071c08e79b]
5: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_Z17qt_message_output9QtMsgTypePKc+0x11b) [0x7f071db5a50b]
6: akonadiserver() [0x41bc92]
7: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN9QIODevice5writeEPKcx+0xaf) [0x7f071dbf6caf]
8: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(+0x119272) [0x7f071dc02272]
9: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN11QTextStreamD1Ev+0x39) [0x7f071dc0b109]
10: akonadiserver() [0x412ea6]
11: akonadiserver() [0x4a10c3]
12: akonadiserver() [0x41ca31]
13: akonadiserver() [0x41e1f5]
14: akonadiserver() [0x41f8f7]
15: akonadiserver() [0x412402]
16: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7f071c0767ed]
17: akonadiserver() [0x412d31]
]
"
ProcessControl: Application 'akonadiserver' returned with exit code 255 (Unknown error)
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
search paths:  ("/usr/local/bin", "/usr/bin", "/bin", "/usr/local/games", "/usr/games", "/usr/sbin", "/usr/local/sbin", "/usr/local/libexec", "/usr/libexec", "/opt/mysql/libexec", "/opt/local/lib/mysql5/bin", "/opt/mysql/sbin") 
Found mysql_install_db:  "/usr/bin/mysql_install_db" 
Found mysqlcheck:  "/usr/bin/mysqlcheck" 
Database process exited unexpectedly during initial connection!
executable: "/usr/sbin/mysqld-akonadi"
arguments: ("--defaults-file=/home/pi/.local/share/akonadi/mysql.conf", "--datadir=/home/pi/.local/share/akonadi/db_data/", "--socket=/home/pi/.local/share/akonadi/socket-localhost/mysql.socket")
stdout: ""
stderr: "/usr/sbin/mysqld: Error on realpath() on '/var/lib/mysql-files' (Error 2)
161120 14:07:55 [ERROR] Failed to access directory for --secure-file-priv. Please make sure that directory exists and is accessible by MySQL Server. Supplied value : /var/lib/mysql-files
161120 14:07:55 [ERROR] Aborting

"
exit code: 1
process error: "Unknown error"
"[
0: akonadiserver() [0x419885]
1: akonadiserver() [0x419b4c]
2: /lib/x86_64-linux-gnu/libc.so.6(+0x360b0) [0x7f70a713a0b0]
3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7f70a713a035]
4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7f70a713d79b]
5: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_Z17qt_message_output9QtMsgTypePKc+0x11b) [0x7f70a8c0950b]
6: akonadiserver() [0x41bc92]
7: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN9QIODevice5writeEPKcx+0xaf) [0x7f70a8ca5caf]
8: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(+0x119272) [0x7f70a8cb1272]
9: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN11QTextStreamD1Ev+0x39) [0x7f70a8cba109]
10: akonadiserver() [0x412ea6]
11: akonadiserver() [0x4a10c3]
12: akonadiserver() [0x41ca31]
13: akonadiserver() [0x41e1f5]
14: akonadiserver() [0x41f8f7]
15: akonadiserver() [0x412402]
16: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7f70a71257ed]
17: akonadiserver() [0x412d31]
]
"
ProcessControl: Application 'akonadiserver' returned with exit code 255 (Unknown error)
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
search paths:  ("/usr/local/bin", "/usr/bin", "/bin", "/usr/local/games", "/usr/games", "/usr/sbin", "/usr/local/sbin", "/usr/local/libexec", "/usr/libexec", "/opt/mysql/libexec", "/opt/local/lib/mysql5/bin", "/opt/mysql/sbin") 
Found mysql_install_db:  "/usr/bin/mysql_install_db" 
Found mysqlcheck:  "/usr/bin/mysqlcheck" 
Database process exited unexpectedly during initial connection!
executable: "/usr/sbin/mysqld-akonadi"
arguments: ("--defaults-file=/home/pi/.local/share/akonadi/mysql.conf", "--datadir=/home/pi/.local/share/akonadi/db_data/", "--socket=/home/pi/.local/share/akonadi/socket-localhost/mysql.socket")
stdout: ""
stderr: "/usr/sbin/mysqld: Error on realpath() on '/var/lib/mysql-files' (Error 2)
161120 14:07:55 [ERROR] Failed to access directory for --secure-file-priv. Please make sure that directory exists and is accessible by MySQL Server. Supplied value : /var/lib/mysql-files
161120 14:07:55 [ERROR] Aborting

"
exit code: 1
process error: "Unknown error"
"[
0: akonadiserver() [0x419885]
1: akonadiserver() [0x419b4c]
2: /lib/x86_64-linux-gnu/libc.so.6(+0x360b0) [0x7fda507ab0b0]
3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7fda507ab035]
4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7fda507ae79b]
5: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_Z17qt_message_output9QtMsgTypePKc+0x11b) [0x7fda5227a50b]
6: akonadiserver() [0x41bc92]
7: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN9QIODevice5writeEPKcx+0xaf) [0x7fda52316caf]
8: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(+0x119272) [0x7fda52322272]
9: /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN11QTextStreamD1Ev+0x39) [0x7fda5232b109]
10: akonadiserver() [0x412ea6]
11: akonadiserver() [0x4a10c3]
12: akonadiserver() [0x41ca31]
13: akonadiserver() [0x41e1f5]
14: akonadiserver() [0x41f8f7]
15: akonadiserver() [0x412402]
16: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7fda507967ed]
17: akonadiserver() [0x412d31]
]
"
ProcessControl: Application 'akonadiserver' returned with exit code 255 (Unknown error)
"akonadiserver" crashed too often and will not be restarted! 
plasma-desktop(7024)/kdecore (KConfigSkeleton) KCoreConfigSkeleton::writeConfig:
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Object::connect: No such signal QDBusAbstractInterface::StateChanged(uint)
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Failure: Module initalization failed
[/usr/bin/nepomukservicestub] Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)"
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
QDBusConnection: session D-Bus connection created before QCoreApplication. Application may misbehave.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
"/usr/bin/kactivitymanagerd(6923)" Soprano: "QLocalSocket::connectToServer: Invalid name"
"/usr/bin/kactivitymanagerd(6923)" Soprano: "QLocalSocket::connectToServer: Invalid name"
"/usr/bin/kactivitymanagerd(6923)" Soprano: "QLocalSocket::connectToServer: Invalid name"
akonaditray(7092)/libakonadi Akonadi::AgentManagerPrivate::createDBusInterface: AgentManager failed to get a valid AgentManager DBus interface. Error is: 1 "org.freedesktop.DBus.Error.NameHasNoOwner" "Could not get owner of name 'org.freedesktop.Akonadi.Control': no such name" 
plasma-desktop(7024)/plasma StatusNotifierItemSource::refreshCallback: DBusMenu disabled for this application 
QGridLayoutEngine::addItem: Cell (0, 1) already taken
QGridLayoutEngine::addItem: Cell (1, 1) already taken
[/usr/bin/nepomukservicestub] virtual bool Soprano::Virtuoso::BackendPlugin::isAvailable() const could not find virtuoso-t binary 
(Soprano::PluginManager) plugin  "virtuosobackend" is not available.
QGraphicsLinearLayout::removeAt: invalid index 1
"/usr/bin/krunner(7097)" Soprano: "QLocalSocket::connectToServer: Invalid name"
"/usr/bin/krunner(7097)" Soprano: "QLocalSocket::connectToServer: Invalid name"
"/usr/bin/krunner(7097)" Soprano: "QLocalSocket::connectToServer: Invalid name"
Application '/usr/bin/nepomukservicestub nepomukstorage' exited normally...
krunner(7097)/kdecore (services) KServiceFactory::findServiceByDesktopPath: "searchproviders/wikit.desktop" not found
krunner(7097)/libplasma Plasma::Package::isValid: Could not find required file mainscript 
I/O warning : failed to load external entity "/home/pi/.qalculate/eurofxref-daily.xml"
I/O warning : failed to load external entity "/home/pi/.qalculate/eurofxref-daily.xml"
QStringList Solid::Backends::UDisks::UDisksManager::allDevicesInternal()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
QStringList Solid::Backends::UDisks::UDisksManager::allDevicesInternal()  error:  "org.freedesktop.DBus.Error.ServiceUnknown" 
plasma-desktop(7024)/kdecore (KConfigSkeleton) KCoreConfigSkeleton::writeConfig:
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
(II) AIGLX: Suspending AIGLX clients for VT switch
^C/usr/bin/xinit: connection to X server lost

waiting for X server to shut down kded4: Fatal IO error: client killed
Hangup
krunner: Fatal IO error: client killed
kdeinit4: Fatal IO error: client killed
kdeinit4: sending SIGHUP to children.
GOT SIGHUP
NepomukServer(7079)/kdecore (KConfigSkeleton) KCoreConfigSkeleton::writeConfig:
ksmserver: Fatal IO error: client killed
kglobalaccel: Fatal IO error: client killed
klauncher: Exiting on signal 1
Hangup
kdeinit4: Fatal IO error: client killed
kdeinit4: sending SIGHUP to children.
kwin: Fatal IO error: client killed
kdeinit4: sending SIGTERM to children.
kdeinit4: Exit.
Unable to load library icui18n "Cannot load library icui18n: (libicui18n.so.48: cannot open shared object file: No such file or directory)" 
Could not connect to D-Bus server: org.freedesktop.DBus.Error.NoServer: Failed to connect to socket /tmp/dbus-HH1d3TaBkJ: Connection refused
startkde: Shutting down...
kdeinit4_wrapper: Warning: connect(/home/pi/.kde/socket-localhost/kdeinit4__1) failed: : No such file or directory
Error: Can not contact kdeinit4!
startkde: Running shutdown scripts...
(EE) Server terminated successfully (0). Closing log file.
xprop:  unable to open display ':1'
xprop:  unable to open display ':1'
startkde: Done.
Running exit commands...

/usr/bin/xinit: unexpected signal 2
Unmounting /mnt/stateful_partition/crouton/chroots/precise...
kdeinit4: sending SIGTERM to children.
kdeinit4: Exit.
Sending SIGTERM to processes under /mnt/stateful_partition/crouton/chroots/precise...
'''
I have tryed this with XFCE and Unity as well, and both have the same issue. This happened after doing a powerwash because  Unity was too slow. Before this I have ran XFCE and Unity without problem.

#### If known, describe the steps to reproduce the issue: Powerwash, create new chroot with
`sudo sh  ~/Downloads/crouton -t kde, do sudo startkde` and wait.

**Comment by DennisLfromGA** [comment]
@Faquarl888,

> Black screen on launch of KDE, XFCE and Unity

I only see the `kde` target in your precise chroot at the moment but I guess you were having the same issue with the `xfce` and `unity` targets also.

> Unable to load library icui18n
> stderr: "/usr/sbin/mysqld

It seems some packages are not fully installed or perhaps not setup correctly

> release: precise
> host: version 9003.0.0 (Official Build) canary-channel leon 

Your chroot is running the precise release which no longer works well on a lot of devices.
You're also on the canary channel which is pretty unstable so you may expect some glitches.

With so many issues it's hard to know where to start diagnosing errors, I would suggest installing a new chroot using the 'trusty' or 'xenial' release, they are newer and have fewer problems.

Sorry I couldn't be more help,
-**DennisL**

**Comment by Faquarl888** [comment]
Thanks, I'll try that
