### ISSUE TITLE
xinit crashes with "Segmentation fault at address 0x124" when starting under 18.04

### ISSUE THREAD

**Issue by MCJack123** [dnschneid/crouton#3746]
```
name: artful
encrypted: no
crouton: version 1-20180329190032~master:d287904a
release: bionic
architecture: amd64
xmethod: xorg
targets: lxde,kde,e17,xorg,extension,gnome,xfce,gnome-desktop,unity,xiwi
host: version 10323.68.2018_04_08_1658 (Developer Build - vanilla) developer-build amd64-vanilla
kernel: Linux localhost 4.14.13 #1 SMP PREEMPT Wed Apr 4 21:01:39 BST 2018 x86_64 x86_64 x86_64 GNU/Linux
freon: yes
```

#### Please describe your issue:
After installing Ubuntu 18.04 Bionic, I can no longer start an X session. It crashes with the error "Segmentation fault at address 0x124". Here is my Xorg.crouton.log file:
```
[ 13639.109] _XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
[ 13639.110] 
X.Org X Server 1.19.6
Release Date: 2017-12-20
[ 13639.110] X Protocol Version 11, Revision 0
[ 13639.110] Build Operating System: Linux 4.4.0-119-generic x86_64 Ubuntu
[ 13639.110] Current Operating System: Linux localhost 4.14.13 #1 SMP PREEMPT Wed Apr 4 21:01:39 BST 2018 x86_64
[ 13639.110] Kernel command line: BOOT_IMAGE=vmlinuz.A init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=  root=/dev/sda3 i915.modeset=1 cros_legacy cros_debug
[ 13639.110] Build Date: 13 April 2018  08:07:36PM
[ 13639.110] xorg-server 2:1.19.6-1ubuntu4 (For technical support please see http://www.ubuntu.com/support) 
[ 13639.110] Current version of pixman: 0.34.0
[ 13639.110] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[ 13639.110] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[ 13639.110] (++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sat Apr 28 18:32:24 2018
[ 13639.111] (==) Using config file: "/etc/X11/xorg.conf"
[ 13639.111] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[ 13639.112] (==) No Layout section.  Using the first Screen section.
[ 13639.112] (==) No screen section available. Using defaults.
[ 13639.112] (**) |-->Screen "Default Screen Section" (0)
[ 13639.112] (**) |   |-->Monitor "<default monitor>"
[ 13639.112] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[ 13639.112] (**) Option "DontZap" "false"
[ 13639.112] (==) Automatically adding devices
[ 13639.112] (==) Automatically enabling devices
[ 13639.112] (==) Automatically adding GPU devices
[ 13639.112] (==) Automatically binding GPU devices
[ 13639.112] (==) Max clients allowed: 256, resource mask: 0x1fffff
[ 13639.112] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[ 13639.112] 	Entry deleted from font path.
[ 13639.112] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[ 13639.112] 	Entry deleted from font path.
[ 13639.112] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[ 13639.112] 	Entry deleted from font path.
[ 13639.112] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[ 13639.112] 	Entry deleted from font path.
[ 13639.112] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[ 13639.112] 	Entry deleted from font path.
[ 13639.112] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[ 13639.112] (==) ModulePath set to "/usr/lib/xorg/modules"
[ 13639.112] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[ 13639.112] (II) Loader magic: 0x5a0d4b0dc020
[ 13639.112] (II) Module ABI versions:
[ 13639.112] 	X.Org ANSI C Emulation: 0.4
[ 13639.112] 	X.Org Video Driver: 23.0
[ 13639.112] 	X.Org XInput driver : 24.1
[ 13639.112] 	X.Org Server Extension : 10.0
[ 13639.113] (--) using VT number 7

[ 13639.113] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[ 13639.114] (II) xfree86: Adding drm device (/dev/dri/card0)
[ 13639.115] (EE) /dev/dri/card0: failed to set DRM interface version 1.4: Permission denied
[ 13639.115] (II) xfree86: Adding drm device (/dev/dri/card1)
[ 13639.118] (--) PCI:*(0:0:2:0) 8086:0166:1028:057e rev 9, Mem @ 0xf7800000/4194304, 0xe0000000/268435456, I/O @ 0x0000f000/64, BIOS @ 0x????????/131072
[ 13639.118] (II) LoadModule: "glx"
[ 13639.118] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[ 13639.119] (II) Module glx: vendor="X.Org Foundation"
[ 13639.119] 	compiled for 1.19.6, module version = 1.0.0
[ 13639.119] 	ABI class: X.Org Server Extension, version 10.0
[ 13639.119] (==) Matched modesetting as autoconfigured driver 0
[ 13639.119] (==) Matched fbdev as autoconfigured driver 1
[ 13639.119] (==) Matched vesa as autoconfigured driver 2
[ 13639.119] (==) Assigned the driver to the xf86ConfigLayout
[ 13639.119] (II) LoadModule: "modesetting"
[ 13639.119] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[ 13639.122] (II) Module modesetting: vendor="X.Org Foundation"
[ 13639.122] 	compiled for 1.19.6, module version = 1.19.6
[ 13639.122] 	Module class: X.Org Video Driver
[ 13639.122] 	ABI class: X.Org Video Driver, version 23.0
[ 13639.122] (II) LoadModule: "fbdev"
[ 13639.122] (WW) Warning, couldn't open module fbdev
[ 13639.122] (II) UnloadModule: "fbdev"
[ 13639.122] (II) Unloading fbdev
[ 13639.122] (EE) Failed to load module "fbdev" (module does not exist, 0)
[ 13639.122] (II) LoadModule: "vesa"
[ 13639.122] (WW) Warning, couldn't open module vesa
[ 13639.122] (II) UnloadModule: "vesa"
[ 13639.122] (II) Unloading vesa
[ 13639.122] (EE) Failed to load module "vesa" (module does not exist, 0)
[ 13639.122] (==) Matched modesetting as autoconfigured driver 0
[ 13639.122] (==) Matched fbdev as autoconfigured driver 1
[ 13639.122] (==) Matched vesa as autoconfigured driver 2
[ 13639.122] (==) Assigned the driver to the xf86ConfigLayout
[ 13639.122] (II) LoadModule: "modesetting"
[ 13639.122] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[ 13639.122] (II) Module modesetting: vendor="X.Org Foundation"
[ 13639.122] 	compiled for 1.19.6, module version = 1.19.6
[ 13639.122] 	Module class: X.Org Video Driver
[ 13639.122] 	ABI class: X.Org Video Driver, version 23.0
[ 13639.122] (II) UnloadModule: "modesetting"
[ 13639.122] (II) Unloading modesetting
[ 13639.122] (II) Failed to load module "modesetting" (already loaded, 23053)
[ 13639.122] (II) LoadModule: "fbdev"
[ 13639.122] (WW) Warning, couldn't open module fbdev
[ 13639.122] (II) UnloadModule: "fbdev"
[ 13639.122] (II) Unloading fbdev
[ 13639.122] (EE) Failed to load module "fbdev" (module does not exist, 0)
[ 13639.122] (II) LoadModule: "vesa"
[ 13639.122] (WW) Warning, couldn't open module vesa
[ 13639.122] (II) UnloadModule: "vesa"
[ 13639.122] (II) Unloading vesa
[ 13639.122] (EE) Failed to load module "vesa" (module does not exist, 0)
[ 13639.122] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[ 13639.530] (**) modeset(0): claimed PCI slot 0@0:2:0
[ 13639.530] (II) modeset(0): using default device
[ 13639.530] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[ 13639.531] (II) modeset(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[ 13639.531] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[ 13639.531] (EE) 
[ 13639.531] (EE) Backtrace:
[ 13639.531] (EE) 0: /usr/lib/xorg/Xorg (xorg_backtrace+0x4d) [0x5a0d4ae4d8ad]
[ 13639.531] (EE) 1: /usr/lib/xorg/Xorg (0x5a0d4ac95000+0x1bc649) [0x5a0d4ae51649]
[ 13639.531] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x782cbdd5f000+0x12890) [0x782cbdd71890]
[ 13639.531] (EE) 3: /usr/lib/xorg/Xorg (0x5a0d4ac95000+0xb2638) [0x5a0d4ad47638]
[ 13639.531] (EE) 4: /usr/lib/xorg/Xorg (xf86CollectOptions+0x7a) [0x5a0d4ad2a7ea]
[ 13639.531] (EE) 5: /usr/lib/xorg/modules/drivers/modesetting_drv.so (0x782cbae35000+0x9970) [0x782cbae3e970]
[ 13639.531] (EE) 6: /usr/lib/xorg/Xorg (InitOutput+0xc08) [0x5a0d4ad2e268]
[ 13639.531] (EE) 7: /usr/lib/xorg/Xorg (0x5a0d4ac95000+0x56cd3) [0x5a0d4acebcd3]
[ 13639.531] (EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xe7) [0x782cbd98fb97]
[ 13639.531] (EE) 9: /usr/lib/xorg/Xorg (_start+0x2a) [0x5a0d4acd5b8a]
[ 13639.531] (EE) 
[ 13639.531] (EE) Segmentation fault at address 0x124
[ 13639.531] (EE) 
Fatal server error:
[ 13639.531] (EE) Caught signal 11 (Segmentation fault). Server aborting
[ 13639.532] (EE) 
[ 13639.532] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[ 13639.532] (EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
[ 13639.532] (EE) 
[ 13639.571] (EE) Server terminated with error (1). Closing log file.
```
I also tried to make a fresh chroot with kde target, but it still crashes.

#### If known, describe the steps to reproduce the issue:
1. Open a chroot with target bionic
2. Run `xinit`

**Comment by eero-t** [comment]
I've gotten this issue only when session manager (in my case, ligthdm) starts X server before GPU device node (in my case /dev/dri/card0) is present, and I've fixed it with following:
```
# /etc/systemd/system/lightdm.service.d/gpuwait.conf extension to lightdm.service file

[Service]
# need to wait for GPU device to appear, and on some devices few secs more,
# otherwise:
# - X server crashes on xf86CollectOptions() screen pointer being NULL
# - X session autostart will fail although X gets restarted successfully
ExecStartPre=/bin/sh -c 'while [ ! -c /dev/dri/card0 ]; do sleep 2; done; sleep 2'
```

Note:
* On one machine, waiting GPU device to appear wasn't enough, it needed some extra time, that's the reason for extra sleep
* This issue doesn't appear with Ubuntu 18.04 X server & kernel, I get the crash when I'm using Git versions  of all Gfx stack components (kernel, X and Mesa) 

I assume the issue is that xf86CollectOptions() gets NULL screen pointer when GPU device is missing.

**Comment by allbombson** [comment]
Ive been getting this issue with the latest version of void

**Comment by allbombson** [comment]
Thats with /dev/DRI/card0 present
