### ISSUE TITLE
running startxfce4 w focal and get black screen

### ISSUE THREAD

**Issue by limeplupo** [dnschneid/crouton#4375]
trying to use focal on asus flip c434 chromebook, os version 86.0.4240.198 (Official Build) (64-bit) with crouton (latest release). i have next to no coding experience so i have no idea what is going on.
i added focal using this line of code:
`sudo crouton -e -r focal -t extension,keyboard,audio,touch,xfce`
i have literally never coded outside of this aside from those dumb games they use to try teaching kids how to code in school w javascript and stuff. so ive been relying on internet tutorials for everything ive been doing. but now this isnt working so idk what to do

```
name: focal
encrypted: yes, locked
Unmounting /mnt/stateful_partition/crouton/chroots/focal...
```

#### Please describe your issue:
i just used crouton to try using ubuntu 20.04 on my chromebook. so i used focal. i know right now its an unsupported release, but it says it can work with some effort so i was willing to try it. but for some reason whenever i try opening it i get nothing? just a blank black screen.

#### If known, describe the steps to reproduce the issue:
all i do is enter the command `$ sudo startxfce4` or `$ sudo enter-chroot startxfce4` and it opens. but nothing is there. when i get back to crosh, it gives me all this:
```
Entering /mnt/stateful_partition/crouton/chroots/focal...
dbus[7373]: Unknown username "whoopsie" in message bus configuration file
/usr/bin/startxfce4: Starting X server

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

X.Org X Server 1.20.8
X Protocol Version 11, Revision 0
Build Operating System: Linux 4.15.0-115-generic x86_64 Ubuntu
Current Operating System: Linux localhost 4.4.232-19106-g8255e54b7c36 #1 SMP PREEMPT Wed Nov 11 03:12:15 PST 2020 x86_64
Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure drm.trace=0x106 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="1 vroot none ro 1,0 4710400 verity payload=PARTUUID=e3eda894-53bb-4744-a404-05c6b59dbec8/PARTNROFF=1 hashtree=PARTUUID=e3eda894-53bb-4744-a404-05c6b59dbec8/PARTNROFF=1 hashstart=4710400 alg=sha256 root_hexdigest=996365cb5d349c457eb27ac6c2dbe38861eed1ba6eaebe3d87efdd03bdbddf7c salt=e00b66f9007ba40b7a59f373df5cd773e01235ab6688a6d6ce51859f6a2aa9a8" noinitrd vt.global_cursor_default=0 kern_guid=e3eda894-53bb-4744-a404-05c6b59dbec8 add_efi_memmap boot=local noresume noswap i915.modeset=1 nmi_watchdog=panic,lapic intel_idle.slp_s0_check=1 intel_idle.slp_s0_seed=5 gsmi.s0ix_logging_enable=1 ramoops.ecc=1 i915.enable_dpcd_backlight=1 disablevmx=off  
Build Date: 04 September 2020  01:34:27PM
xorg-server 2:1.20.8-2ubuntu2.4 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.38.4
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/Xorg.crouton.1.log", Time: Sat Nov 21 02:17:18 2020
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
Error org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.LibCrosService was not provided by any .service files
method return time=1605943039.015845 sender=:1.34 -> destination=:1.124 serial=2250 reply_serial=2
   boolean true
WARNING: Kernel has no file descriptor comparison support: Function not implemented
(EE) 
(EE) Backtrace:
(EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x13c) [0x5b9091f8b11c]
(EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7e60950eb41f]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7e6094f2a18b]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7e6094f09859]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 4: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so (?+0x0) [0x7e60931423a9]
(EE) 5: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so (nouveau_drm_screen_create+0x2038c7) [0x7e6093d355f7]
(EE) 6: /usr/lib/x86_64-linux-gnu/dri/iris_dri.so (__driDriverGetExtensions_zink+0x24ee8) [0x7e6093192628]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 7: /lib/x86_64-linux-gnu/libEGL_mesa.so.0 (?+0x0) [0x7e608cc68580]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 8: /lib/x86_64-linux-gnu/libEGL_mesa.so.0 (?+0x0) [0x7e608cc572e0]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 9: /lib/x86_64-linux-gnu/libEGL.so.1 (?+0x0) [0x7e608cc92d20]
(EE) 10: /usr/lib/xorg/modules/libglamoregl.so (glamor_get_modifiers+0x1e0) [0x7e609488d8f0]
(EE) 11: /usr/lib/xorg/modules/libglamoregl.so (glamor_init+0x16d) [0x7e60948903fd]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 12: /usr/lib/xorg/modules/drivers/modesetting_drv.so (?+0x0) [0x7e60948ce740]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 13: /usr/lib/xorg/modules/drivers/modesetting_drv.so (?+0x0) [0x7e60948c6b80]
(EE) 14: /usr/lib/xorg/Xorg (AddScreen+0xdb) [0x5b9091e2a16b]
(EE) 15: /usr/lib/xorg/Xorg (InitOutput+0x288) [0x5b9091e6b288]
(EE) 16: /usr/lib/xorg/Xorg (InitFonts+0x1d4) [0x5b9091e2dde4]
(EE) 17: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7e6094f0b0b3]
(EE) 18: /usr/lib/xorg/Xorg (_start+0x2e) [0x5b9091e17a2e]
(EE) 
(EE) 
Fatal server error:
(EE) Caught signal 6 (Aborted). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/tmp/Xorg.crouton.1.log" for additional information.
(EE) 
Error org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.LibCrosService was not provided by any .service files
method return time=1605943040.196768 sender=:1.34 -> destination=:1.126 serial=2251 reply_serial=2
   boolean false
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/focal...
```

i also tried updating the chroot, rebooting, restarting, and starting again as suggested. here is the update output also:
```
$ sudo crouton -n focal -u
Downloading latest crouton installer...
################################################################################################################################################################# 100.0%################################################################################################################################################################# 100.0%
/usr/local/chroots/focal already exists; updating it...
Enter encryption passphrase for focal: 
WARNING: focal is an unsupported release.
You will likely run into issues, but things may work with some effort.
Press Ctrl-C to abort; update will continue in 5 seconds.
Preparing chroot environment...
Installing brightness into the chroot...
Installing croutonpowerd into the chroot...
Installing croutonversion into the chroot...
Installing host-dbus into the chroot...
Installing host-wayland into the chroot...
Installing volume into the chroot...
Installing pulseaudio-default.pa into the chroot...
Installing croutoncycle into the chroot...
Installing croutontriggerd into the chroot...
Installing croutonxinitrc-wrapper into the chroot...
Installing setres into the chroot...
Installing xinit into the chroot...
Installing xbindkeysrc.scm into the chroot...
Installing xorg-intel-sna.conf into the chroot...
Installing xserverrc into the chroot...
Installing xserverrc-xorg into the chroot...
Installing xserverrc-local.example into the chroot...
Installing croutonclip into the chroot...
Installing croutonnotify into the chroot...
Installing croutonurlhandler into the chroot...
Installing startxfce4 into the host...
Installing crouton-noroot into the chroot...
Installing startxfce4 into the chroot...
Installing enter-chroot into the host...
Installing delete-chroot into the host...
Installing edit-chroot into the host...
Installing mount-chroot into the host...
Installing unmount-chroot into the host...
Installing crash_reporter_wrapper into the host...
dbus[10925]: Unknown username "whoopsie" in message bus configuration file
Installing target core...
Preparing environment...
Preparing software sources...
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-security InRelease
Reading package lists... Done
Ensuring system is up-to-date...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
wget is already the newest version (1.20.3-1ubuntu1).
ca-certificates is already the newest version (20201027ubuntu0.20.04.1).
sudo is already the newest version (1.8.31-1ubuntu1.1).
apt-transport-https is already the newest version (2.0.2ubuntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Syncing timezone...
Installing target audio...
Fetching CRAS (branch c8d757911be9299231f966e57054735d99698d66)...
--2020-11-21 02:43:19--  https://chromium.googlesource.com/chromiumos/third_party/adhd/+archive/c8d757911be9299231f966e57054735d99698d66.tar.gz
Resolving chromium.googlesource.com (chromium.googlesource.com)... 2607:f8b0:400d:c0c::52, 173.194.68.82
Connecting to chromium.googlesource.com (chromium.googlesource.com)|2607:f8b0:400d:c0c::52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: '/tmp/crouton-cras.wENotb/adhd.tar.gz'

     0K .......... .......... .......... .......... ..........  566K
    50K .......... .......... .......... .......... .......... 1.14M
   100K .......... .......... .......... .......... .......... 2.94M
   150K .......... .......... .......... .......... .......... 1.82M
   200K .......... .......... .......... .......... .......... 2.51M
   250K .......... .......... .......... .......... .......... 2.58M
   300K .......... .......... .......... .......... .......... 2.99M
   350K .......... .......... .......... .......... .......... 2.74M
   400K .......... .......... .......... .......... .......... 3.12M
   450K .......... .......... .......... .......... .......... 9.44M
   500K .......... .......... .......... .......... .......... 2.99M
   550K .......... .......... .......... .......... .......... 8.12M
   600K .......... .......... .......... .......... .......... 4.45M
   650K .......... .......... .......... .......... .......... 9.11M
   700K .......... .......... .......... .......... .......... 4.63M
   750K .......... .......... .......... .......... .......... 8.63M
   800K .......... .......... .......... .......... .......... 5.32M
   850K ......                                                 2.31M=0.3s

2020-11-21 02:43:19 (2.50 MB/s) - '/tmp/crouton-cras.wENotb/adhd.tar.gz' saved [877350]

Reading package lists... Done
Building dependency tree       
Reading state information... Done
libspeexdsp1:i386 is already the newest version (1.2~rc1.2-1.1ubuntu1).
alsa-utils is already the newest version (1.2.2-1ubuntu2).
libasound2:i386 is already the newest version (1.2.2-2.1ubuntu2.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version (4:9.3.0-1ubuntu2).
gcc-multilib is already the newest version (4:9.3.0-1ubuntu2).
gcc-multilib set to manually installed.
pkg-config is already the newest version (0.29.1-0ubuntu4).
The following additional packages will be installed:
  libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 linux-libc-dev:i386
Suggested packages:
  glibc-doc:i386 manpages-dev:i386 speex:i386
The following NEW packages will be installed:
  libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 3736 kB of archives.
After this operation, 21.7 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main i386 linux-libc-dev i386 5.4.0-54.60 [1101 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main i386 libcrypt-dev i386 1:4.4.10-10ubuntu4 [119 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main i386 libc6-dev i386 2.31-0ubuntu9.1 [2314 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal/main i386 libspeex1 i386 1.2~rc1.2-1.1ubuntu1 [91.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main i386 libspeex-dev i386 1.2~rc1.2-1.1ubuntu1 [64.0 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/main i386 libspeexdsp-dev i386 1.2~rc1.2-1.1ubuntu1 [46.8 kB]
Fetched 3736 kB in 1s (3953 kB/s)          
Selecting previously unselected package linux-libc-dev:i386.
(Reading database ... 91821 files and directories currently installed.)
Preparing to unpack .../0-linux-libc-dev_5.4.0-54.60_i386.deb ...
Unpacking linux-libc-dev:i386 (5.4.0-54.60) ...
Selecting previously unselected package libcrypt-dev:i386.
Preparing to unpack .../1-libcrypt-dev_1%3a4.4.10-10ubuntu4_i386.deb ...
Unpacking libcrypt-dev:i386 (1:4.4.10-10ubuntu4) ...
Selecting previously unselected package libc6-dev:i386.
Preparing to unpack .../2-libc6-dev_2.31-0ubuntu9.1_i386.deb ...
Unpacking libc6-dev:i386 (2.31-0ubuntu9.1) ...
Selecting previously unselected package libspeex1:i386.
Preparing to unpack .../3-libspeex1_1.2~rc1.2-1.1ubuntu1_i386.deb ...
Unpacking libspeex1:i386 (1.2~rc1.2-1.1ubuntu1) ...
Selecting previously unselected package libspeex-dev:i386.
Preparing to unpack .../4-libspeex-dev_1.2~rc1.2-1.1ubuntu1_i386.deb ...
Unpacking libspeex-dev:i386 (1.2~rc1.2-1.1ubuntu1) ...
Selecting previously unselected package libspeexdsp-dev:i386.
Preparing to unpack .../5-libspeexdsp-dev_1.2~rc1.2-1.1ubuntu1_i386.deb ...
Unpacking libspeexdsp-dev:i386 (1.2~rc1.2-1.1ubuntu1) ...
Setting up libspeex1:i386 (1.2~rc1.2-1.1ubuntu1) ...
Setting up linux-libc-dev:i386 (5.4.0-54.60) ...
Setting up libspeex-dev:i386 (1.2~rc1.2-1.1ubuntu1) ...
Setting up libcrypt-dev:i386 (1:4.4.10-10ubuntu4) ...
Setting up libc6-dev:i386 (2.31-0ubuntu9.1) ...
Setting up libspeexdsp-dev:i386 (1.2~rc1.2-1.1ubuntu1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.1) ...
Processing triggers for man-db (2.9.1-1) ...
libc6-dev:i386 set to automatically installed.
libspeexdsp-dev:i386 set to automatically installed.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
Suggested packages:
  libasound2-doc:i386
The following NEW packages will be installed:
  libasound2-dev:i386
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 104 kB of archives.
After this operation, 677 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main i386 libasound2-dev i386 1.2.2-2.1ubuntu2.1 [104 kB]
Fetched 104 kB in 0s (331 kB/s)            
Selecting previously unselected package libasound2-dev:i386.
(Reading database ... 92242 files and directories currently installed.)
Preparing to unpack .../libasound2-dev_1.2.2-2.1ubuntu2.1_i386.deb ...
Unpacking libasound2-dev:i386 (1.2.2-2.1ubuntu2.1) ...
Setting up libasound2-dev:i386 (1.2.2-2.1ubuntu2.1) ...
libasound2-dev:i386 set to automatically installed.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
patch is already the newest version (2.7.6-6).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Compiling CRAS (i386)...
Installing CRAS...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libspeexdsp1 is already the newest version (1.2~rc1.2-1.1ubuntu1).
alsa-utils is already the newest version (1.2.2-1ubuntu2).
libasound2 is already the newest version (1.2.2-2.1ubuntu2.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version (4:9.3.0-1ubuntu2).
libspeexdsp-dev is already the newest version (1.2~rc1.2-1.1ubuntu1).
pkg-config is already the newest version (0.29.1-0ubuntu4).
libc6-dev is already the newest version (2.31-0ubuntu9.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libasound2-dev is already the newest version (1.2.2-2.1ubuntu2.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
patch is already the newest version (2.7.6-6).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Compiling CRAS (native)...
Installing CRAS...
Installing target xorg...
Canceled hold on xserver-xorg-video-intel.
Installing dependencies for /usr/local/lib/croutonfreon.so...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version (4:9.3.0-1ubuntu2).
libc6-dev is already the newest version (2.31-0ubuntu9.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  libdrm-dev
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 126 kB of archives.
After this operation, 658 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libdrm-dev amd64 2.4.101-2 [126 kB]
Fetched 126 kB in 0s (319 kB/s)   
Selecting previously unselected package libdrm-dev:amd64.
(Reading database ... 92244 files and directories currently installed.)
Preparing to unpack .../libdrm-dev_2.4.101-2_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.101-2) ...
Setting up libdrm-dev:amd64 (2.4.101-2) ...
Processing triggers for man-db (2.9.1-1) ...
libdrm-dev set to automatically installed.
Compiling /usr/local/lib/croutonfreon.so...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package 'xserver-xorg-video-all' is not installed, so not removed
xorg is already the newest version (1:7.7+19ubuntu14).
xserver-xorg-video-intel is already the newest version (2:2.99.917+git20200226-1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package 'xserver-xorg-video-fbdev' is not installed, so not removed
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
xserver-xorg-video-intel set on hold.
ar: creating /tmp/crouton.ib8EcG/crouton-xserver-xorg-legacy.deb
(Reading database ... 92312 files and directories currently installed.)
Preparing to unpack .../crouton-xserver-xorg-legacy.deb ...
Unpacking crouton-xserver-xorg-legacy (0) over (0) ...
Setting up crouton-xserver-xorg-legacy (0) ...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing dependencies for /usr/local/bin/croutonxi2event...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version (4:9.3.0-1ubuntu2).
libc6-dev is already the newest version (2.31-0ubuntu9.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 linux-libc-dev:i386
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  libpthread-stubs0-dev libxau-dev libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Suggested packages:
  libx11-doc libxcb-doc libxext-doc
The following NEW packages will be installed:
  libpthread-stubs0-dev libx11-dev libxau-dev libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev x11proto-core-dev x11proto-dev x11proto-input-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 1733 kB of archives.
After this operation, 6672 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libpthread-stubs0-dev amd64 0.4-1 [5384 B]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 xorg-sgml-doctools all 1:1.11-1 [12.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 x11proto-dev all 2019.2-1ubuntu1 [594 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 x11proto-core-dev all 2019.2-1ubuntu1 [2620 B]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libxau-dev amd64 1:1.0.9-0ubuntu1 [9552 B]
Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu1 [25.3 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libxcb1-dev amd64 1.14-2 [80.5 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libx11-dev amd64 2:1.6.9-2ubuntu1.1 [649 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 x11proto-xext-dev all 2019.2-1ubuntu1 [2616 B]
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libxext-dev amd64 2:1.3.4-0ubuntu1 [82.2 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libxfixes-dev amd64 1:5.0.3-2 [11.4 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 x11proto-input-dev all 2019.2-1ubuntu1 [2628 B]
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libxi-dev amd64 2:1.7.10-0ubuntu1 [187 kB]
Fetched 1733 kB in 2s (957 kB/s)   
Selecting previously unselected package libpthread-stubs0-dev:amd64.
(Reading database ... 92312 files and directories currently installed.)
Preparing to unpack .../00-libpthread-stubs0-dev_0.4-1_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.4-1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../01-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../02-x11proto-dev_2019.2-1ubuntu1_all.deb ...
Unpacking x11proto-dev (2019.2-1ubuntu1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../03-x11proto-core-dev_2019.2-1ubuntu1_all.deb ...
Unpacking x11proto-core-dev (2019.2-1ubuntu1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../04-libxau-dev_1%3a1.0.9-0ubuntu1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.9-0ubuntu1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../05-libxdmcp-dev_1%3a1.1.3-0ubuntu1_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu1) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../06-xtrans-dev_1.4.0-1_all.deb ...
Unpacking xtrans-dev (1.4.0-1) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../07-libxcb1-dev_1.14-2_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.14-2) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../08-libx11-dev_2%3a1.6.9-2ubuntu1.1_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.9-2ubuntu1.1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../09-x11proto-xext-dev_2019.2-1ubuntu1_all.deb ...
Unpacking x11proto-xext-dev (2019.2-1ubuntu1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../10-libxext-dev_2%3a1.3.4-0ubuntu1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.4-0ubuntu1) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../11-libxfixes-dev_1%3a5.0.3-2_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:5.0.3-2) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../12-x11proto-input-dev_2019.2-1ubuntu1_all.deb ...
Unpacking x11proto-input-dev (2019.2-1ubuntu1) ...
Selecting previously unselected package libxi-dev:amd64.
Preparing to unpack .../13-libxi-dev_2%3a1.7.10-0ubuntu1_amd64.deb ...
Unpacking libxi-dev:amd64 (2:1.7.10-0ubuntu1) ...
Setting up libpthread-stubs0-dev:amd64 (0.4-1) ...
Setting up xtrans-dev (1.4.0-1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up x11proto-dev (2019.2-1ubuntu1) ...
Setting up libxau-dev:amd64 (1:1.0.9-0ubuntu1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu1) ...
Setting up x11proto-core-dev (2019.2-1ubuntu1) ...
Setting up x11proto-input-dev (2019.2-1ubuntu1) ...
Setting up x11proto-xext-dev (2019.2-1ubuntu1) ...
Setting up libxcb1-dev:amd64 (1.14-2) ...
Setting up libx11-dev:amd64 (2:1.6.9-2ubuntu1.1) ...
Setting up libxfixes-dev:amd64 (1:5.0.3-2) ...
Setting up libxext-dev:amd64 (2:1.3.4-0ubuntu1) ...
Setting up libxi-dev:amd64 (2:1.7.10-0ubuntu1) ...
libx11-dev set to automatically installed.
libxi-dev set to automatically installed.
Compiling /usr/local/bin/croutonxi2event...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
xdg-utils is already the newest version (1.1.3-2ubuntu1).
dbus is already the newest version (1.12.16-2ubuntu2.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
dmz-cursor-theme is already the newest version (0.4.5ubuntu1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
bsdmainutils is already the newest version (11.1.2ubuntu3).
xautomation is already the newest version (1.09-2).
xbindkeys is already the newest version (1.8.6-2).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing target x11...
Installing target extension...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
x11-utils is already the newest version (7.7+5).
xsel is already the newest version (1.2.0+git9bfc13d.20180109-3).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing dependencies for /usr/local/bin/croutonwebsocket...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version (4:9.3.0-1ubuntu2).
libc6-dev is already the newest version (2.31-0ubuntu9.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Compiling /usr/local/bin/croutonwebsocket...
Installing dependencies for /usr/local/bin/croutonvtmonitor...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gcc is already the newest version (4:9.3.0-1ubuntu2).
libc6-dev is already the newest version (2.31-0ubuntu9.1).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Compiling /usr/local/bin/croutonvtmonitor...
Installing target keyboard...
Canceled hold on xkb-data.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 0 not upgraded.
Need to get 349 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 xkb-data all 2.29-2 [349 kB]
Fetched 349 kB in 1s (293 kB/s)   
(Reading database ... 92788 files and directories currently installed.)
Preparing to unpack .../xkb-data_2.29-2_all.deb ...
Unpacking xkb-data (2.29-2) over (2.29-2) ...
Setting up xkb-data (2.29-2) ...
Processing triggers for man-db (2.9.1-1) ...
xkb-data set on hold.
Installing target touch...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
touchegg is already the newest version (1.1.1-0ubuntu4).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing target gtk-extra...
ar: creating /tmp/crouton.ZWfffs/crouton-network-manager.deb
Selecting previously unselected package crouton-network-manager.
dpkg: considering removing network-manager in favour of crouton-network-manager ...
dpkg: warning: ignoring dependency problem with removal of network-manager:
 network-manager-pptp depends on network-manager (>= 1.2.0)
  network-manager is to be removed.

dpkg: warning: ignoring dependency problem with removal of network-manager:
 network-manager-gnome depends on network-manager (>= 1.8)
  network-manager is to be removed.

dpkg: yes, will remove network-manager in favour of crouton-network-manager
dpkg: considering removing network-manager-gnome in favour of crouton-network-manager ...
dpkg: yes, will remove network-manager-gnome in favour of crouton-network-manager
(Reading database ... 92788 files and directories currently installed.)
Preparing to unpack .../crouton-network-manager.deb ...
Unpacking crouton-network-manager (0) ...
Setting up crouton-network-manager (0) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for dbus (1.12.16-2ubuntu2.1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libglib2.0-0:amd64 (2.64.3-1~ubuntu20.04.1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Correcting dependencies... Done
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 mobile-broadband-provider-info x11proto-core-dev x11proto-dev x11proto-input-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  network-manager
Suggested packages:
  avahi-autoipd libteam-utils
The following packages will be REMOVED:
  crouton-network-manager
The following NEW packages will be installed:
  network-manager
0 upgraded, 1 newly installed, 1 to remove and 0 not upgraded.
Need to get 1855 kB of archives.
After this operation, 7651 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 network-manager amd64 1.22.10-1ubuntu2.2 [1855 kB]
Fetched 1855 kB in 1s (2333 kB/s)          
dpkg: crouton-network-manager: dependency problems, but removing anyway as you requested:
 network-manager-pptp depends on network-manager (>= 1.2.0); however:
  Package network-manager is not installed.
  Package crouton-network-manager which provides network-manager is to be removed.

(Reading database ... 92619 files and directories currently installed.)
Removing crouton-network-manager (0) ...
(Reading database ... 92619 files and directories currently installed.)
Preparing to unpack .../network-manager_1.22.10-1ubuntu2.2_amd64.deb ...
Unpacking network-manager (1.22.10-1ubuntu2.2) ...
Setting up network-manager (1.22.10-1ubuntu2.2) ...
Running in chroot, ignoring request.
invoke-rc.d: policy-rc.d denied execution of force-reload.
Processing triggers for dbus (1.12.16-2ubuntu2.1) ...
Processing triggers for systemd (245.4-4ubuntu3.3) ...
Processing triggers for man-db (2.9.1-1) ...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
gdebi is already the newest version (0.9.5.7+nmu3).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 mobile-broadband-provider-info x11proto-core-dev x11proto-dev x11proto-input-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
netsurf-gtk is already the newest version (3.6-3.2).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 mobile-broadband-provider-info x11proto-core-dev x11proto-dev x11proto-input-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing target xfce...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package 'hddtemp' is not installed, so not removed
shimmer-themes is already the newest version (2.1.3).
xfce4 is already the newest version (4.14).
xfce4-goodies is already the newest version (4.14.0).
The following packages were automatically installed and are no longer required:
  libasound2-dev:i386 libc6-dev:i386 libcrypt-dev:i386 libdrm-dev libpthread-stubs0-dev libspeex-dev:i386 libspeex1:i386 libspeexdsp-dev:i386 libx11-dev libxau-dev
  libxcb1-dev libxdmcp-dev libxext-dev libxfixes-dev libxi-dev linux-libc-dev:i386 mobile-broadband-provider-info x11proto-core-dev x11proto-dev x11proto-input-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing target post-common...
Cleaning up...
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  libasound2-dev:i386* libc6-dev:i386* libcrypt-dev:i386* libdrm-dev* libpthread-stubs0-dev* libspeex-dev:i386* libspeex1:i386* libspeexdsp-dev:i386* libx11-dev*
  libxau-dev* libxcb1-dev* libxdmcp-dev* libxext-dev* libxfixes-dev* libxi-dev* linux-libc-dev:i386* mobile-broadband-provider-info* x11proto-core-dev* x11proto-dev*
  x11proto-input-dev* x11proto-xext-dev* xorg-sgml-doctools* xtrans-dev*
0 upgraded, 0 newly installed, 23 to remove and 0 not upgraded.
After this operation, 30.3 MB disk space will be freed.
(Reading database ... 92693 files and directories currently installed.)
Removing libasound2-dev:i386 (1.2.2-2.1ubuntu2.1) ...
Removing libc6-dev:i386 (2.31-0ubuntu9.1) ...
Removing libcrypt-dev:i386 (1:4.4.10-10ubuntu4) ...
Removing libdrm-dev:amd64 (2.4.101-2) ...
Removing libxi-dev:amd64 (2:1.7.10-0ubuntu1) ...
Removing libxfixes-dev:amd64 (1:5.0.3-2) ...
Removing libspeexdsp-dev:i386 (1.2~rc1.2-1.1ubuntu1) ...
Removing libspeex-dev:i386 (1.2~rc1.2-1.1ubuntu1) ...
Removing libspeex1:i386 (1.2~rc1.2-1.1ubuntu1) ...
Removing libxext-dev:amd64 (2:1.3.4-0ubuntu1) ...
Removing linux-libc-dev:i386 (5.4.0-54.60) ...
Removing mobile-broadband-provider-info (20190618-3) ...
Removing x11proto-core-dev (2019.2-1ubuntu1) ...
Removing x11proto-xext-dev (2019.2-1ubuntu1) ...
Removing x11proto-input-dev (2019.2-1ubuntu1) ...
Removing libx11-dev:amd64 (2:1.6.9-2ubuntu1.1) ...
Removing libxcb1-dev:amd64 (1.14-2) ...
Removing libpthread-stubs0-dev:amd64 (0.4-1) ...
Removing libxau-dev:amd64 (1:1.0.9-0ubuntu1) ...
Removing libxdmcp-dev:amd64 (1:1.1.3-0ubuntu1) ...
Removing x11proto-dev (2019.2-1ubuntu1) ...
Removing xorg-sgml-doctools (1:1.11-1) ...
Removing xtrans-dev (1.4.0-1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for sgml-base (1.29.1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.1) ...

Here's some tips:

Audio from the chroot will now be forwarded to CRAS (Chromium OS audio server),
through an ALSA plugin.

Future Chromium OS upgrades may break compatibility with the installed version
of CRAS. Should this happen, simply update your chroot.

You can flip through your running chroot desktops and Chromium OS by hitting
Ctrl+Alt+Shift+Back and Ctrl+Alt+Shift+Forward.

You already have the Chromium OS extension installed, so you're good to go!

You can start Xfce via the startxfce4 host command: sudo startxfce4

Unmounting /mnt/stateful_partition/crouton/chroots/focal...
Done! You can enter the chroot using enter-chroot.

```

even though i updated the chroot, rebooted and restarted, and tried starting it again, it still just takes me to a blank black screen. i dont know what im doing wrong.
any help is appreciated thank u

**Comment by pcwalden** [comment]
I have the same problem on my HP Chromebook 15. I can log into the console, but startxfce4 yields a blank screen.

**Comment by tlewiscpp** [comment]
Try the commands [here](https://github.com/dnschneid/crouton/issues/4265#issuecomment-664673069)

TLDR: 
`sudo enter-chroot
sudo add-apt-repository ppa:oibaf/graphics-drivers
sudo apt dist-upgrade -y
echo MESA_LOADER_DRIVER_OVERRIDE=i965 | sudo tee -a /etc/environment
cd /usr/share/X11/xorg.conf.d && sudo ln -s /etc/crouton/xorg-intel-sna.conf 20-crouton-intel-sna.conf`

**Comment by MrHallway0** [comment]
I have seen problems with GNOME close to this (#4368).
I think on `xfce4` you should try using a Debain distro (like `sid`). 
To use `sid` you should remove your chroot (`sudo edit-chroot -d focal`) then install `sid` (`sudo crouton -t xfce4 -r sid`).

**Comment by OpenSourceJaicob** [comment]
have you tried using a different desktop enviroment like unity?
